_contentLoaded;319b1bd55d808e56;field;HelloWorld.MainPage._contentLoaded;46
_contentLoaded;94e52462cf270533;field;HelloWorld.App._contentLoaded;46
App;245ec83cfd4bbcc6;class;HelloWorld.App;0
ClickMe;4afd697f90a4bfc1;field;HelloWorld.MainPage.ClickMe;46
ClickMe_Click;aa89a35fff3b1d02;method;HelloWorld.MainPage.ClickMe_Click(System.Object, Windows.UI.Xaml.RoutedEventArgs);76
HelloMessage;220ede70c7f57322;field;HelloWorld.MainPage.HelloMessage;46
InitializeComponent;3bb67b1d2ec267ee;method;HelloWorld.MainPage.InitializeComponent();72
InitializeComponent;550e929e877926ac;method;HelloWorld.App.InitializeComponent();72
Instance;74b01f0cb5d137a0;property;HelloWorld.MainPage.Instance;102
list;50bac64ccbf91148;field;HelloWorld.MainPage.list;42
Loading;43f6fc682f693958;class;HelloWorldUap.Model.Loading;0
Main;a3d1ed4a33cd3f8d;method;HelloWorld.Program.Main(System.String[]);76
MainPage;67e97950c774ce0c;class;HelloWorld.MainPage;0
OnLaunched;bac50f620d36bf8f;method;HelloWorld.App.OnLaunched(Windows.ApplicationModel.Activation.LaunchActivatedEventArgs);75
OnNavigationFailed;8b78467b54139e1f;method;HelloWorldUap.Model.Loading.OnNavigationFailed(System.Object, Windows.UI.Xaml.Navigation.NavigationFailedEventArgs);76
OnSuspending;c5b2aa02d3e80024;method;HelloWorld.App.OnSuspending(System.Object, Windows.ApplicationModel.SuspendingEventArgs);76
Program;2161d8bf7593664f;class;HelloWorld.Program;0
Showdown;35d2a8946b558d4b;field;HelloWorld.MainPage.Showdown;46
Test1;abd0be217b0ed71e;method;HelloWorldUap.Model.Loading.Test1(HelloWorld.App, Windows.ApplicationModel.Activation.LaunchActivatedEventArgs);220
.NETCore,Version=v5.0.AssemblyAttributes.cs;2f0b43ef42e5f40b;file;.NETCore,Version=v5.0.AssemblyAttributes.cs;196
App.xaml;3ea026f24b53d0c8;file;App.xaml;227
App.xaml.cs;80cb05fc553b030c;file;App.xaml.cs;196
HelloWorldUap.csproj;76a16906b82bf85a;file;HelloWorldUap.csproj;227
MainPage.xaml;55215ecdda77add9;file;MainPage.xaml;227
MainPage.xaml.cs;c3580a7b74008c7b;file;MainPage.xaml.cs;196
Loading.cs;17a47f73e72c918b;file;Model\Loading.cs;196
App.g.cs;0c76593d70724c1f;file;obj\ARM\Debug\App.g.cs;196
App.g.i.cs;25241a0d0021e565;file;obj\ARM\Debug\App.g.i.cs;196
MainPage.g.cs;b2c25da3bf03c37c;file;obj\ARM\Debug\MainPage.g.cs;196
MainPage.g.i.cs;b49d2bd200e3d210;file;obj\ARM\Debug\MainPage.g.i.cs;196
XamlTypeInfo.g.cs;4b86f2d42b9b3c0d;file;obj\ARM\Debug\XamlTypeInfo.g.cs;196
AssemblyInfo.cs;e01dff73fb647123;file;Properties\AssemblyInfo.cs;196
