=b2c25da3bf03c37c
obj\ARM\Debug\MainPage.g.cs;0
=4b86f2d42b9b3c0d
obj\ARM\Debug\XamlTypeInfo.g.cs;0
=0c76593d70724c1f
obj\ARM\Debug\App.g.cs;0
=2f0b43ef42e5f40b
.NETCore,Version=v5.0.AssemblyAttributes.cs;0
=17a47f73e72c918b
Model\Loading.cs;0
=80cb05fc553b030c
App.xaml.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=25241a0d0021e565
obj\ARM\Debug\App.g.i.cs;0
=b49d2bd200e3d210
obj\ARM\Debug\MainPage.g.i.cs;0
=c3580a7b74008c7b
MainPage.xaml.cs;0
=67e97950c774ce0c
obj\ARM\Debug\MainPage.g.i.cs;2055
MainPage.xaml.cs;1923
=245ec83cfd4bbcc6
App.xaml.cs;3490
obj\ARM\Debug\App.g.i.cs;3784
=df526dc8d73d9fa1
App.xaml.cs;3661
=2161d8bf7593664f
obj\ARM\Debug\App.g.i.cs;2451
=a3d1ed4a33cd3f8d
obj\ARM\Debug\App.g.i.cs;3066
=50bac64ccbf91148
obj\ARM\Debug\MainPage.g.i.cs;2850
=220ede70c7f57322
obj\ARM\Debug\MainPage.g.i.cs;3463
=4afd697f90a4bfc1
obj\ARM\Debug\MainPage.g.i.cs;4083
=43f6fc682f693958
Model\Loading.cs;1899
=abd0be217b0ed71e
Model\Loading.cs;2052
=35d2a8946b558d4b
obj\ARM\Debug\MainPage.g.i.cs;4698
=319b1bd55d808e56
obj\ARM\Debug\MainPage.g.i.cs;5154
=436533be7cf4ca32
App.xaml.cs;4426
=74b01f0cb5d137a0
MainPage.xaml.cs;2175
=94e52462cf270533
obj\ARM\Debug\App.g.i.cs;4380
=bac50f620d36bf8f
App.xaml.cs;5849
=550e929e877926ac
obj\ARM\Debug\App.g.i.cs;5371
=a9f59e1f3fa6b4e2
MainPage.xaml.cs;2345
=3bb67b1d2ec267ee
obj\ARM\Debug\MainPage.g.i.cs;6148
=c5b2aa02d3e80024
App.xaml.cs;8344
=8b78467b54139e1f
Model\Loading.cs;6023
=aa89a35fff3b1d02
MainPage.xaml.cs;4586
=76a16906b82bf85a
HelloWorldUap.csproj;0
=55215ecdda77add9
MainPage.xaml;0
=3ea026f24b53d0c8
App.xaml;0
