_CheckProtocol;3fac93e332309532;method;fcmd.http.FtpSecure._CheckProtocol(System.String);76
~FTPClient;d3a9be72ff1a1ace;method;fcmd.http.FTPClient.~FTPClient();75
~FtpStream;9000439095a80f70;method;fcmd.http.FTPClient.FtpStream.~FtpStream();75
APICallHost;addf79510b2572e3;event;fcmd.http.FtpSecure.APICallHost;30
APICallPlugin;0f1458f4ca659b84;method;fcmd.http.FtpSecure.APICallPlugin(System.String, params System.Object[]);72
APICompatibility;581ca5c8ccbbbf19;property;fcmd.http.FtpSecure.APICompatibility;102
Author;da6ad0b8aec5341c;property;fcmd.http.FtpSecure.Author;102
buf;c5050e211e689f0a;field;fcmd.http.FTPClient.FtpStream.buf;46
Buffer;d69a408c5f622362;field;fcmd.http.FTPClient.Buffer;46
CanBeRead;d952904e5d8a095f;method;fcmd.http.FtpSecure.CanBeRead(System.String);72
CLIpromptChanged;c5d41e9a90516ab8;event;fcmd.http.FtpSecure.CLIpromptChanged;30
CLIstderrDataReceived;8bd46d16cea8d3cc;event;fcmd.http.FtpSecure.CLIstderrDataReceived;30
CLIstdinWriteLine;818ea692f66e765b;method;fcmd.http.FtpSecure.CLIstdinWriteLine(System.String);72
CLIstdoutDataReceived;4a124eca1ce3b448;event;fcmd.http.FtpSecure.CLIstdoutDataReceived;30
Close;90fdbab86f16a122;method;fcmd.http.FTPClient.FtpStream.Close();72
CommandSocket;858edea6a85a0aba;field;fcmd.http.FTPClient.CommandSocket;46
Connect;578c024f39cdad97;method;fcmd.http.FtpSecure.Connect(System.String);72
CreateDirectory;36550d64a778daa3;method;fcmd.http.FtpSecure.CreateDirectory(System.String);72
currentDirectory;3452425fa68f27b9;field;fcmd.http.FtpSecure.currentDirectory;46
CurrentDirectory;262c95840e87c8d7;property;fcmd.http.FtpSecure.CurrentDirectory;102
DeleteDirectory;7d485689e5910cf8;method;fcmd.http.FtpSecure.DeleteDirectory(System.String, System.Boolean);72
DeleteFile;a6b93bb9cfdc352c;method;fcmd.http.FtpSecure.DeleteFile(System.String);72
dirContent;6b403085afe797d6;field;fcmd.http.FtpSecure.dirContent;46
DirectoryContent;c72bc9ea597c24aa;property;fcmd.http.FtpSecure.DirectoryContent;102
DirectoryExists;079fb6e91c2942b6;method;fcmd.http.FtpSecure.DirectoryExists(System.String);72
directoryListing;9738d13559c66b0a;field;fcmd.http.FtpSecure.directoryListing;46
DirSeparator;2d82a3690e482ab1;property;fcmd.http.FtpSecure.DirSeparator;102
FCConfig;c19ecdc153036c0e;property;fcmd.http.FtpSecure.FCConfig;102
FileExists;358dd85f8413b762;method;fcmd.http.FtpSecure.FileExists(System.String);72
ftp;74ab1095a3cbbc07;field;fcmd.http.FTPClient.FtpStream.ftp;46
ftp;e2990e912d57cef4;field;fcmd.http.FtpSecure.ftp;45
FTPClient;aa287acc5ceeb2c2;class;fcmd.http.FTPClient;0
FtpException;dff6ddb9816e5d3f;class;fcmd.http.FTPClient.FtpException;0
FtpListDirectoryDetailsRegex;f1b5a1bff9ebdeb6;field;fcmd.http.FtpSecure.FtpListDirectoryDetailsRegex;46
FtpSecure;45245d16b3614ea5;class;fcmd.http.FtpSecure;0
FtpStream;ec7dac5e75cf6941;class;fcmd.http.FTPClient.FtpStream;0
GetDataSocket;c83d569d5b4cabc2;method;fcmd.http.FTPClient.GetDataSocket();72
GetDirectoryContent;6e71db157229b6f9;method;fcmd.http.FtpSecure.GetDirectoryContent(pluginner.FileSystemOperationStatus);72
GetFileContent;9a59ded77781f690;method;fcmd.http.FtpSecure.GetFileContent(System.String);72
GetFileStream;332a7d96c09db23f;method;fcmd.http.FtpSecure.GetFileStream(System.String, System.Boolean);72
GetMetadata;670465cc21275906;method;fcmd.http.FtpSecure.GetMetadata(System.String);72
hostname;37d41c3e725f106b;field;fcmd.http.FtpSecure.hostname;46
IsSsl;e81e6c5e279808b7;field;fcmd.http.FtpSecure.IsSsl;45
LastError;a9bf113eb238fd3d;property;fcmd.http.FtpSecure.LastError;102
LoadDir;ea7a0f5999b4a5a3;method;fcmd.http.FtpSecure.LoadDir(System.String);75
MoveDirectory;d9a92bb49c82718e;method;fcmd.http.FtpSecure.MoveDirectory(System.String, System.String);72
MoveFile;f405d4a22ccba583;method;fcmd.http.FtpSecure.MoveFile(System.String, System.String);72
Name;a763c29e2ea9e178;property;fcmd.http.FtpSecure.Name;102
NoPrefix;e91ec85e0fb5f5aa;method;fcmd.http.FtpSecure.NoPrefix(System.String);72
PasvMode;a3be9944994ffec6;property;fcmd.http.FTPClient.PasvMode;102
PORT;e2cc23257cce5cf0;property;fcmd.http.FTPClient.PORT;102
Prefix;e51ee2645ab73ef4;property;fcmd.http.FtpSecure.Prefix;102
ProgressChanged;58f03d3f0c81b66d;event;fcmd.http.FtpSecure.ProgressChanged;30
ReadResponse;cd0a11e395e77623;method;fcmd.http.FTPClient.ReadResponse();72
ReadStream;6fd03ea0845f690f;method;fcmd.http.FtpSecure.ReadStream(System.IO.StreamReader, System.Uri);76
receive;9ad193ddbb220b30;field;fcmd.http.FTPClient.FtpStream.receive;46
Response;e2a50209b0c2cad1;field;fcmd.http.FTPClient.Response;42
ResponseCode;1630054943ff8ec2;field;fcmd.http.FTPClient.ResponseCode;42
RootDirectory;fb728a39b5f1e001;property;fcmd.http.FtpSecure.RootDirectory;102
SendCommand;3c80f727c7a00388;method;fcmd.http.FTPClient.SendCommand(System.String, out System.String, System.Boolean);76
SendCommand;515574ab7eaf2219;method;fcmd.http.FTPClient.SendCommand(System.String, System.Boolean, System.Boolean);72
SendCommand;c9ea910be7a4e65c;method;fcmd.http.FTPClient.SendCommand(System.String, out System.String, System.Boolean, System.Boolean);72
ServerCertificateValidationCallback;b8c249012f0c42e3;method;fcmd.http.FtpSecure.ServerCertificateValidationCallback(System.Object, System.Security.Cryptography.X509Certificates.X509Certificate, System.Security.Cryptography.X509Certificates.X509Chain, System.Net.Security.SslPolicyErrors);76
StatusChanged;5d831b4ede01e6da;event;fcmd.http.FtpSecure.StatusChanged;30
success;a119adadc173fc61;field;fcmd.http.FtpSecure.success;45
Touch;a2691f0fe632089a;method;fcmd.http.FtpSecure.Touch(System.String);72
Touch;e6fbde00876b1780;method;fcmd.http.FtpSecure.Touch(pluginner.FSEntryMetadata);72
Version;335d8dae7a08d3e0;property;fcmd.http.FtpSecure.Version;102
Write;fd676e53d79b4773;method;fcmd.http.FTPClient.FtpStream.Write(System.Byte[], System.Int32, System.Int32);72
WriteFileContent;98b5436cfd5a061d;method;fcmd.http.FtpSecure.WriteFileContent(System.String, System.Int32, System.Byte[]);72
.NETFramework,Version=v4.5.AssemblyAttributes.cs;6225128e08c10c80;file;.NETFramework,Version=v4.5.AssemblyAttributes.cs;196
fcmd.ftps.csproj;6b3154d3ee02ac49;file;fcmd.ftps.csproj;227
FtpClient.cs;a443187c0bfb036e;file;FtpClient.cs;196
FtpSecure.cs;7da6a8d0288a8106;file;FtpSecure.cs;196
AssemblyInfo.cs;e01dff73fb647123;file;Properties\AssemblyInfo.cs;196
