_pager;ed7a333554b06b73;field;GitSharp.CLI.TextBuiltin._pager;46
action;401434f08e96fddc;field;NDesk.Options.OptionSet.ActionOption<TKey, TValue>.action;46
action;5ad01789fd6165b3;field;NDesk.Options.OptionSet.ActionOption<T>.action;46
action;9fadb7fdb03851b9;field;NDesk.Options.OptionSet.ActionOption.action;46
ActionOption;110952efde370500;class;NDesk.Options.OptionSet.ActionOption;4
ActionOption<T>;6485cf8aab922ff1;class;NDesk.Options.OptionSet.ActionOption<T>;4
ActionOption<TKey, TValue>;6edea3e7e80d5c00;class;NDesk.Options.OptionSet.ActionOption<TKey, TValue>;4
Add;067247e2290f6c5a;method;NDesk.Options.OptionSet.Add(System.String, System.Action<System.String>);72
Add;18245227f4f6804a;class;GitSharp.CLI.Add;2
Add;20caa643a0604734;method;NDesk.Options.OptionSet.Add(NDesk.Options.Option);72
Add;2611289b565086f5;method;NDesk.Options.OptionSet.Add(System.String, System.String, System.Action<System.String>);72
Add;99235d4cc8dbe792;method;NDesk.Options.OptionValueCollection.Add(System.String);72
Add;b9bdb9b7cb3f3ac6;method;NDesk.Options.OptionSet.Add(System.String, NDesk.Options.OptionAction<System.String, System.String>);72
Add;d82460dc1d252a4b;method;NDesk.Options.OptionSet.Add(System.String, System.String, NDesk.Options.OptionAction<System.String, System.String>);72
Add<T>;7751ac2ab96cf37d;method;NDesk.Options.OptionSet.Add<T>(System.String, System.Action<T>);72
Add<T>;f470dfdbccd700f2;method;NDesk.Options.OptionSet.Add<T>(System.String, System.String, System.Action<T>);72
Add<TKey, TValue>;8c408b023500a65f;method;NDesk.Options.OptionSet.Add<TKey, TValue>(System.String, System.String, NDesk.Options.OptionAction<TKey, TValue>);72
Add<TKey, TValue>;d7e57e4ade5ddd64;method;NDesk.Options.OptionSet.Add<TKey, TValue>(System.String, NDesk.Options.OptionAction<TKey, TValue>);72
AddImpl;a31398c6477a60ff;method;NDesk.Options.OptionSet.AddImpl(NDesk.Options.Option);76
AddSeparators;c8afb969c5f2f9d6;method;NDesk.Options.Option.AddSeparators(System.String, System.Int32, System.Collections.Generic.ICollection<System.String>);76
All;ffe4d0a637a91bd7;method;GitSharp.CLI.CommandCatalog.All();72
Am;a8d1bca4eee07548;class;GitSharp.CLI.Am;0
Annotate;c0fd47111569c10d;class;GitSharp.CLI.Annotate;0
AppendValue;641d7da8dc3d1990;method;GitSharp.CLI.CmdParserOptionSet.AppendValue(System.String, NDesk.Options.OptionContext);76
Apply;79abe2c3af6f21b5;class;GitSharp.CLI.Apply;0
Archive;d64d2575df19995e;class;GitSharp.CLI.Archive;0
arguments;25e9b64aac712beb;field;GitSharp.CLI.Program.arguments;46
argWalk;c497b09b8b02bd75;field;GitSharp.CLI.TextBuiltin.argWalk;45
AssertValid;844354fc84ce8e64;method;NDesk.Options.OptionValueCollection.AssertValid(System.Int32);76
Blame;1d924c0595d2e0a6;class;GitSharp.CLI.Blame;0
Branch;96d19cee9b29db10;class;GitSharp.CLI.Branch;0
c;cee978fb31f39227;field;NDesk.Options.OptionValueCollection.c;46
c;f6086c55a76bfc98;field;NDesk.Options.OptionContext.c;46
Catfile;f6300890f8f548ca;class;GitSharp.CLI.Catfile;0
Checkout;122d0027cb1f4115;class;GitSharp.CLI.Checkout;0
Checkoutindex;6ec92a4f1ce426e0;class;GitSharp.CLI.Checkoutindex;0
Cherry;67901449dff365a4;class;GitSharp.CLI.Cherry;0
Cherrypick;24928be5bd0ee48d;class;GitSharp.CLI.Cherrypick;0
Clean;958e93ecfc78e910;class;GitSharp.CLI.Clean;0
Clear;7efdbb0e14cbbc1f;method;NDesk.Options.OptionValueCollection.Clear();72
Clone;53f3b12d25324da8;class;GitSharp.CLI.Clone;0
cmd;004f898797c82c34;field;GitSharp.CLI.Submodule.cmd;46
cmd;0308d7b8f02b7de2;field;GitSharp.CLI.Tag.cmd;46
cmd;043a0d8ee1402848;field;GitSharp.CLI.UpdateIndex.cmd;46
cmd;0a4e776bf1f890b9;field;GitSharp.CLI.LsFiles.cmd;46
cmd;12466f15d12e67f5;field;GitSharp.CLI.MergeIndex.cmd;46
cmd;13b86f58dbaa7227;field;GitSharp.CLI.UploadPack.cmd;46
cmd;13c678156da38b0d;field;GitSharp.CLI.UpdateServerInfo.cmd;46
cmd;141764ff1565f602;field;GitSharp.CLI.Grep.cmd;46
cmd;166f0bc92a63b38f;field;GitSharp.CLI.VerifyTag.cmd;46
cmd;16e640a556dd8530;field;GitSharp.CLI.Reset.cmd;46
cmd;1906b3085d18fb02;field;GitSharp.CLI.ShowBranch.cmd;46
cmd;1aa0737be031d996;field;GitSharp.CLI.Countobjects.cmd;46
cmd;20904bfd82d6b6e8;field;GitSharp.CLI.Stripspace.cmd;46
cmd;231919c6ebfc8b63;field;GitSharp.CLI.Mailinfo.cmd;46
cmd;23e0e4394617aee5;field;GitSharp.CLI.PackRedundant.cmd;46
cmd;26c5a92000883704;field;GitSharp.CLI.PatchId.cmd;46
cmd;297c216590f708a3;field;GitSharp.CLI.Hashobject.cmd;46
cmd;2b87c426d382d23f;field;GitSharp.CLI.RequestPull.cmd;46
cmd;2cc6e5c9967c4cbb;field;GitSharp.CLI.Cherry.cmd;46
cmd;32eecc73c09b6dc5;field;GitSharp.CLI.ReadTree.cmd;46
cmd;37ff66f1fbb22495;field;GitSharp.CLI.NameRev.cmd;46
cmd;434b12a2e4a75f62;field;GitSharp.CLI.Mailsplit.cmd;46
cmd;454b3fa2e3789172;field;GitSharp.CLI.Formatpatch.cmd;46
cmd;456b6291000eaf9c;field;GitSharp.CLI.Clone.cmd;46
cmd;4ba7d85784d9b604;field;GitSharp.CLI.Fetchpack.cmd;46
cmd;4e1786d7960439cc;field;GitSharp.CLI.MergeFile.cmd;46
cmd;4e7555046d155e4c;field;GitSharp.CLI.PackRefs.cmd;46
cmd;511a88439ef0caae;field;GitSharp.CLI.UnpackObjects.cmd;46
cmd;58b6607a33b7989c;field;GitSharp.CLI.Log.cmd;46
cmd;5c55e36ef28255ff;field;GitSharp.CLI.Blame.cmd;46
cmd;5d3c6fcdefbcaddd;field;GitSharp.CLI.Rebase.cmd;46
cmd;5d85570b30d0e543;field;GitSharp.CLI.Fmtmergemsg.cmd;46
cmd;5ffc653f7ad1b08a;field;GitSharp.CLI.Branch.cmd;46
cmd;66e48b6749a0b218;field;GitSharp.CLI.Clean.cmd;46
cmd;68335393a2c798c7;field;GitSharp.CLI.Mktree.cmd;46
cmd;68f318c8420d96d2;field;GitSharp.CLI.PeekRemote.cmd;46
cmd;6930d266e29c5863;field;GitSharp.CLI.UnpackFile.cmd;46
cmd;6acca2a155891ae4;field;GitSharp.CLI.Am.cmd;46
cmd;6d0d457e3a72d9ea;field;GitSharp.CLI.Foreachref.cmd;46
cmd;72e9f9a358cacddb;field;GitSharp.CLI.TarTree.cmd;46
cmd;73465a1709fbf604;field;GitSharp.CLI.Replace.cmd;46
cmd;7d567948c6b4610e;field;GitSharp.CLI.Fastexport.cmd;46
cmd;7e9dc22774ca0b04;field;GitSharp.CLI.Indexpack.cmd;46
cmd;81173ebe5f830e2a;field;GitSharp.CLI.Status.cmd;46
cmd;8149cf9eab35d601;field;GitSharp.CLI.Diff.cmd;46
cmd;85df85c5cd300c96;field;GitSharp.CLI.Svn.cmd;46
cmd;87bcbbc607c607c9;field;GitSharp.CLI.ShowRef.cmd;46
cmd;8a3e0282200fb741;field;GitSharp.CLI.PackObjects.cmd;46
cmd;92d4edf73d968365;field;GitSharp.CLI.Whatchanged.cmd;46
cmd;92e6f69b76a351f9;field;GitSharp.CLI.Init.cmd;46
cmd;9815d122493f4be3;field;GitSharp.CLI.Committree.cmd;46
cmd;9858fd4e6fdf6e93;field;GitSharp.CLI.Quiltimport.cmd;46
cmd;98d1d5462c8584f6;field;GitSharp.CLI.MergeBase.cmd;46
cmd;a05dc58df4e03225;field;GitSharp.CLI.Shortlog.cmd;46
cmd;a2e65605d4480acc;field;GitSharp.CLI.Fsck.cmd;46
cmd;a4c39ea1d9e46b98;field;GitSharp.CLI.Filterbranch.cmd;46
cmd;a61f8e3f3690b99a;field;GitSharp.CLI.Difftree.cmd;46
cmd;a8b2fd9e80c61775;field;GitSharp.CLI.Diffindex.cmd;46
cmd;abbd1c357b14f7a8;field;GitSharp.CLI.LsRemote.cmd;46
cmd;ac51f4376757ce2b;field;GitSharp.CLI.Relink.cmd;46
cmd;af69541bd1e7a651;field;GitSharp.CLI.SymbolicRef.cmd;46
cmd;b11b1d5d1cc60605;field;GitSharp.CLI.Checkout.cmd;46
cmd;b2c175bfb82acccd;field;GitSharp.CLI.Describe.cmd;46
cmd;b542e4071eb27732;field;GitSharp.CLI.RevParse.cmd;46
cmd;b9b33ed0b058c317;field;GitSharp.CLI.Gc.cmd;46
cmd;bb48c5cfccba72cc;field;GitSharp.CLI.PrunePacked.cmd;46
cmd;c3529da30278f7e8;field;GitSharp.CLI.Mv.cmd;46
cmd;c3abef0a8de0cd39;field;GitSharp.CLI.Annotate.cmd;46
cmd;c468ccb5bab908f9;field;GitSharp.CLI.Reflog.cmd;46
cmd;c96e088b0cdc73cc;field;GitSharp.CLI.Remote.cmd;46
cmd;cbcc82ee8a34493e;field;GitSharp.CLI.Difftool.cmd;46
cmd;d0d0089d980f2082;field;GitSharp.CLI.Add.cmd;46
cmd;d29e38945be0ed80;field;GitSharp.CLI.Apply.cmd;46
cmd;d72b55d3f8b45565;field;GitSharp.CLI.Difffiles.cmd;46
cmd;d7772eb13dead9b6;field;GitSharp.CLI.Archive.cmd;46
cmd;d78031d70b69fbc8;field;GitSharp.CLI.Notes.cmd;46
cmd;daf5366c2fb6daaa;field;GitSharp.CLI.SendPack.cmd;46
cmd;dba41ef10f1837fb;field;GitSharp.CLI.Mergetool.cmd;46
cmd;e4237b09c9efe4ea;field;GitSharp.CLI.VerifyPack.cmd;46
cmd;e4bc058a77169990;field;GitSharp.CLI.Checkoutindex.cmd;46
cmd;e7ba4180138a187f;field;GitSharp.CLI.Catfile.cmd;46
cmd;eb218e9efca639a7;field;GitSharp.CLI.UploadArchive.cmd;46
cmd;f02eda2c54d77046;field;GitSharp.CLI.ReceivePack.cmd;46
cmd;f09bd9d70529ad12;field;GitSharp.CLI.Fastimport.cmd;46
cmd;f4b201e5c9331e33;field;GitSharp.CLI.LsTree.cmd;46
cmd;f828dde541a51a51;field;GitSharp.CLI.Var.cmd;46
cmd;f8bb53558e561465;field;GitSharp.CLI.Revert.cmd;46
cmd;fd8c990aebde6bfd;field;GitSharp.CLI.Config.cmd;46
cmd;feb73dbe9fed482a;field;GitSharp.CLI.Cherrypick.cmd;46
cmd;fec15c410ae5e725;field;GitSharp.CLI.Repack.cmd;46
cmd;fff3f36bc48e99c8;field;GitSharp.CLI.Prune.cmd;46
cmdHelp;3a26c18429664998;field;GitSharp.CLI.CommandRef.cmdHelp;46
CmdParserOptionSet;1dcad5ce03641787;class;GitSharp.CLI.CmdParserOptionSet;0
Command;31ab274c3c10cebf;class;Command;0
CommandCatalog;f4d20271404a1b71;class;GitSharp.CLI.CommandCatalog;0
commandHelp;49300b6127722a97;field;GitSharp.CLI.TextBuiltin.commandHelp;46
commandName;d60771fe71a0535b;field;GitSharp.CLI.TextBuiltin.commandName;46
CommandRef;de922a093f350b99;class;GitSharp.CLI.CommandRef;0
commands;c73770b6693bbbf1;field;GitSharp.CLI.CommandCatalog.commands;46
Commit;1ec6622664c2dcba;class;GitSharp.CLI.Commit;2
Committree;867970ee3b134815;class;GitSharp.CLI.Committree;0
common;04ea04d5c3785b3d;field;GitSharp.CLI.CommandRef.common;46
common;5f0cc996e1a4fb17;field;Command.common;42
Common;e1f8d512d9ba98fe;method;GitSharp.CLI.CommandCatalog.Common();72
complete;2e51dcb1c93c11e0;field;Command.complete;42
complete;de93c391961209f2;field;GitSharp.CLI.CommandRef.complete;46
Complete;6087f4bae5f0026b;method;GitSharp.CLI.CommandCatalog.Complete();72
Config;d6367447848eeac7;class;GitSharp.CLI.Config;0
Contains;2a222165bd3538c6;method;NDesk.Options.OptionValueCollection.Contains(System.String);72
CopyTo;5a1e56265efc024f;method;NDesk.Options.OptionValueCollection.CopyTo(System.String[], System.Int32);72
count;d2c36f1b87a65425;field;NDesk.Options.Option.count;46
Count;2cf856a0d5855491;property;NDesk.Options.OptionValueCollection.Count;102
Countobjects;5202b289eba2c74e;class;GitSharp.CLI.Countobjects;0
Create;c83a6b4399abdcf4;method;GitSharp.CLI.CommandRef.Create();72
CreateOptionContext;b7e5ae2f9e989a78;method;NDesk.Options.OptionSet.CreateOptionContext();75
CreateOptionContext;c4949870c6fa00f1;method;GitSharp.CLI.CmdParserOptionSet.CreateOptionContext();75
Describe;5872f42ed86ed2a6;class;GitSharp.CLI.Describe;0
description;70a0ba4cbc35aadc;field;NDesk.Options.Option.description;46
Description;153e330a164a11bf;property;NDesk.Options.Option.Description;102
die;09f4b1689eb2c171;method;GitSharp.CLI.TextBuiltin.die(System.String);75
Die;139d83e20ac0cdd5;class;GitSharp.CLI.Die;0
Diff;60cd2b3383c71020;class;GitSharp.CLI.Diff;0
Difffiles;f940d03a9aa913c4;class;GitSharp.CLI.Difffiles;0
Diffindex;2368dc1f7d533c35;class;GitSharp.CLI.Diffindex;0
Difftool;568e751631895bc2;class;GitSharp.CLI.Difftool;0
Difftree;01f9bcba2a9d57b2;class;GitSharp.CLI.Difftree;0
Display;51da2ec233ec017a;method;GitSharp.CLI.Status.Display();72
displayStatusList;996339bac203949a;method;GitSharp.CLI.Status.displayStatusList(System.Collections.Generic.Dictionary<System.String, System.Int32>);76
DoAdd;b73067f739dfdf84;method;GitSharp.CLI.Add.DoAdd(System.Collections.Generic.List<System.String>);76
DoCommit;50d8243e1231acb7;method;GitSharp.CLI.Commit.DoCommit(System.String);72
doDisplayMergeConflict;83c7e1ea0bb57b46;method;GitSharp.CLI.Status.doDisplayMergeConflict();76
doDisplayStaged;8839fbc32a691fe2;method;GitSharp.CLI.Status.doDisplayStaged();76
doDisplayUnstaged;09f65ad1822c07b2;method;GitSharp.CLI.Status.doDisplayUnstaged();76
doDisplayUntracked;907b4f5a1df8a7bd;method;GitSharp.CLI.Status.doDisplayUntracked();76
DoEdit;3e2ae332f48d459b;method;GitSharp.CLI.Add.DoEdit();76
DoFetch;5238efaa498f8158;method;GitSharp.CLI.Fetch.DoFetch(System.Collections.Generic.List<System.String>);76
DoMerge;211683d1cc8a9321;method;GitSharp.CLI.Merge.DoMerge(System.Collections.Generic.List<System.String>);76
DoPatch;f3eadf3265f5c0b8;method;GitSharp.CLI.Add.DoPatch();76
DoPull;1f8cce974fd51297;method;GitSharp.CLI.Pull.DoPull(System.Collections.Generic.List<System.String>);76
DoPush;f10ea34c8be11922;method;GitSharp.CLI.Push.DoPush(System.Collections.Generic.List<System.String>);76
DoRm;98b1803c223c251c;method;GitSharp.CLI.Rm.DoRm(System.Collections.Generic.List<System.String>);76
DoShow;d3af101d73a03d3e;method;GitSharp.CLI.Show.DoShow(System.Collections.Generic.List<System.String>);76
execute;41f5775ed82c6bf3;method;GitSharp.CLI.Program.execute(System.String[]);76
Execute;40e80a91bdb1d851;method;GitSharp.CLI.TextBuiltin.Execute(System.String[]);72
Exit;63743e15deb1c802;method;GitSharp.CLI.Program.Exit(System.Int32);72
Fastexport;63dc3c221ff6ecbb;class;GitSharp.CLI.Fastexport;0
Fastimport;4051b00ad92b626c;class;GitSharp.CLI.Fastimport;0
Fetch;3182a5df14c70261;class;GitSharp.CLI.Fetch;2
Fetchpack;1b90d3488f14d5d2;class;GitSharp.CLI.Fetchpack;0
Filterbranch;dc59e6635878f594;class;GitSharp.CLI.Filterbranch;0
Fmtmergemsg;365f076f6fb99a0b;class;GitSharp.CLI.Fmtmergemsg;0
Foreachref;514fd7237858b425;class;GitSharp.CLI.Foreachref;0
Formatpatch;6be49986f018bc0a;class;GitSharp.CLI.Formatpatch;0
Fsck;1f036f4f94b64c3b;class;GitSharp.CLI.Fsck;0
Gc;35df40872322ff45;class;GitSharp.CLI.Gc;0
Get;1723804378ceae07;method;GitSharp.CLI.CommandCatalog.Get(System.String);72
GetArgumentName;4ae178347a5af240;method;NDesk.Options.OptionSet.GetArgumentName(System.Int32, System.Int32, System.String);76
GetCommand;b14000e819b7fcab;method;GitSharp.CLI.TextBuiltin.GetCommand();72
getCommandHelp;12d37e73108e922e;method;GitSharp.CLI.TextBuiltin.getCommandHelp();72
getCommandName;842c0f974ec68704;method;GitSharp.CLI.TextBuiltin.getCommandName();72
GetDescription;ea647ab74c00825c;method;NDesk.Options.OptionSet.GetDescription(System.String);76
GetEnumerator;da7a071bd2f97179;method;NDesk.Options.OptionValueCollection.GetEnumerator();72
getImplementationClassName;06c204674aa90f6c;method;GitSharp.CLI.CommandRef.getImplementationClassName();72
GetKeyForItem;87c300e627bff6fd;method;NDesk.Options.OptionSet.GetKeyForItem(NDesk.Options.Option);75
GetLineEnd;2e22aa052a83f6a3;method;NDesk.Options.OptionSet.GetLineEnd(System.Int32, System.Int32, System.String);76
GetLines;99e7145626776b67;method;NDesk.Options.OptionSet.GetLines(System.String);76
getName;8abbe14b349f75ca;method;GitSharp.CLI.CommandRef.getName();72
GetNames;b3db82b9dd694c2b;method;NDesk.Options.Option.GetNames();72
GetNextOptionIndex;ec8684ea77b73868;method;NDesk.Options.OptionSet.GetNextOptionIndex(System.String[], System.Int32);76
GetObjectData;ba7386c1d12a9892;method;NDesk.Options.OptionException.GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext);72
GetOptionForName;747afdecf48860b8;method;NDesk.Options.OptionSet.GetOptionForName(System.String);75
GetOptionParts;fa63ebb6af4e60e1;method;NDesk.Options.OptionSet.GetOptionParts(System.String, out System.String, out System.String, out System.String, out System.String);75
getUsage;8eb1c0fef983d600;method;GitSharp.CLI.CommandRef.getUsage();72
GetValueSeparators;51ccd8642e8fbf49;method;NDesk.Options.Option.GetValueSeparators();72
GitDirectory;102ec6862c4fdcca;property;GitSharp.CLI.TextBuiltin.GitDirectory;102
GitRepository;752a22d04341e461;property;GitSharp.CLI.TextBuiltin.GitRepository;102
Grep;cd2a6ce7d3e06eb6;class;GitSharp.CLI.Grep;0
Hashobject;e5dcb5071972b6e7;class;GitSharp.CLI.Hashobject;0
Help;42f004ab4ae65b73;class;GitSharp.CLI.Nonstandard.Help;2
helpUrl;5a2ba64f2cee07ac;field;Command.helpUrl;42
impl;19edbcda53243b26;field;GitSharp.CLI.CommandRef.impl;46
Incomplete;1bbb9747f3c0ebba;method;GitSharp.CLI.CommandCatalog.Incomplete();72
index;2b68875e1f0a6431;field;NDesk.Options.OptionContext.index;46
IndexOf;fde90761c1d1253b;method;NDesk.Options.OptionValueCollection.IndexOf(System.String);72
Indexpack;c414473216570a59;class;GitSharp.CLI.Indexpack;0
Init;73a17270b5315d47;class;GitSharp.CLI.Init;2
Init;deafe990879ef7c3;method;GitSharp.CLI.TextBuiltin.Init(GitSharp.Repository, System.String);72
Insert;b9301284ebbfb6a6;method;NDesk.Options.OptionValueCollection.Insert(System.Int32, System.String);72
InsertItem;0c1f23419c568859;method;GitSharp.CLI.CmdParserOptionSet.InsertItem(System.Int32, NDesk.Options.Option);75
InsertItem;5176699521f48161;method;NDesk.Options.OptionSet.InsertItem(System.Int32, NDesk.Options.Option);75
Invoke;200f1c45e0be96e4;method;NDesk.Options.Option.Invoke(NDesk.Options.OptionContext);72
Invoke;3b2eb1f89884f349;method;NDesk.Options.OptionSet.Invoke(NDesk.Options.OptionContext, System.String, System.String, NDesk.Options.Option);76
isCommon;73ac8d9e01a987e1;method;GitSharp.CLI.CommandRef.isCommon();72
isComplete;c57ea0f94903d935;method;GitSharp.CLI.CommandRef.isComplete();72
IsEolChar;9c08b0ec40ce3f59;method;NDesk.Options.OptionSet.IsEolChar(System.Char);76
isHelp;00730d8e729c0785;field;GitSharp.CLI.Svn.isHelp;46
isHelp;030672e942064b42;field;GitSharp.CLI.Status.isHelp;46
isHelp;0869dfaab4115a43;field;GitSharp.CLI.Quiltimport.isHelp;46
isHelp;0b291c2343bf6733;field;GitSharp.CLI.Difffiles.isHelp;46
isHelp;106a72ab2753e5b1;field;GitSharp.CLI.Countobjects.isHelp;46
isHelp;11430fb22140943c;field;GitSharp.CLI.Mergetool.isHelp;46
isHelp;1aa26b713bb01d98;field;GitSharp.CLI.MergeIndex.isHelp;46
isHelp;1ff212e824d249f8;field;GitSharp.CLI.VerifyTag.isHelp;46
isHelp;2151c02b61dc21af;field;GitSharp.CLI.Archive.isHelp;46
isHelp;2312bd10ecf8cde0;field;GitSharp.CLI.PackObjects.isHelp;46
isHelp;250982a2e4724ac6;field;GitSharp.CLI.Submodule.isHelp;46
isHelp;25cbe4ace98fd848;field;GitSharp.CLI.ShowBranch.isHelp;46
isHelp;2b999882101d8649;field;GitSharp.CLI.Mktree.isHelp;46
isHelp;2bbdc5a9c0a9ba27;field;GitSharp.CLI.Rm.isHelp;46
isHelp;303333c3572a9b54;field;GitSharp.CLI.Catfile.isHelp;46
isHelp;313b5e0aa31dbaa3;field;GitSharp.CLI.Tag.isHelp;46
isHelp;31c21fcf0e05174e;field;GitSharp.CLI.PackRedundant.isHelp;46
isHelp;335a017502e68ba8;field;GitSharp.CLI.Config.isHelp;46
isHelp;34fc813cc2538488;field;GitSharp.CLI.Shortlog.isHelp;46
isHelp;3503e41d3bae4a66;field;GitSharp.CLI.Stripspace.isHelp;46
isHelp;35a71476e5633bd8;field;GitSharp.CLI.Fastimport.isHelp;46
isHelp;37876981e0123ee4;field;GitSharp.CLI.Commit.isHelp;46
isHelp;3875e7de54e31f55;field;GitSharp.CLI.LsTree.isHelp;46
isHelp;38a2dc2515882159;field;GitSharp.CLI.Remote.isHelp;46
isHelp;39bfb7dc95a8b5bb;field;GitSharp.CLI.Checkoutindex.isHelp;46
isHelp;3a05b9651ea47e63;field;GitSharp.CLI.Blame.isHelp;46
isHelp;3b1ed83e39ebe542;field;GitSharp.CLI.PrunePacked.isHelp;46
isHelp;3baa786bf166ac1c;field;GitSharp.CLI.Annotate.isHelp;46
isHelp;3e03c5d990839a3a;field;GitSharp.CLI.Apply.isHelp;46
isHelp;3e858e31d35333b7;field;GitSharp.CLI.VerifyPack.isHelp;46
isHelp;3f6ee38fe84762fa;field;GitSharp.CLI.Reflog.isHelp;46
isHelp;3ffa151a6eb1125f;field;GitSharp.CLI.UploadArchive.isHelp;46
isHelp;4151023f1b2c2848;field;GitSharp.CLI.Indexpack.isHelp;46
isHelp;41c150513575a91e;field;GitSharp.CLI.Diffindex.isHelp;46
isHelp;43ee34a730838022;field;GitSharp.CLI.SymbolicRef.isHelp;46
isHelp;450cc29a8851e783;field;GitSharp.CLI.Fetchpack.isHelp;46
isHelp;45670a7cb805eefd;field;GitSharp.CLI.Notes.isHelp;46
isHelp;469759ad76fabf75;field;GitSharp.CLI.MergeFile.isHelp;46
isHelp;471044bc42ffa911;field;GitSharp.CLI.Add.isHelp;46
isHelp;48778f8db7a28615;field;GitSharp.CLI.UpdateServerInfo.isHelp;46
isHelp;48d88d6885190459;field;GitSharp.CLI.UnpackFile.isHelp;46
isHelp;4c0f0adb06fbd947;field;GitSharp.CLI.Checkout.isHelp;46
isHelp;4cfbad43a84363ed;field;GitSharp.CLI.RevParse.isHelp;46
isHelp;4dc174e68639ce8c;field;GitSharp.CLI.ShowRef.isHelp;46
isHelp;523ad5700ffc4cd1;field;GitSharp.CLI.Committree.isHelp;46
isHelp;546f00a33b154c69;field;GitSharp.CLI.Var.isHelp;46
isHelp;56d2daf4355a03af;field;GitSharp.CLI.NameRev.isHelp;46
isHelp;58b983de212ace3f;field;GitSharp.CLI.Am.isHelp;46
isHelp;5c145e9294f8cf88;field;GitSharp.CLI.Formatpatch.isHelp;46
isHelp;5c4a24fa0a2efecb;field;GitSharp.CLI.Pull.isHelp;46
isHelp;5dbebd6310a108ff;field;GitSharp.CLI.Gc.isHelp;46
isHelp;6a46ca4992012a75;field;GitSharp.CLI.Log.isHelp;46
isHelp;6a54f016b3a41678;field;GitSharp.CLI.Fsck.isHelp;46
isHelp;6b5ac2225f484752;field;GitSharp.CLI.ReceivePack.isHelp;46
isHelp;6e51971ca5bdc09f;field;GitSharp.CLI.ReadTree.isHelp;46
isHelp;6ff9605fd99fd057;field;GitSharp.CLI.Cherry.isHelp;46
isHelp;70ca60ed38d906a8;field;GitSharp.CLI.Repack.isHelp;46
isHelp;7689ad06027977ab;field;GitSharp.CLI.RequestPull.isHelp;46
isHelp;77c59678dce2baae;field;GitSharp.CLI.Difftool.isHelp;46
isHelp;7b79baa89d01b567;field;GitSharp.CLI.Fastexport.isHelp;46
isHelp;7f00bcbc5be06254;field;GitSharp.CLI.Difftree.isHelp;46
isHelp;808207f1e5a38a61;field;GitSharp.CLI.Branch.isHelp;46
isHelp;8d613d7b58ea525c;field;GitSharp.CLI.Init.isHelp;46
isHelp;8ed6ce8731d8be3c;field;GitSharp.CLI.Show.isHelp;46
isHelp;8ee0d7b8fe66508b;field;GitSharp.CLI.Replace.isHelp;46
isHelp;914dce912f59a65a;field;GitSharp.CLI.UploadPack.isHelp;46
isHelp;935f96bc8f154d09;field;GitSharp.CLI.Merge.isHelp;46
isHelp;9437c2f877d34fb1;field;GitSharp.CLI.Clone.isHelp;46
isHelp;96e8ed3846e62378;field;GitSharp.CLI.Hashobject.isHelp;46
isHelp;97f013c9f02d624a;field;GitSharp.CLI.UnpackObjects.isHelp;46
isHelp;9d519170f646e320;field;GitSharp.CLI.Filterbranch.isHelp;46
isHelp;a30e55d3ce14948f;field;GitSharp.CLI.TarTree.isHelp;46
isHelp;a5e18fac2a8b2f81;field;GitSharp.CLI.Foreachref.isHelp;46
isHelp;a808f5f4f5d5dcff;field;GitSharp.CLI.Whatchanged.isHelp;46
isHelp;a827fb9be2bc3916;field;GitSharp.CLI.Mailinfo.isHelp;46
isHelp;a9af726434d41213;field;GitSharp.CLI.Mailsplit.isHelp;46
isHelp;aab8ee508fa5c134;field;GitSharp.CLI.LsFiles.isHelp;46
isHelp;aff5244139df6738;field;GitSharp.CLI.Rebase.isHelp;46
isHelp;b71e8861070a99ff;field;GitSharp.CLI.Fmtmergemsg.isHelp;46
isHelp;b7b384c624c7cd0a;field;GitSharp.CLI.MergeBase.isHelp;46
isHelp;ba8b29a6a553f05c;field;GitSharp.CLI.Push.isHelp;46
isHelp;bb69be11a837a7e3;field;GitSharp.CLI.Clean.isHelp;46
isHelp;bbef0189cc4873bf;field;GitSharp.CLI.Revert.isHelp;46
isHelp;bfefb16cf90fd09d;field;GitSharp.CLI.Describe.isHelp;46
isHelp;c1d5b5e3b0bccf4f;field;GitSharp.CLI.Reset.isHelp;46
isHelp;c2773e9e181a6aed;field;GitSharp.CLI.Prune.isHelp;46
isHelp;c2a39362ff40ee86;field;GitSharp.CLI.PackRefs.isHelp;46
isHelp;c435b24ec93b0077;field;GitSharp.CLI.LsRemote.isHelp;46
isHelp;c8b9011e67780720;field;GitSharp.CLI.PatchId.isHelp;46
isHelp;c96760cf002b8c0e;field;GitSharp.CLI.Fetch.isHelp;46
isHelp;db2f5f284d38c946;field;GitSharp.CLI.Mv.isHelp;46
isHelp;dd58d860c9b5bf59;field;GitSharp.CLI.Relink.isHelp;46
isHelp;e10273629441c727;field;GitSharp.CLI.UpdateIndex.isHelp;46
isHelp;e832d944c1d716de;field;GitSharp.CLI.Diff.isHelp;46
isHelp;eade6585f02bf754;field;GitSharp.CLI.PeekRemote.isHelp;46
isHelp;f30b7ef96f8c98be;field;GitSharp.CLI.Grep.isHelp;46
isHelp;f5d272c3dfa9fe29;field;GitSharp.CLI.Cherrypick.isHelp;46
isHelp;fe73318e30d8a5a3;field;GitSharp.CLI.SendPack.isHelp;46
IsReadOnly;b810515687eeb6e4;property;NDesk.Options.OptionValueCollection.IsReadOnly;102
Load;058923a51633c95f;method;GitSharp.CLI.CommandCatalog.Load(System.String, System.String);72
localizer;12b5c2e2a87e4498;field;NDesk.Options.OptionSet.localizer;46
Log;ba4202a4bf7d3d2e;class;GitSharp.CLI.Log;0
LsFiles;813b56cdc1aeb6ce;class;GitSharp.CLI.LsFiles;0
LsRemote;f9396667599a30e1;class;GitSharp.CLI.LsRemote;0
LsTree;65624340b011304c;class;GitSharp.CLI.LsTree;0
Mailinfo;4d4293e2068da555;class;GitSharp.CLI.Mailinfo;0
Mailsplit;cc31fbc969a9aece;class;GitSharp.CLI.Mailsplit;0
Main;c0c104ca693fb928;method;GitSharp.CLI.Program.Main(System.String[]);72
MaxValueCount;4f15cddd8c899ecd;property;NDesk.Options.Option.MaxValueCount;102
Merge;879274cbd66bd741;class;GitSharp.CLI.Merge;2
MergeBase;21462ee7d67938d4;class;GitSharp.CLI.MergeBase;0
MergeFile;acd1f690b2b7c432;class;GitSharp.CLI.MergeFile;0
MergeIndex;6ff8d1971bfbdfd8;class;GitSharp.CLI.MergeIndex;0
Mergetool;6b1524d58291f224;class;GitSharp.CLI.Mergetool;0
MessageLocalizer;30fdeac19454cb84;property;NDesk.Options.OptionSet.MessageLocalizer;102
Mktree;df8b8cdb757ece65;class;GitSharp.CLI.Mktree;0
Mv;2c97a090177f90c1;class;GitSharp.CLI.Mv;0
name;2d0c82503e4b5ff7;field;GitSharp.CLI.CommandRef.name;46
name;48d21711aa257fc4;field;NDesk.Options.OptionContext.name;46
NameRev;ac55f8cfd38238a6;class;GitSharp.CLI.NameRev;0
names;c8664552a8e405fc;field;NDesk.Options.Option.names;46
Names;9bb9a4f66b58e4db;property;NDesk.Options.Option.Names;104
NameTerminator;bdb7bcd906de73c8;field;NDesk.Options.Option.NameTerminator;46
None;80e59d5257c0289e;field;NDesk.Options.OptionValueType.None;24
NoOp;060f86b6dccfa2aa;method;GitSharp.CLI.Program.NoOp();76
Notes;126e9144e09cad40;class;GitSharp.CLI.Notes;0
OfflineHelp;02cfa3b28deb343e;method;GitSharp.CLI.Nonstandard.Help.OfflineHelp();76
OfflineHelp;1139f56afb36f1fa;method;GitSharp.CLI.Rm.OfflineHelp();76
OfflineHelp;1368bb69e0d72506;method;GitSharp.CLI.MergeIndex.OfflineHelp();76
OfflineHelp;15b6792891532dae;method;GitSharp.CLI.Branch.OfflineHelp();76
OfflineHelp;18ad18b1146fb61a;method;GitSharp.CLI.ReceivePack.OfflineHelp();76
OfflineHelp;1996e30e5233bf15;method;GitSharp.CLI.Show.OfflineHelp();76
OfflineHelp;1cbd8c6c7ab7e712;method;GitSharp.CLI.Foreachref.OfflineHelp();76
OfflineHelp;1f61d3cb1b533cca;method;GitSharp.CLI.Checkoutindex.OfflineHelp();76
OfflineHelp;233541e804184a45;method;GitSharp.CLI.LsTree.OfflineHelp();76
OfflineHelp;2600ccd05f0e2bd6;method;GitSharp.CLI.Commit.OfflineHelp();76
OfflineHelp;26fdd0833d135a9a;method;GitSharp.CLI.VerifyTag.OfflineHelp();76
OfflineHelp;289871f11cdec009;method;GitSharp.CLI.Svn.OfflineHelp();76
OfflineHelp;2da39ca9d2177c8b;method;GitSharp.CLI.SymbolicRef.OfflineHelp();76
OfflineHelp;2ddc5d4fc30b331b;method;GitSharp.CLI.Cherry.OfflineHelp();76
OfflineHelp;320216b8b267c52b;method;GitSharp.CLI.Formatpatch.OfflineHelp();76
OfflineHelp;3306f5a88a5a4397;method;GitSharp.CLI.Annotate.OfflineHelp();76
OfflineHelp;3368e97d5e01fcca;method;GitSharp.CLI.ReadTree.OfflineHelp();76
OfflineHelp;345e43dab94f77f7;method;GitSharp.CLI.MergeFile.OfflineHelp();76
OfflineHelp;3904500f7d9ef8fd;method;GitSharp.CLI.Whatchanged.OfflineHelp();76
OfflineHelp;3c8d618d0fe6ff7b;method;GitSharp.CLI.RequestPull.OfflineHelp();76
OfflineHelp;3eba5d4cd93347b5;method;GitSharp.CLI.Replace.OfflineHelp();76
OfflineHelp;3ee187d547ef2fa5;method;GitSharp.CLI.Relink.OfflineHelp();76
OfflineHelp;413dc0b5c080911a;method;GitSharp.CLI.Difffiles.OfflineHelp();76
OfflineHelp;417920665f8b75a3;method;GitSharp.CLI.Clean.OfflineHelp();76
OfflineHelp;46de292f928c3c0b;method;GitSharp.CLI.Submodule.OfflineHelp();76
OfflineHelp;47242554f74d92b1;method;GitSharp.CLI.Hashobject.OfflineHelp();76
OfflineHelp;47d56e630619ef09;method;GitSharp.CLI.Quiltimport.OfflineHelp();76
OfflineHelp;4e3217821bb6dc71;method;GitSharp.CLI.Mailsplit.OfflineHelp();76
OfflineHelp;504929e35340032e;method;GitSharp.CLI.ShowBranch.OfflineHelp();76
OfflineHelp;531b3509cd02a69f;method;GitSharp.CLI.Difftool.OfflineHelp();76
OfflineHelp;56996b51617a19bf;method;GitSharp.CLI.Notes.OfflineHelp();76
OfflineHelp;571db156499f99c6;method;GitSharp.CLI.Committree.OfflineHelp();76
OfflineHelp;5b8baa8eb014ba43;method;GitSharp.CLI.Reflog.OfflineHelp();76
OfflineHelp;5d347c39d0d5664f;method;GitSharp.CLI.Repack.OfflineHelp();76
OfflineHelp;5db9d8c2b3f41f90;method;GitSharp.CLI.Fastexport.OfflineHelp();76
OfflineHelp;5e2279bd757061f4;method;GitSharp.CLI.Mailinfo.OfflineHelp();76
OfflineHelp;5ff62f8e06523c93;method;GitSharp.CLI.Fmtmergemsg.OfflineHelp();76
OfflineHelp;609080abbabd3ca3;method;GitSharp.CLI.Cherrypick.OfflineHelp();76
OfflineHelp;67048d33203e3a96;method;GitSharp.CLI.Fastimport.OfflineHelp();76
OfflineHelp;687f5245cacec3cc;method;GitSharp.CLI.Fetch.OfflineHelp();76
OfflineHelp;6dd5479d82a39c86;method;GitSharp.CLI.Prune.OfflineHelp();76
OfflineHelp;6e5939f62a4c976c;method;GitSharp.CLI.LsRemote.OfflineHelp();76
OfflineHelp;6efd8387763ef7ca;method;GitSharp.CLI.Revert.OfflineHelp();76
OfflineHelp;79a5d4ce623cf116;method;GitSharp.CLI.Tag.OfflineHelp();76
OfflineHelp;79f805af125b977a;method;GitSharp.CLI.UnpackFile.OfflineHelp();76
OfflineHelp;7f8f5819b32ba198;method;GitSharp.CLI.Remote.OfflineHelp();76
OfflineHelp;828033fe4fcab2fa;method;GitSharp.CLI.NameRev.OfflineHelp();76
OfflineHelp;82f516bef1e949dc;method;GitSharp.CLI.Init.OfflineHelp();76
OfflineHelp;8339e5f008794829;method;GitSharp.CLI.Fsck.OfflineHelp();76
OfflineHelp;855d266710ccd054;method;GitSharp.CLI.SendPack.OfflineHelp();76
OfflineHelp;87a1e5d847c1ed80;method;GitSharp.CLI.LsFiles.OfflineHelp();76
OfflineHelp;887d563999456a11;method;GitSharp.CLI.Stripspace.OfflineHelp();76
OfflineHelp;89bc6bd2a5d52385;method;GitSharp.CLI.Mktree.OfflineHelp();76
OfflineHelp;8b6fe8c8c217e5f6;method;GitSharp.CLI.Archive.OfflineHelp();76
OfflineHelp;8d226dec2984c4e0;method;GitSharp.CLI.Am.OfflineHelp();76
OfflineHelp;8e4125a8e11fbb9e;method;GitSharp.CLI.Pull.OfflineHelp();76
OfflineHelp;8fce3695c8292c56;method;GitSharp.CLI.Diffindex.OfflineHelp();76
OfflineHelp;907eb3b6db11f05d;method;GitSharp.CLI.Blame.OfflineHelp();76
OfflineHelp;929a75d1995a5197;method;GitSharp.CLI.UploadArchive.OfflineHelp();76
OfflineHelp;93088dc45ba72dcb;method;GitSharp.CLI.Indexpack.OfflineHelp();76
OfflineHelp;93c7ffb2fae6382e;method;GitSharp.CLI.Clone.OfflineHelp();76
OfflineHelp;9705748ce965e803;method;GitSharp.CLI.TarTree.OfflineHelp();76
OfflineHelp;9929889a12172ecb;method;GitSharp.CLI.Push.OfflineHelp();76
OfflineHelp;9e98ed37bbc71c0a;method;GitSharp.CLI.Difftree.OfflineHelp();76
OfflineHelp;9f4986e61a2bca7c;method;GitSharp.CLI.Grep.OfflineHelp();76
OfflineHelp;a31138cb719fc759;method;GitSharp.CLI.PackObjects.OfflineHelp();76
OfflineHelp;aa1019cc09dabb8a;method;GitSharp.CLI.Mergetool.OfflineHelp();76
OfflineHelp;aefb1f2529606c66;method;GitSharp.CLI.PrunePacked.OfflineHelp();76
OfflineHelp;b12f488bd270f8c8;method;GitSharp.CLI.Rebase.OfflineHelp();76
OfflineHelp;b163445d1b79ae7b;method;GitSharp.CLI.ShowRef.OfflineHelp();76
OfflineHelp;b725e6e72240f0db;method;GitSharp.CLI.Config.OfflineHelp();76
OfflineHelp;b74fe6a4d8d4a8a8;method;GitSharp.CLI.Mv.OfflineHelp();76
OfflineHelp;b83706a0f69812d1;method;GitSharp.CLI.Status.OfflineHelp();76
OfflineHelp;b9a9b5c82d6a053a;method;GitSharp.CLI.MergeBase.OfflineHelp();76
OfflineHelp;bdb7d1ee64326513;method;GitSharp.CLI.Shortlog.OfflineHelp();76
OfflineHelp;c27a50626e8b2ea8;method;GitSharp.CLI.Var.OfflineHelp();76
OfflineHelp;c4cedb11526393d6;method;GitSharp.CLI.Fetchpack.OfflineHelp();76
OfflineHelp;c72c3fc9c585a5fb;method;GitSharp.CLI.Diff.OfflineHelp();76
OfflineHelp;c776146093b3cc61;method;GitSharp.CLI.Log.OfflineHelp();76
OfflineHelp;c87bad8cd399c011;method;GitSharp.CLI.PeekRemote.OfflineHelp();76
OfflineHelp;d0d3a15c132a1d0a;method;GitSharp.CLI.Catfile.OfflineHelp();76
OfflineHelp;d11ad413fb415477;method;GitSharp.CLI.Filterbranch.OfflineHelp();76
OfflineHelp;d82f433f87e8962b;method;GitSharp.CLI.UpdateServerInfo.OfflineHelp();76
OfflineHelp;d8310e7a5324147e;method;GitSharp.CLI.PackRefs.OfflineHelp();76
OfflineHelp;d954de76a4a11c87;method;GitSharp.CLI.Gc.OfflineHelp();76
OfflineHelp;dd0f191be95fb2ea;method;GitSharp.CLI.Add.OfflineHelp();76
OfflineHelp;dd7bfd2621df2193;method;GitSharp.CLI.UpdateIndex.OfflineHelp();76
OfflineHelp;dfdb3da235820f80;method;GitSharp.CLI.Describe.OfflineHelp();76
OfflineHelp;e2de05a9ce75a8fd;method;GitSharp.CLI.UnpackObjects.OfflineHelp();76
OfflineHelp;e3a61dee07164758;method;GitSharp.CLI.Nonstandard.Version.OfflineHelp();76
OfflineHelp;e3dbe383c4227c0a;method;GitSharp.CLI.PatchId.OfflineHelp();76
OfflineHelp;e4a34031a8703892;method;GitSharp.CLI.Reset.OfflineHelp();76
OfflineHelp;e73c652fd030285e;method;GitSharp.CLI.Merge.OfflineHelp();76
OfflineHelp;eb2a17f76a424c3f;method;GitSharp.CLI.RevParse.OfflineHelp();76
OfflineHelp;ed0bcb395a66131a;method;GitSharp.CLI.PackRedundant.OfflineHelp();76
OfflineHelp;f3db2d7080d526cd;method;GitSharp.CLI.Checkout.OfflineHelp();76
OfflineHelp;f65716f2fa997433;method;GitSharp.CLI.VerifyPack.OfflineHelp();76
OfflineHelp;f6e5e0ed2f19b1b0;method;GitSharp.CLI.Countobjects.OfflineHelp();76
OfflineHelp;fcb220de177974fd;method;GitSharp.CLI.Apply.OfflineHelp();76
OfflineHelp;fe490d32bb62ce67;method;GitSharp.CLI.UploadPack.OfflineHelp();76
OnlineHelp;1aeda1e02dc769b4;method;GitSharp.CLI.TextBuiltin.OnlineHelp();72
OnParseComplete;481767a034a52a3a;method;NDesk.Options.OptionSet.ActionOption<T>.OnParseComplete(NDesk.Options.OptionContext);75
OnParseComplete;4f0d5b19ae2fb59f;method;NDesk.Options.OptionSet.ActionOption<TKey, TValue>.OnParseComplete(NDesk.Options.OptionContext);75
OnParseComplete;acb5876a7c2c3fab;method;NDesk.Options.OptionSet.ActionOption.OnParseComplete(NDesk.Options.OptionContext);75
OnParseComplete;be886f1796e7d890;method;NDesk.Options.Option.OnParseComplete(NDesk.Options.OptionContext);75
option;5c00507b8c7cb37e;field;NDesk.Options.OptionException.option;46
option;b3d0917c50c83e5e;field;NDesk.Options.OptionContext.option;46
Option;be1db3cfdbb18b73;class;NDesk.Options.Option;0
Option;fe93c1e931868cba;property;NDesk.Options.OptionContext.Option;102
OptionAction<TKey, TValue>;70dd0f7f473362e0;delegate;NDesk.Options.OptionAction<TKey, TValue>;12
Optional;4f2dd89d74432722;field;NDesk.Options.OptionValueType.Optional;24
OptionContext;d06291dd46937b0f;class;NDesk.Options.OptionContext;0
OptionException;bf9ec50e6245f785;class;NDesk.Options.OptionException;0
OptionIndex;876e36265cd4a58c;property;NDesk.Options.OptionContext.OptionIndex;102
OptionName;5be7148acbdf28f1;property;NDesk.Options.OptionContext.OptionName;102
OptionName;d4da2af593bd6cac;property;NDesk.Options.OptionException.OptionName;102
options;6502df07436d7423;field;GitSharp.CLI.TextBuiltin.options;42
options;9eabda372548dfb3;field;GitSharp.CLI.Program.options;46
OptionSet;28ef629f7ec45887;class;NDesk.Options.OptionSet;0
OptionSet;9d35b6311cddc7c5;property;NDesk.Options.OptionContext.OptionSet;102
OptionValueCollection;ab988910e444e349;class;NDesk.Options.OptionValueCollection;0
OptionValues;6dfbadadc9803d09;property;NDesk.Options.OptionContext.OptionValues;102
OptionValueType;b1f08e0b7962a31c;enum;NDesk.Options.OptionValueType;18
OptionValueType;fc4603468c21daa8;property;NDesk.Options.Option.OptionValueType;102
OptionWidth;2ad293ea66ca5e60;field;NDesk.Options.OptionSet.OptionWidth;10
OutputStream;d525606cbfd3a5d2;property;GitSharp.CLI.TextBuiltin.OutputStream;102
PackObjects;ff86e8527b91755c;class;GitSharp.CLI.PackObjects;0
PackRedundant;48b2256014c99c9a;class;GitSharp.CLI.PackRedundant;0
PackRefs;a2642152a3b95973;class;GitSharp.CLI.PackRefs;0
Parse;385cc51ed1c9cf1b;method;NDesk.Options.OptionSet.Parse(System.String, NDesk.Options.OptionContext);75
Parse;4bacca20137f0ba0;method;NDesk.Options.OptionSet.Parse(System.String[], out System.Collections.Generic.List<System.String>);72
Parse;5396c93f5a9515f7;method;GitSharp.CLI.CmdParserOptionSet.Parse(System.String, NDesk.Options.OptionContext);75
Parse;bd02ead3313fb4b8;method;NDesk.Options.OptionSet.Parse(System.Collections.Generic.IEnumerable<System.String>);72
Parse;cb1818f69bde0c91;method;NDesk.Options.OptionSet.Parse(System.String[], out System.Collections.Generic.List<System.String>, out System.Collections.Generic.List<System.String>);72
Parse<T>;8a44ebb85918e8ce;method;NDesk.Options.Option.Parse<T>(System.String, NDesk.Options.OptionContext);75
ParseBool;9f37633108b8a093;method;NDesk.Options.OptionSet.ParseBool(System.String, System.String, NDesk.Options.OptionContext);76
ParseBundledValue;0dee511bf313e853;method;NDesk.Options.OptionSet.ParseBundledValue(System.String, System.String, NDesk.Options.OptionContext);76
ParseOptions;d0a61e6ffeaa4095;method;GitSharp.CLI.TextBuiltin.ParseOptions(System.String[]);72
ParseOptions;e9e644c4fe44d763;method;GitSharp.CLI.TextBuiltin.ParseOptions(System.String[], out System.Collections.Generic.List<System.String>, out System.Collections.Generic.List<System.String>);72
ParsePrototype;ea608ffed40175cb;method;NDesk.Options.Option.ParsePrototype();76
ParseValue;c88b155cf52305e4;method;NDesk.Options.OptionSet.ParseValue(System.String, NDesk.Options.OptionContext);76
Patch;4064cb9ee0d7bee2;method;GitSharp.CLI.Checkout.Patch(System.String);76
PatchId;256e1bdac0870fb0;class;GitSharp.CLI.PatchId;0
PeekRemote;01ac50f74fa04126;class;GitSharp.CLI.PeekRemote;0
Program;3ba1e575311a2bbd;class;GitSharp.CLI.Program;0
prototype;a7d3a27f53323981;field;NDesk.Options.Option.prototype;46
Prototype;1274540859daf743;property;NDesk.Options.Option.Prototype;102
Prune;9518adceb4f98230;class;GitSharp.CLI.Prune;0
PrunePacked;44cb0889d92d2d15;class;GitSharp.CLI.PrunePacked;0
Pull;dcadd2ea88fb83bb;class;GitSharp.CLI.Pull;2
Push;5dff510cccc248e2;class;GitSharp.CLI.Push;2
Quiltimport;120e8fbe977d44bd;class;GitSharp.CLI.Quiltimport;0
ReadTree;b8cf3ffb0ff6d26d;class;GitSharp.CLI.ReadTree;0
Rebase;b333ace392099a14;class;GitSharp.CLI.Rebase;0
ReceivePack;8eb16430083ccf1a;class;GitSharp.CLI.ReceivePack;0
Reflog;f62f2f74a5daa1e5;class;GitSharp.CLI.Reflog;0
RefLog;6f57948c15455a56;method;GitSharp.CLI.Checkout.RefLog();76
Relink;cb8946fdb82a86ea;class;GitSharp.CLI.Relink;0
Remote;3914dae00f6988fc;class;GitSharp.CLI.Remote;0
Remove;cc75def52319b17d;method;NDesk.Options.OptionValueCollection.Remove(System.String);72
RemoveAt;6f713c398ffed078;method;NDesk.Options.OptionValueCollection.RemoveAt(System.Int32);72
RemoveItem;90c4965154de587e;method;NDesk.Options.OptionSet.RemoveItem(System.Int32);75
Repack;26a01abaf02125a9;class;GitSharp.CLI.Repack;0
Replace;ba3e63334bc17cec;class;GitSharp.CLI.Replace;0
RequestPull;c9023c2d2206311e;class;GitSharp.CLI.RequestPull;0
Required;83ecdf993ebe671f;field;NDesk.Options.OptionValueType.Required;24
requiresRecursive;cee8e63e6ff300e2;field;GitSharp.CLI.TextBuiltin.requiresRecursive;46
RequiresRecursive;d4d6192d1599fbcf;property;GitSharp.CLI.TextBuiltin.RequiresRecursive;102
requiresRepository;0f56b3ebb662ed08;field;GitSharp.CLI.TextBuiltin.requiresRepository;46
requiresRepository;8ea995fc671d3dd9;field;Command.requiresRepository;42
requiresRepository;e8f2249667b0902f;field;GitSharp.CLI.CommandRef.requiresRepository;46
RequiresRepository;56251a5a87dac234;method;GitSharp.CLI.CommandRef.RequiresRepository();72
RequiresRepository;ed2ea955b3377e36;property;GitSharp.CLI.TextBuiltin.RequiresRepository;102
Reset;9c20434f6e544657;class;GitSharp.CLI.Reset;0
Resolve;ddccd829aeab955d;method;GitSharp.CLI.TextBuiltin.Resolve(System.String);76
Revert;c6e4c336a99d4db5;class;GitSharp.CLI.Revert;0
RevParse;28d64c38ffa6b35a;class;GitSharp.CLI.RevParse;0
Rm;70dd3cb48f29a1e4;class;GitSharp.CLI.Rm;2
Run;054cf3e794286c4f;method;GitSharp.CLI.PackRedundant.Run(System.String[]);72
Run;070a8c0fcc0497be;method;GitSharp.CLI.TextBuiltin.Run(System.String[]);72
Run;097f84ef9eea111c;method;GitSharp.CLI.TarTree.Run(System.String[]);72
Run;0f388863c554891e;method;GitSharp.CLI.Fetchpack.Run(System.String[]);72
Run;137a3d169b936cdf;method;GitSharp.CLI.LsTree.Run(System.String[]);72
Run;15fe5f6c7dd657fa;method;GitSharp.CLI.Reflog.Run(System.String[]);72
Run;16921d2430a1f3ac;method;GitSharp.CLI.Tag.Run(System.String[]);72
Run;180846dc9bc1303f;method;GitSharp.CLI.Var.Run(System.String[]);72
Run;19b05495c6564f16;method;GitSharp.CLI.Rm.Run(System.String[]);72
Run;1f6c8b2ac990a0c1;method;GitSharp.CLI.Hashobject.Run(System.String[]);72
Run;24403efbe3cb5693;method;GitSharp.CLI.Clean.Run(System.String[]);72
Run;27834a09fcc338f5;method;GitSharp.CLI.MergeBase.Run(System.String[]);72
Run;2aa14137ec18c5cd;method;GitSharp.CLI.MergeFile.Run(System.String[]);72
Run;2b352a4d424ce957;method;GitSharp.CLI.Fsck.Run(System.String[]);72
Run;2bf5a9079c449dcf;method;GitSharp.CLI.Countobjects.Run(System.String[]);72
Run;2dffab9a3845abc8;method;GitSharp.CLI.ReadTree.Run(System.String[]);72
Run;30e63482f8ceed03;method;GitSharp.CLI.Whatchanged.Run(System.String[]);72
Run;32fe70b45ad6c906;method;GitSharp.CLI.Fetch.Run(System.String[]);72
Run;33183cf11ec0ff03;method;GitSharp.CLI.Mailinfo.Run(System.String[]);72
Run;36fce6fc5f26975c;method;GitSharp.CLI.Difftree.Run(System.String[]);72
Run;394eefcbce290411;method;GitSharp.CLI.Indexpack.Run(System.String[]);72
Run;3951e0cc4420782b;method;GitSharp.CLI.UploadArchive.Run(System.String[]);72
Run;3aa7b8069861e7c1;method;GitSharp.CLI.PeekRemote.Run(System.String[]);72
Run;3c1433a1b4b6dc44;method;GitSharp.CLI.MergeIndex.Run(System.String[]);72
Run;3dfa150430f5a750;method;GitSharp.CLI.UpdateIndex.Run(System.String[]);72
Run;3e59c90854b85957;method;GitSharp.CLI.LsRemote.Run(System.String[]);72
Run;405196581e7f77fa;method;GitSharp.CLI.Fastimport.Run(System.String[]);72
Run;40f2db0d26bb4765;method;GitSharp.CLI.Difffiles.Run(System.String[]);72
Run;445ae4fad15aa0fd;method;GitSharp.CLI.Submodule.Run(System.String[]);72
Run;463c56483ccdb47e;method;GitSharp.CLI.NameRev.Run(System.String[]);72
Run;4a18b0e0fad19a7f;method;GitSharp.CLI.UnpackObjects.Run(System.String[]);72
Run;4b71c538113bd12a;method;GitSharp.CLI.Nonstandard.Help.Run(System.String[]);72
Run;5190adb87a0b7134;method;GitSharp.CLI.Am.Run(System.String[]);72
Run;54a8cee3982431da;method;GitSharp.CLI.Replace.Run(System.String[]);72
Run;56b686af0ca9a118;method;GitSharp.CLI.Stripspace.Run(System.String[]);72
Run;57e0799b294590ff;method;GitSharp.CLI.Mailsplit.Run(System.String[]);72
Run;5cacc1a8f5e224df;method;GitSharp.CLI.Quiltimport.Run(System.String[]);72
Run;60d169e8c46f2cf8;method;GitSharp.CLI.UpdateServerInfo.Run(System.String[]);72
Run;62c109c4d4d0a1d2;method;GitSharp.CLI.Mergetool.Run(System.String[]);72
Run;63f3672c385bbcd1;method;GitSharp.CLI.Relink.Run(System.String[]);72
Run;662c0415a4c2eaed;method;GitSharp.CLI.Status.Run(System.String[]);72
Run;68e5eab360f43950;method;GitSharp.CLI.Init.Run(System.String[]);72
Run;6b08dad80523b20b;method;GitSharp.CLI.Revert.Run(System.String[]);72
Run;731d408d900b7317;method;GitSharp.CLI.PackRefs.Run(System.String[]);72
Run;7323d275f9b1cd58;method;GitSharp.CLI.Committree.Run(System.String[]);72
Run;7524ea173305a3f8;method;GitSharp.CLI.Archive.Run(System.String[]);72
Run;764b4091cce5b51e;method;GitSharp.CLI.PrunePacked.Run(System.String[]);72
Run;787da1a22425ad84;method;GitSharp.CLI.Diff.Run(System.String[]);72
Run;7f53f1112b9b4c68;method;GitSharp.CLI.SymbolicRef.Run(System.String[]);72
Run;8058d6631b8f1215;method;GitSharp.CLI.Repack.Run(System.String[]);72
Run;80e00e9aec468753;method;GitSharp.CLI.Gc.Run(System.String[]);72
Run;8511774c66e1b4c4;method;GitSharp.CLI.Show.Run(System.String[]);72
Run;86a3528a4bd51e43;method;GitSharp.CLI.RequestPull.Run(System.String[]);72
Run;86e022fc5f877469;method;GitSharp.CLI.Svn.Run(System.String[]);72
Run;874c1559ae5ba8c2;method;GitSharp.CLI.RevParse.Run(System.String[]);72
Run;899c6b74304eebf3;method;GitSharp.CLI.Filterbranch.Run(System.String[]);72
Run;89e356edab69e2c4;method;GitSharp.CLI.Pull.Run(System.String[]);72
Run;8b6c2261a3920586;method;GitSharp.CLI.Fmtmergemsg.Run(System.String[]);72
Run;8e4006853407a8e9;method;GitSharp.CLI.Merge.Run(System.String[]);72
Run;8f4c67cb621fd5ed;method;GitSharp.CLI.Grep.Run(System.String[]);72
Run;90c626504c4f8338;method;GitSharp.CLI.Mktree.Run(System.String[]);72
Run;95dcb7afcae91d60;method;GitSharp.CLI.Blame.Run(System.String[]);72
Run;963eeb64078ea1c8;method;GitSharp.CLI.Remote.Run(System.String[]);72
Run;97b7aca125a17b3c;method;GitSharp.CLI.Commit.Run(System.String[]);72
Run;9900707497936445;method;GitSharp.CLI.UploadPack.Run(System.String[]);72
Run;9eddc650819c7cf3;method;GitSharp.CLI.SendPack.Run(System.String[]);72
Run;a1e0dcf6a4b88cc9;method;GitSharp.CLI.Clone.Run(System.String[]);72
Run;a26acbd87dc6517c;method;GitSharp.CLI.PackObjects.Run(System.String[]);72
Run;a28c74d9ea8c1ca1;method;GitSharp.CLI.ShowBranch.Run(System.String[]);72
Run;a2bd2a044e44e5a1;method;GitSharp.CLI.Describe.Run(System.String[]);72
Run;a74d330f1ce64485;method;GitSharp.CLI.Config.Run(System.String[]);72
Run;aad559b01f62898e;method;GitSharp.CLI.Add.Run(System.String[]);72
Run;b2f1f30b28a06209;method;GitSharp.CLI.Foreachref.Run(System.String[]);72
Run;b4a91968bd6634bf;method;GitSharp.CLI.Annotate.Run(System.String[]);72
Run;bb5ca503dd762d12;method;GitSharp.CLI.LsFiles.Run(System.String[]);72
Run;bfb83686be94ef2c;method;GitSharp.CLI.PatchId.Run(System.String[]);72
Run;c10491d4e3c37538;method;GitSharp.CLI.Log.Run(System.String[]);72
Run;c48912e16e13ab63;method;GitSharp.CLI.Checkout.Run(System.String[]);72
Run;c7e8552cd47d344e;method;GitSharp.CLI.Catfile.Run(System.String[]);72
Run;ca2e107abef55717;method;GitSharp.CLI.Fastexport.Run(System.String[]);72
Run;d047f1a3d4e42a8b;method;GitSharp.CLI.UnpackFile.Run(System.String[]);72
Run;d0e4f401b8d0306e;method;GitSharp.CLI.ShowRef.Run(System.String[]);72
Run;d0ed7a0d922eed96;method;GitSharp.CLI.Mv.Run(System.String[]);72
Run;d1aed9cc4eea8b9d;method;GitSharp.CLI.Formatpatch.Run(System.String[]);72
Run;d1f2b13ca34bf021;method;GitSharp.CLI.VerifyPack.Run(System.String[]);72
Run;d4712dde0843f826;method;GitSharp.CLI.VerifyTag.Run(System.String[]);72
Run;d534a1cb87672b0a;method;GitSharp.CLI.Cherry.Run(System.String[]);72
Run;d9f78831268386bb;method;GitSharp.CLI.Rebase.Run(System.String[]);72
Run;da34228b7b0938c4;method;GitSharp.CLI.Checkoutindex.Run(System.String[]);72
Run;db529645aa0275fb;method;GitSharp.CLI.Notes.Run(System.String[]);72
Run;db91f0dced8d03e9;method;GitSharp.CLI.ReceivePack.Run(System.String[]);72
Run;dc9064e8b11f7483;method;GitSharp.CLI.Diffindex.Run(System.String[]);72
Run;df199fdf9b5796a8;method;GitSharp.CLI.Cherrypick.Run(System.String[]);72
Run;e4247f2e49ab8737;method;GitSharp.CLI.Apply.Run(System.String[]);72
Run;e435b5c3e755993b;method;GitSharp.CLI.Branch.Run(System.String[]);72
Run;e5e8c4742a53ca21;method;GitSharp.CLI.Prune.Run(System.String[]);72
Run;e6454fb8f77b1168;method;GitSharp.CLI.Reset.Run(System.String[]);72
Run;f1417593f14c44b0;method;GitSharp.CLI.Nonstandard.Version.Run(System.String[]);72
Run;f2c1e9e4b2541cda;method;GitSharp.CLI.Push.Run(System.String[]);72
Run;f6c65f7825e9d61d;method;GitSharp.CLI.Shortlog.Run(System.String[]);72
Run;ffd8a5a2776dded8;method;GitSharp.CLI.Difftool.Run(System.String[]);72
SendPack;0df87a45476ce663;class;GitSharp.CLI.SendPack;0
separators;13977525fd77ed18;field;NDesk.Options.Option.separators;46
set;63022f2038504381;field;NDesk.Options.OptionContext.set;46
setCommandHelp;380dc97658e156e6;method;GitSharp.CLI.TextBuiltin.setCommandHelp(System.String);74
setCommandName;3b0ae0573d3eaa76;method;GitSharp.CLI.TextBuiltin.setCommandName(System.String);72
SetItem;9321efdd6ff7351d;method;NDesk.Options.OptionSet.SetItem(System.Int32, NDesk.Options.Option);75
SetupPager;6542d2cd80023aeb;method;GitSharp.CLI.TextBuiltin.SetupPager();75
Shortlog;5f488e5fd69db0b1;class;GitSharp.CLI.Shortlog;0
Show;2e80cfa1bdda4f68;class;GitSharp.CLI.Show;2
ShowBranch;79f8c57ae0fc6cf7;class;GitSharp.CLI.ShowBranch;0
ShowCommandMatches;2e4dd0cb6e0cb257;method;GitSharp.CLI.Program.ShowCommandMatches(System.String);76
ShowComplete;5ef2d8653ce34544;method;GitSharp.CLI.Program.ShowComplete();76
ShowHelp;53f6e9d2ec1ea8f3;method;GitSharp.CLI.Program.ShowHelp();76
ShowIncomplete;eb680a07848e696c;method;GitSharp.CLI.Program.ShowIncomplete();76
ShowRef;0e1c97256cea1be8;class;GitSharp.CLI.ShowRef;0
showStackTrace;61db71aff9152139;field;GitSharp.CLI.Program.showStackTrace;46
ShowVersion;b1591ac3aa39fd57;method;GitSharp.CLI.Program.ShowVersion();76
StartsWith;4dbaf5d557591990;method;GitSharp.CLI.CommandCatalog.StartsWith(System.String);72
Status;5a2fde68d219ed8d;class;GitSharp.CLI.Status;2
Stripspace;86a7d708fb0a2e17;class;GitSharp.CLI.Stripspace;0
Submodule;2c469ca559e38b96;class;GitSharp.CLI.Submodule;0
Svn;c81003d8ab48bf81;class;GitSharp.CLI.Svn;0
SymbolicRef;a395df73757899b7;class;GitSharp.CLI.SymbolicRef;0
Tag;59858de939e00c39;class;GitSharp.CLI.Tag;0
TarTree;7f8b57bd43567be0;class;GitSharp.CLI.TarTree;0
TextBuiltin;d1cc02d31f7e37d1;class;GitSharp.CLI.TextBuiltin;0
this;02212f79b26a1c56;property;NDesk.Options.OptionValueCollection.this[System.Int32];102
ToArray;e1c2bc0daeb29636;method;NDesk.Options.OptionValueCollection.ToArray();72
ToList;4a2591f178f7fe4a;method;NDesk.Options.OptionValueCollection.ToList();72
toSortedArray;915f92eeb51e6697;method;GitSharp.CLI.CommandCatalog.toSortedArray(System.Collections.Generic.List<GitSharp.CLI.CommandRef>);76
ToString;52a6a20c99881c42;method;NDesk.Options.Option.ToString();72
ToString;7fd33bf003e48782;method;NDesk.Options.OptionValueCollection.ToString();72
type;3ce2d24a9a34a12b;field;NDesk.Options.Option.type;46
UnpackFile;e27fba3d8c14a86e;class;GitSharp.CLI.UnpackFile;0
UnpackObjects;45e06c3fb140d651;class;GitSharp.CLI.UnpackObjects;0
Unprocessed;9563ab52d60ed16c;method;NDesk.Options.OptionSet.Unprocessed(System.Collections.Generic.ICollection<System.String>, NDesk.Options.Option, NDesk.Options.OptionContext, System.String);76
UpdateIndex;efa14750f16b15d7;class;GitSharp.CLI.UpdateIndex;0
UpdateServerInfo;94593b0e5fe4dfe6;class;GitSharp.CLI.UpdateServerInfo;0
UploadArchive;05bb9e222f71fb54;class;GitSharp.CLI.UploadArchive;0
UploadPack;ef09962bb6e236d2;class;GitSharp.CLI.UploadPack;0
usage;327c16eb5456a76e;field;Command.usage;42
usage;df480773379adc90;field;GitSharp.CLI.CommandRef.usage;46
ValueOption;08207a1329aee0df;field;NDesk.Options.OptionSet.ValueOption;46
values;f1b57911552f7f09;field;NDesk.Options.OptionValueCollection.values;46
ValueSeparators;5c3be857f691d7e7;property;NDesk.Options.Option.ValueSeparators;104
Var;fd683bc37dff78fe;class;GitSharp.CLI.Var;0
VerifyPack;b67ec2fba44e4a56;class;GitSharp.CLI.VerifyPack;0
VerifyTag;60147324e107d9e6;class;GitSharp.CLI.VerifyTag;0
Version;09679b6d3949b7e7;class;GitSharp.CLI.Nonstandard.Version;2
Whatchanged;0109dbc03a103bc2;class;GitSharp.CLI.Whatchanged;0
Write;6d59c38f2b968e85;method;NDesk.Options.OptionSet.Write(System.IO.TextWriter, ref System.Int32, System.String);76
WriteOptionDescriptions;5da9b74c431673f5;method;NDesk.Options.OptionSet.WriteOptionDescriptions(System.IO.TextWriter);72
WriteOptionPrototype;0a26aa1e78577736;method;NDesk.Options.OptionSet.WriteOptionPrototype(System.IO.TextWriter, NDesk.Options.Option, ref System.Int32);76
CmdParserOptionSet.cs;7a985f4540967a65;file;CmdParserOptionSet.cs;196
Command.cs;5333fe62caa2fa15;file;Command.cs;196
CommandCatalog.cs;744440d84e7def17;file;CommandCatalog.cs;196
CommandRef.cs;83ab896ba8b6a81b;file;CommandRef.cs;196
Add.cs;92fb8847ca1dc705;file;Commands\Add.cs;196
Checkout.cs;9fce4c676070095c;file;Commands\Checkout.cs;196
Clone.cs;afc15a05591d215e;file;Commands\Clone.cs;196
Commit.cs;a1bb3c1e37dbc217;file;Commands\Commit.cs;196
Config.cs;e3b3159c7a13172f;file;Commands\Config.cs;196
Fetch.cs;617af5681737c635;file;Commands\Fetch.cs;196
Help.cs;b79053ef27a4b046;file;Commands\Help.cs;196
Init.cs;585d2892e3f34130;file;Commands\Init.cs;196
Log.cs;afe6d538bc811ffc;file;Commands\Log.cs;196
Merge.cs;445260c433dff07c;file;Commands\Merge.cs;196
Pull.cs;68a8135a9c4bd539;file;Commands\Pull.cs;196
Push.cs;dd36128b5a4a3588;file;Commands\Push.cs;196
Rm.cs;a5f57373b8cfd5d2;file;Commands\Rm.cs;196
Status.cs;c2df1798afc77dd8;file;Commands\Status.cs;196
Version.cs;b09d2a1512491dba;file;Commands\Version.cs;196
Die.cs;ffb423c940f2e993;file;Die.cs;196
Git.csproj;0a3a531fb58733e7;file;Git.csproj;227
Options.cs;5463806331138cff;file;Options.cs;196
Program.cs;34cffdae1474e839;file;Program.cs;196
AssemblyInfo.cs;e01dff73fb647123;file;Properties\AssemblyInfo.cs;196
SharedAssemblyInfo.cs;26f05e19e47f5d98;file;Properties\SharedAssemblyInfo.cs;196
README.txt;26fd799ea0749491;file;README.txt;227
Am.cs;7754c7415bf96a06;file;Stubs\Am.cs;196
Annotate.cs;50ddbd8aa1b7e4e7;file;Stubs\Annotate.cs;196
Apply.cs;d71607bc825cf8c3;file;Stubs\Apply.cs;196
Archive.cs;920cfb83c4ebec13;file;Stubs\Archive.cs;196
Blame.cs;4fb642d1d54165de;file;Stubs\Blame.cs;196
Branch.cs;942dc28043154481;file;Stubs\Branch.cs;196
CatFile.cs;e608c618ffcb9bfb;file;Stubs\CatFile.cs;196
CheckoutIndex.cs;79549cf14409d956;file;Stubs\CheckoutIndex.cs;196
Cherry.cs;f92f0f78a4bd57fa;file;Stubs\Cherry.cs;196
CherryPick.cs;4d7b4ce09d1d5b4c;file;Stubs\CherryPick.cs;196
Clean.cs;261a29f70fdd89bb;file;Stubs\Clean.cs;196
CommitTree.cs;0117f2a74cbf2a7b;file;Stubs\CommitTree.cs;196
CountObjects.cs;3a12e76bc4581f09;file;Stubs\CountObjects.cs;196
Describe.cs;9b7fa32b31c19526;file;Stubs\Describe.cs;196
Diff.cs;693692c353a64d7e;file;Stubs\Diff.cs;196
DiffFiles.cs;7e89486b1583554f;file;Stubs\DiffFiles.cs;196
DiffIndex.cs;b9fadbc814ba40a4;file;Stubs\DiffIndex.cs;196
Difftool.cs;664240ece377f6b8;file;Stubs\Difftool.cs;196
DiffTree.cs;f4b5e7098c42c93f;file;Stubs\DiffTree.cs;196
FastExport.cs;92a6a952216cb853;file;Stubs\FastExport.cs;196
FastImport.cs;b5f225a35f7b4bd5;file;Stubs\FastImport.cs;196
FetchPack.cs;72ff1847b993e54a;file;Stubs\FetchPack.cs;196
FilterBranch.cs;6cab654b4f13ab36;file;Stubs\FilterBranch.cs;196
FmtMergeMsg.cs;a41d6adb718923a5;file;Stubs\FmtMergeMsg.cs;196
ForEachRef.cs;46a233a4671cdc18;file;Stubs\ForEachRef.cs;196
FormatPatch.cs;c8727a2a2405f9a7;file;Stubs\FormatPatch.cs;196
Fsck.cs;bf4ef979b86d40e6;file;Stubs\Fsck.cs;196
Gc.cs;55a5e1b18f4c9409;file;Stubs\Gc.cs;196
Grep.cs;814de795636f4e8c;file;Stubs\Grep.cs;196
HashObject.cs;617fd1df25b49e30;file;Stubs\HashObject.cs;196
IndexPack.cs;8156ce648e776165;file;Stubs\IndexPack.cs;196
LsFiles.cs;ce642998ea97576c;file;Stubs\LsFiles.cs;196
LsRemote.cs;69f47ed47879c9bd;file;Stubs\LsRemote.cs;196
LsTree.cs;642977ab8aa6cd6a;file;Stubs\LsTree.cs;196
Mailinfo.cs;c865677183719ae0;file;Stubs\Mailinfo.cs;196
Mailsplit.cs;08c2fe8c85e70272;file;Stubs\Mailsplit.cs;196
MergeBase.cs;216fce72b7e5b4be;file;Stubs\MergeBase.cs;196
MergeFile.cs;178ad4fed88f47b3;file;Stubs\MergeFile.cs;196
MergeIndex.cs;3b14d07250075d90;file;Stubs\MergeIndex.cs;196
Mergetool.cs;447c7b63cd9811a6;file;Stubs\Mergetool.cs;196
Mktree.cs;8e2530d4812196b0;file;Stubs\Mktree.cs;196
Mv.cs;bdfc7ecb9aabce72;file;Stubs\Mv.cs;196
NameRev.cs;bd24461cbf279b8d;file;Stubs\NameRev.cs;196
Notes.cs;7933fe44ac17b193;file;Stubs\Notes.cs;196
PackObjects.cs;55228e4547da6cf3;file;Stubs\PackObjects.cs;196
PackRedundant.cs;99846837bb40dab5;file;Stubs\PackRedundant.cs;196
PackRefs.cs;8b1eaf37562f6f62;file;Stubs\PackRefs.cs;196
PatchId.cs;44e0860588633914;file;Stubs\PatchId.cs;196
PeekRemote.cs;a00fd278cc351a6f;file;Stubs\PeekRemote.cs;196
Prune.cs;a36953a8e915de88;file;Stubs\Prune.cs;196
PrunePacked.cs;cb6f96496c1a2837;file;Stubs\PrunePacked.cs;196
Quiltimport.cs;cd313ea9a967fb07;file;Stubs\Quiltimport.cs;196
ReadTree.cs;de3aa9704f1d5d99;file;Stubs\ReadTree.cs;196
Rebase.cs;cdb2ff96a775f016;file;Stubs\Rebase.cs;196
ReceivePack.cs;a09c03209df0d032;file;Stubs\ReceivePack.cs;196
Reflog.cs;0cec8d23f221da71;file;Stubs\Reflog.cs;196
Relink.cs;dab318374b0675e3;file;Stubs\Relink.cs;196
Remote.cs;55b404baff86540c;file;Stubs\Remote.cs;196
Repack.cs;c8eb8ad71396e225;file;Stubs\Repack.cs;196
Replace.cs;2a8b8f7c9c0e34ca;file;Stubs\Replace.cs;196
RequestPull.cs;3c5ab29391381dc3;file;Stubs\RequestPull.cs;196
Reset.cs;cba887fd8cb99a16;file;Stubs\Reset.cs;196
Revert.cs;d96bc510a1f6da47;file;Stubs\Revert.cs;196
RevParse.cs;03c77058ad2031c2;file;Stubs\RevParse.cs;196
SendPack.cs;cb0850e56b966e99;file;Stubs\SendPack.cs;196
Shortlog.cs;586361f14acc262d;file;Stubs\Shortlog.cs;196
Show.cs;e600798d298de8ce;file;Stubs\Show.cs;196
ShowBranch.cs;741f517b6c2d46c2;file;Stubs\ShowBranch.cs;196
ShowRef.cs;67663a4fd55e445e;file;Stubs\ShowRef.cs;196
Stripspace.cs;419f16a7c513a88d;file;Stubs\Stripspace.cs;196
Submodule.cs;aa4e6b3f46c9ffbc;file;Stubs\Submodule.cs;196
Svn.cs;6dc0887512fdbbd9;file;Stubs\Svn.cs;196
SymbolicRef.cs;540ab9824543a929;file;Stubs\SymbolicRef.cs;196
Tag.cs;69ab25499c5377c8;file;Stubs\Tag.cs;196
TarTree.cs;55290946cd259683;file;Stubs\TarTree.cs;196
UnpackFile.cs;6b510df00fc8530a;file;Stubs\UnpackFile.cs;196
UnpackObjects.cs;1967eefa4ff2bb7b;file;Stubs\UnpackObjects.cs;196
UpdateIndex.cs;0c21a479af2f6621;file;Stubs\UpdateIndex.cs;196
UpdateServerInfo.cs;b1bc63f259642c82;file;Stubs\UpdateServerInfo.cs;196
UploadArchive.cs;cd5b463f73d553a1;file;Stubs\UploadArchive.cs;196
UploadPack.cs;c1eade9b148fb637;file;Stubs\UploadPack.cs;196
Var.cs;0e871649d8825526;file;Stubs\Var.cs;196
VerifyPack.cs;6eb207ae929de598;file;Stubs\VerifyPack.cs;196
VerifyTag.cs;155a965955890307;file;Stubs\VerifyTag.cs;196
Whatchanged.cs;f9ec78a1af53ed39;file;Stubs\Whatchanged.cs;196
TextBuiltin.cs;ded9ae56b8c45b70;file;TextBuiltin.cs;196
