=725f9e97d7c1e247
Model\MainDataContext.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=546ea789e56bdc33
View.Xaml\MenuWpf.cs;0
=eefd55897a01929c
base-plugins\ve\PlainXml.cs;0
=330b7603f60ece08
View.Xaml\ctrl\ButtonWidget.cs;0
=6affd40b5e33acf4
Platform\AiLib\Reflection\StringConvert.cs;0
=f94e492e86f6c443
View.Xaml\ListPanel\PanelWpf.xaml.cs;0
=2b2ed334833d09c6
FileList\MainWindow-Workers.cs;0
=b02eed526a975ea2
View.Xaml\PanelCmd.xaml.cs;0
=2de4966212f32aba
View.Xaml\Bind.cs;0
=cbdcdf4dde4e37e7
SettingsWindowTabs\swtMainWindowFonts.cs;0
=eb4c013c47a67254
View.Xaml\ctrl\TextEntry.cs;0
=49ac914cb2d8cfaf
Platform\AiLib\Wpf\WpfTitleHelper.cs;0
=d41c0db14ff96be9
Platform\AiLib\Reflection\ExpandoUtils.cs;0
=8bf899b16382cf31
Platform\AiLib\Reflection\ExpandoUtils.cs;1171
=639d934b45975c8c
Platform\AiLib\Reflection\ExpandoUtils.cs;1337
=8354671ca68e9092
Platform\AiLib\Reflection\ExpandoUtils.cs;1824
=2957ac507c637ae7
Platform\AiLib\Reflection\ExpandoUtils.cs;2436
=674f6f05cdab1b0f
View.Xaml\MenuWpf.cs;1636
=02bbbc38268bdd3b
base-plugins\ve\PlainXml.cs;1874
=dd3d54a5361a866b
View.Xaml\MenuWpf.cs;1789
=30003d3bf812fb9f
View.Xaml\PanelCmd.xaml.cs;2846
=b869396746b09310
Platform\AiLib\Reflection\ExpandoUtils.cs;3979
=7b373ba8fa396eac
base-plugins\ve\PlainXml.cs;2222
=d770c5f9332cf44e
View.Xaml\MenuWpf.cs;5438
=de9045cba45338e8
Platform\AiLib\Reflection\ExpandoUtils.cs;4792
=ecd76eedd26eb382
base-plugins\ve\PlainXml.cs;2502
=b02c582f77b96993
Platform\AiLib\Reflection\ExpandoUtils.cs;5519
=b9fbfda5a3fdb29c
Platform\AiLib\Wpf\WpfTitleHelper.cs;1544
=24ca20f3ccd02a34
Platform\AiLib\Wpf\WpfTitleHelper.cs;1859
=f273486019137995
Platform\AiLib\Wpf\WpfTitleHelper.cs;2337
=901bd926fee8e60f
Platform\AiLib\Wpf\WpfTitleHelper.cs;2874
=db51d26c38b8765e
Platform\AiLib\Wpf\WpfTitleHelper.cs;3547
=81873ae84e62d93f
Platform\AiLib\Wpf\WpfTitleHelper.cs;3712
=343f9c265cf3ef2b
Platform\AiLib\Wpf\WpfTitleHelper.cs;3888
=5cedc5cb53ed145d
View.Xaml\PanelCmd.xaml.cs;3163
=380d94539bfb2ea8
Platform\AiLib\Wpf\WpfTitleHelper.cs;4055
=86c380bb846c23e3
Platform\AiLib\Wpf\WpfTitleHelper.cs;4222
=baabb31dde239919
Platform\AiLib\Wpf\WpfTitleHelper.cs;4391
=48da1904d0758377
Platform\AiLib\Wpf\WpfTitleHelper.cs;4564
=d6f52efaf002a038
Platform\AiLib\Wpf\WpfTitleHelper.cs;4727
=9b1d58782fca185f
Platform\AiLib\Wpf\WpfTitleHelper.cs;4902
=38dd5d94888fda74
Platform\AiLib\Wpf\WpfTitleHelper.cs;5077
=9fe8a12f1ffffba0
Platform\AiLib\Wpf\WpfTitleHelper.cs;5347
=f2fb3191d70b2903
View.Xaml\ctrl\TextEntry.cs;0
=6be7d332893524a7
View.Xaml\ctrl\TextEntry.cs;1471
=98f9a234aa88d1f7
Platform\AiLib\Wpf\WpfTitleHelper.cs;7558
=962158a8f80f5045
View.Xaml\ctrl\TextEntry.cs;1900
=2005091bd6b4fe7f
View.Xaml\ctrl\TextEntry.cs;2366
=e4bd6eeb711ba8f7
FileList\XmlDisplay.cs;0
=5e387f69ccaedb9d
View.Xaml\ctrl\PointedItem.cs;0
=e66b5cc8e9ae756b
SettingsWindowTabs\swtMainWindowFonts.cs;1499
=ab07812bd9afe612
Platform\AiLib\Wpf\WpfTitleHelper.cs;9389
=6628552ccd0b005b
Model\MainDataContext.cs;2542
FileList\MainWindow-Workers.cs;1481
MainWindow.xaml.cs;2594
FileList\Actions\MainWindow-Actions.cs;2378
=fe0dccdd1fecf961
SettingsWindowTabs\swtMainWindowThemes.cs;0
=4368620c76a2d093
Platform\AiLib\Reflection\StringConvert.cs;1248
=466fb9bff9ec75cf
Platform\AiLib\Reflection\StringConvert.cs;1415
=4011e413a51ba11a
Platform\AiLib\Reflection\StringConvert.cs;2314
=ce45e31d01075ed8
Platform\AiLib\Reflection\StringConvert.cs;3721
=481d8c73f6b6f1a7
Model\MainDataContext.cs;3142
=2024a38a591b5420
Platform\AiLib\Wpf\WpfTitleHelper.cs;10495
=2e0a0787ae7ddcfb
Model\MainDataContext.cs;3687
=886a604a3ed198a9
View.Xaml\Bind.cs;1580
=ea0e084f3bf1e1d4
View.Xaml\Bind.cs;1730
=7e94007c21d22e96
Platform\AiLib\Wpf\WpfTitleHelper.cs;11601
=70b5a9b1c968c396
View.Xaml\Bind.cs;2181
=1342faf0662e9cf1
Model\MainDataContext.cs;4235
=2780c93526dd350f
Properties\Resources.Designer.cs;3111
=3d2e6721d394aae5
Properties\Resources.Designer.cs;3420
=3cb8da6975357aac
Model\MainDataContext.cs;4570
=8d8fdbfc2964b078
Properties\Resources.Designer.cs;3735
=26c3bf2ea7ff238d
Model\MainDataContext.cs;4940
=57d90feff7fa1ed5
FileList\MainWindow-Workers.cs;5686
=98a78008e326225e
Properties\Resources.Designer.cs;4251
=5974146519932611
Platform\AiLib\Reflection\StringConvert.cs;4622
=6e2cbcb83741394f
Model\MainDataContext.cs;5488
=9a521d053d2c356f
Properties\Resources.Designer.cs;5434
=3493e718f9054f71
Model\MainDataContext.cs;5945
=d6f6ea5c8f986cb2
FileList\Actions\FileProcessDialog.cs;0
=f89cddd20c2b66e7
View.Xaml\Bind.cs;4485
=0e78447ef33e09fe
Platform\AiLib\Reflection\StringConvert.cs;6083
=16a247510dd67035
Properties\Resources.Designer.cs;7830
=979c4e1b4a639c2f
Properties\Resources.Designer.cs;8831
=bac6cf52021acad5
Model\MainDataContext.cs;6322
=da3944c7790f3d4d
Model\MainDataContext.cs;6879
=0e6cc984fb25377a
View.Xaml\ctrl\ButtonWidget.cs;1659
=6191572a84afa008
base-plugins\ve\PlainXml.cs;3184
=1b809207bd2691c6
View.Xaml\ctrl\ButtonWidget.cs;1819
=5bc6595eeee2c998
Model\MainDataContext.cs;7443
=4317bd41c2ad6bbc
View.Xaml\Bind.cs;6999
=8b3896d1fe80fd22
base-plugins\ve\PlainXml.cs;3456
=8017ca0edf2e9c16
Platform\AiLib\Reflection\StringConvert.cs;8367
=a3c4c4a9e9cc1683
View.Xaml\Bind.cs;7625
=9b15721940548510
Model\MainDataContext.cs;7808
=23e878c223d9a81c
base-plugins\ve\PlainXml.cs;3942
=01c03691a9bb78bc
Properties\Resources.Designer.cs;10131
=8ff5fb29280262d8
View.Xaml\ctrl\ButtonWidget.cs;3338
=ec48fe5a4b95466a
View.Xaml\ctrl\TextEntry.cs;3048
=19bd7a44f5f9e26f
Platform\AiLib\Reflection\StringConvert.cs;9626
=5e0c3e3c94f529f4
View.Xaml\ctrl\ButtonWidget.cs;3567
=5ce1ff1d1702f6ca
Platform\AiLib\Reflection\StringConvert.cs;10003
=528087a2a43a23d5
Platform\AiLib\Reflection\StringConvert.cs;10230
=327e53cf8b02570b
View.Xaml\ctrl\ButtonWidget.cs;4149
=83094bc64a08d831
Platform\AiLib\Reflection\StringConvert.cs;10486
=6d9fac18aaec85aa
Model\MainDataContext.cs;8584
=4df456c8870e5c04
Properties\Resources.Designer.cs;11437
=79232ff6432187ba
SettingsWindowTabs\swtMainWindowFonts.cs;1779
=4ba8fdaced5d711c
SettingsWindowTabs\swtMainWindowFonts.cs;2041
=9b09129ffb438d39
Platform\AiLib\Reflection\StringConvert.cs;11205
=6cad4c36487e374e
SettingsWindowTabs\swtMainWindowFonts.cs;2311
=5815306e891392a3
Properties\Resources.Designer.cs;12739
=74b67c69f15688bd
Model\MainDataContext.cs;10295
=83f81b8881877714
SettingsWindowTabs\swtMainWindowFonts.cs;2579
=693ce938685c4608
View.Xaml\ctrl\ButtonWidget.cs;4452
=f282dc5d3acc752b
View.Xaml\ctrl\ButtonWidget.cs;4689
=b8b986a14f84c460
Platform\AiLib\Reflection\StringConvert.cs;12405
=a6f656c6583e4c4e
Properties\Resources.Designer.cs;14041
=b5b4db8cdc9b4ed4
base-plugins\ve\PlainXml.cs;4455
=0115a223d04f2b4d
base-plugins\ve\PlainXml.cs;4611
=09ee6cd2da2ed90b
base-plugins\ve\PlainXml.cs;4792
=f7f51259672e6ca9
Model\MainDataContext.cs;11636
=52cfd84239326e71
FileList\SettingsWindow.cs;0
=ab1d9a7d47d0aba5
Properties\Resources.Designer.cs;15351
=880a46f5c5ecf82f
Model\MainDataContext.cs;12283
=6592a360ad2d3454
base-plugins\ve\PlainXml.cs;6613
=3b011d650bedd558
View.Xaml\ctrl\TextEntry.cs;0
=4415be20a003ada0
Properties\Resources.Designer.cs;16659
=80cb05fc553b030c
App.xaml.cs;0
=203cbad147bb6065
View.Xaml\ctrl\DataGridBackend.cs;0
=d910aa849fe3f086
base-plugins\ve\PlainXml.cs;7701
=1e745d58d72c4999
SettingsWindowTabs\swtMainWindowFonts.cs;3192
=c7c380851f695d10
base-plugins\ve\PlainXml.cs;7984
=81ed66d9f81b763e
base-plugins\ve\PlainXml.cs;8290
=29412dfdad190588
base-plugins\ve\PlainXml.cs;8693
=bdf324af10a51080
SettingsWindowTabs\swtMainWindowFonts.cs;3427
=9932bbec34fef3b5
Properties\Resources.Designer.cs;17961
=92a9e18b63eb7f74
base-plugins\ve\PlainXml.cs;8918
=873b3eeed2b67b4a
View.Xaml\ctrl\ButtonWidget.cs;7016
=d33749159c63c8eb
View.Xaml\ListPanel\PanelWpf.xaml.cs;2480
=67cb80c578f38d4c
base-plugins\ve\PlainXml.cs;9354
=d18420ae3664db8e
View.Xaml\ctrl\TextEntry.cs;5130
=c1602fb60eaf1c0a
Properties\Resources.Designer.cs;19275
=16ac1fb9a2ed103c
Platform\AiLib\IOFile\Iterator.cs;0
=0b04caaaf7dbc456
View.Xaml\ctrl\ButtonWidget.cs;7648
=95b17ac1ac1e1677
View.Xaml\ctrl\ButtonWidget.cs;8230
=37239159885ad7de
Properties\Resources.Designer.cs;20583
=670d28248c858e1b
View.Xaml\ctrl\ButtonWidget.cs;8639
=84218819fb22c073
Properties\Resources.Designer.cs;22572
=bbffd6374c10a550
View.Xaml\ctrl\TextEntry.cs;5562
=fbb60c1e62c596df
View.Xaml\ctrl\TextEntry.cs;6028
=1e000d4ca93cde33
Properties\Resources.Designer.cs;24659
=d8b3ad9b4f238625
View.Xaml\ctrl\TextEntry.cs;6710
=f052ac3972d4629e
FileList\Actions\KeyboardHelpButton.cs;0
=94edac8465ebcb21
View.Xaml\ctrl\ButtonWidget.cs;9935
=1442a507822ce159
View.Xaml\ListPanel\PanelWpf.xaml.cs;3079
=b4e9868b50b53e70
View.Xaml\ctrl\ButtonWidget.cs;10159
=09b7729c9df3051b
SettingsWindowTabs\swtMainWindowFonts.cs;6532
=d58f586f9d824221
View.Xaml\ListPanel\PanelWpf.xaml.cs;3500
=01798073b00e0566
View.Xaml\ListPanel\PanelWpf.xaml.cs;3842
=e112d6be00ce2030
FileList\MainWindow-Workers.cs;19811
=4f72600e97165d1a
View.Xaml\ctrl\InputBox.cs;0
=7ba8dbb156efd5d0
SettingsWindowTabs\swtMainWindowFonts.cs;7481
=f31a3e3bfd7fa28e
View.Xaml\ListPanel\PanelWpf.xaml.cs;4353
=b68250c895e28737
View.Xaml\ListPanel\PanelWpf.xaml.cs;4640
=528ab6c746863345
View.Xaml\ListPanel\PanelWpf.xaml.cs;4787
=9049ea34be869cc7
View.Xaml\ListPanel\PanelWpf.xaml.cs;5425
=5f6d2291f2ee51c1
SettingsWindowTabs\swtMainWindowFonts.cs;8667
=c3c03a8fdd6185cd
FileList\SettingsWindow.cs;1581
=72b59cbebbf73004
FileList\SettingsWindow.cs;1735
=4e950232df3ac760
FileList\SettingsWindow.cs;1908
=61335ac9bd4ff772
FileList\SettingsWindow.cs;2331
=db7d1f1e20565964
FileList\SettingsWindow.cs;2584
=3fb20815f52cf085
View.Xaml\ListPanel\PanelWpf.xaml.cs;9274
=028cab0420b6bf43
Model\CommanderData.cs;0
=e97b89db1533ed7c
FileList\MainWindow-Workers.cs;25501
=9e3cc7693e1826cb
SettingsWindowTabs\swtViewerEditor.cs;0
=b384784c2e5d63fe
View.Xaml\ctrl\PointedItem.cs;2354
=5636ea6a6948ed50
FileList\VEsettings.cs;0
=f06aec4beb537c6e
FileList\Actions\FileProcessDialog.cs;1534
=8b19efd4cbb6738e
FileList\XmlDisplay.cs;1724
=b99f5cc7f8691c6c
FileList\XmlDisplay.cs;0
=ce0bbadc72b225ea
FileList\XmlDisplay.cs;1874
=cfb7deed496b39ab
FileList\Actions\FileProcessDialog.cs;1804
=2d8b1899824922f8
View.Xaml\ctrl\PointedItem.cs;3078
=3d87b0f7f42cf627
FileList\XmlDisplay.cs;2285
=c0d2e398f571ccfc
FileList\MainWindow-Workers.cs;27782
=80776ee3dd511b60
View.Xaml\ctrl\PointedItem.cs;3316
=cb300538a32c3856
View.Xaml\ctrl\PointedItem.cs;3577
=f18d67846a89e7cb
FileList\Actions\FileProcessDialog.cs;2311
=c0704af4a45bda58
View.Xaml\ctrl\PointedItem.cs;3991
=17467063a26b2575
FileList\Actions\FileProcessDialog.cs;2607
=b7a3feba02f989b5
View.Xaml\ListPanel\PanelWpf.xaml.cs;10776
=d8c03cdf76af92ed
FileList\XmlDisplay.cs;2522
=6b35433e865ebdc3
View.Xaml\ctrl\PointedItem.cs;4174
=0fb0a00dd2c914f4
View.Xaml\ctrl\PointedItem.cs;5054
=88bd02fccbef07f9
View.Xaml\ctrl\PointedItem.cs;5411
=17658d64577cda19
FileList\Actions\FileProcessDialog.cs;3009
=f81d28eaf141d4ad
View.Xaml\ctrl\PointedItem.cs;5646
=d39d997d407e4f7d
Platform\ICommanderWindow.cs;0
=577789350c1b1ca0
FileList\Actions\FileProcessDialog.cs;3524
=5c43dbb7479a9be4
View.Xaml\ctrl\PointedItem.cs;6276
=91988a8bab817180
View.Xaml\ListPanel\PanelWpf.xaml.cs;13067
=74e85996d91dde3a
View.Xaml\ctrl\PointedItem.cs;7047
=2a0034a583c3ee98
View.Xaml\ListPanel\PanelWpf.xaml.cs;13732
=bff2457a5f964df4
View.Xaml\MenuPanelWpf.xaml.cs;0
=a961c9a59449f747
FileList\XmlDisplay.cs;5484
=3e31ccbecc9a6c08
FileList\XmlDisplay.cs;5718
=593f655f3df0cb35
FileList\XmlDisplay.cs;5906
=101d87164172fa5b
View.Xaml\ListPanel\PanelWpf.xaml.cs;14731
=629fcc1fba60c2ea
FileList\XmlDisplay.cs;8411
=370e4e5f99fb4005
View.Xaml\ListPanel\PanelWpf.xaml.cs;15338
=af3366059685c52a
View.Xaml\ListPanel\PanelWpf.xaml.cs;0
=3d73108c56f1084a
View.Xaml\ListPanel\PanelWpf.xaml.cs;15518
=578795d4888ad866
View.Xaml\ListPanel\PanelWpf.xaml.cs;15781
=1fe52f8bf010650f
SettingsWindowTabs\swtMainWindowThemes.cs;1370
=fb4639db3e9eb653
View.Xaml\ListPanel\PanelWpf.xaml.cs;15968
=c39f3cf1b20d2a32
View.Xaml\ListPanel\PanelWpf.xaml.cs;16172
=124082b1278bd4e6
FileList\InputBox.cs;0
=08c5caffa9e78a0d
View.Xaml\ctrl\DataGridBackend.cs;1604
=4709f353038589d7
View.Xaml\ctrl\DataGridBackend.cs;1837
=231089fde3ce4df6
SettingsWindowTabs\swtMainWindowThemes.cs;1764
=76450589a57e2db8
App.xaml.cs;1662
=630140766bedc0b8
SettingsWindowTabs\swtMainWindowThemes.cs;2034
=19e21982382a6537
App.xaml.cs;1971
=7a95acf04fb68275
FileList\Actions\FileProcessDialog.cs;6250
=2940025defd5f5af
SettingsWindowTabs\swtMainWindowThemes.cs;2392
=d1df58e8db816a79
App.xaml.cs;2556
=0991bd034f79ea69
SettingsWindowTabs\swtMainWindowThemes.cs;2622
=22b8928e16bc0825
App.xaml.cs;2879
=cfa63bba8171f8ee
App.xaml.cs;3325
=a7ae0a729d43d351
App.xaml.cs;3824
=41dc272576627ed5
View.Xaml\ctrl\DataGridBackend.cs;5121
=f86e25ba6a249118
Platform\Application.cs;0
=03b79850b076aae7
View.Xaml\ListPanel\PanelWpf.xaml.cs;19582
=4679a446c5cd763f
View.Xaml\ListPanel\PanelWpf.xaml.cs;19944
=0014eda331ee6d30
SettingsWindowTabs\swtMainWindowColumns.cs;0
=48209bf17eeaebe3
View.Xaml\ListPanel\PanelWpf.xaml.cs;20308
=480aeb5ba00d009b
App.xaml.cs;7213
=d16324194bcf5e9e
App.xaml.cs;7574
=2ea95d0e58eae0c7
Platform\AiLib\IOFile\Iterator.cs;1237
=57959ac7d9a1046b
Platform\AiLib\IOFile\Iterator.cs;1758
=921c61c5c38a2704
FileList\Actions\KeyboardHelpButton.cs;2087
=60f09a7cb3ed9f14
Platform\AiLib\IOFile\Iterator.cs;1912
=b863016b68e1c9fc
Platform\AiLib\IOFile\Iterator.cs;2094
=34fc844ab8e9044f
FileList\Actions\KeyboardHelpButton.cs;3697
=a597fe77e85a289c
Platform\AiLib\IOFile\Iterator.cs;2243
=7afbf90b279e82e2
Platform\AiLib\IOFile\PathHelpers.cs;0
=5719257d05981d11
FileList\Actions\KeyboardHelpButton.cs;3969
=19145e21bd02f30c
Platform\AiLib\IOFile\Iterator.cs;2769
=95590cbfe45136d1
SettingsWindowTabs\swtMainWindowThemes.cs;6100
=ef0125a304569621
FileList\Actions\KeyboardHelpButton.cs;4275
=ac996da66c5a0b1d
Platform\AiLib\IOFile\Iterator.cs;3150
=ab89fedf2082ee78
Platform\AiLib\IOFile\Iterator.cs;3305
=3540082dce4b1057
FileList\Actions\KeyboardHelpButton.cs;4646
=43c1ceb47e2c018f
FileList\Actions\KeyboardHelpButton.cs;4801
=a142a35d1ecc5ac5
SettingsWindowTabs\swtMainWindowThemes.cs;6897
=10430bb2dc79c2f4
FileList\Actions\KeyboardHelpButton.cs;4982
=6d1139d71988aab0
SettingsWindowTabs\swtMainWindowThemes.cs;7135
=39fd4ea59f24b49b
Platform\AiLib\IOFile\Iterator.cs;3789
=f8360444ec07d251
Platform\AiLib\IOFile\Iterator.cs;4334
=5681198f4586704e
Platform\AiLib\IOFile\Iterator.cs;5496
=d4bfdd0b212c99b3
View.Xaml\ctrl\ListView2WebBrowser.cs;0
=8a82d8d63f695510
FileList\Actions\KeyboardHelpButton.cs;7974
=c271715fa85133c2
Platform\AiLib\IOFile\Win32FindFile.cs;0
=22173b42c91f9a27
FileList\Actions\KeyboardHelpButton.cs;8863
=2fc71b3fa47a48ef
FileList\Actions\KeyboardHelpButton.cs;9856
=c46773147feaec35
View.Xaml\MenuPanelWpf.xaml.cs;1270
=bd197c266512b8f6
View.Xaml\MenuPanelWpf.xaml.cs;1485
=81f3c77d640cc6c7
View.Xaml\MenuPanelWpf.xaml.cs;1719
=8d597d6a99eb20d4
Model\View\Control.cs;0
=cd60b0371a755617
View.Xaml\ctrl\FontWpf.cs;0
=b6b9fce076088463
View.Xaml\MenuPanelWpf.xaml.cs;1954
=fc793485134a4799
View.Xaml\MenuPanelWpf.xaml.cs;2192
=9a8fd065fa50cc3c
View.Xaml\MenuPanelWpf.xaml.cs;2422
=e1b376af1b4e1da6
View.Xaml\MenuPanelWpf.xaml.cs;2651
=02dc70d32ed3da4d
View.Xaml\MenuPanelWpf.xaml.cs;2881
=3d54b1baeda669df
View.Xaml\MenuPanelWpf.xaml.cs;3112
=c20b99977d1ddd12
FileList\VEsettings.cs;1119
=9db95846a9f3967b
View.Xaml\MenuPanelWpf.xaml.cs;3352
=5bb0b39827eaa43b
View.Xaml\MenuPanelWpf.xaml.cs;3583
=dcefdf40947b4480
FileList\VEsettings.cs;1422
=e75095ba07a29e6c
View.Xaml\MenuPanelWpf.xaml.cs;4151
=e639572cb46e03f9
FileList\VEsettings.cs;1749
=bdfa22e776168e5e
FileList\VEsettings.cs;2088
=a504b04fcb76652b
FileList\VEsettings.cs;2346
=1420db26ab2dda8a
View.Xaml\ctrl\ListView2WebBrowser.cs;0
=d1961039cc4064cf
View.Xaml\ctrl\ListView2WebBrowser.cs;1671
=a98277a980761d30
View.Xaml\ctrl\ListView2WebBrowser.cs;2101
=a88b690bd9ce8257
View.Xaml\ctrl\ListView2WebBrowser.cs;2388
=c200c0ad381ede4e
FileList\InputBox.cs;1284
=ed9915c7271d94c7
FileList\InputBox.cs;1747
=eed2765ab5f66a5b
FileList\InputBox.cs;1938
=459355496a124299
FileList\InputBox.cs;2115
=03dafa6e38d19932
View.Xaml\MenuPanelWpf.xaml.cs;8803
=d073de170887e6fb
FileList\InputBox.cs;2293
=4a6d9cec35f2990b
FileList\InputBox.cs;2840
=9ee92e5f94a35851
FileList\InputBox.cs;3522
=7641cf72e8aa3e00
FileList\InputBox.cs;3967
=e6d9d81580a42239
Model\View\Control.cs;1263
=8ff9c06778e84a30
FileList\InputBox.cs;4309
=e64bc2ce24fba7d4
View.Xaml\ctrl\ListView2WebBrowser.cs;4359
=b5a4c92293431bf8
Model\View\Control.cs;1495
=a64f4fe52295ed12
FileList\InputBox.cs;4990
=36683e9949901abf
Model\View\Control.cs;1692
=2642acab3d731dbd
View.Xaml\ctrl\ListView2WebBrowser.cs;5291
=af978d96b4bdf1d7
View.Xaml\ctrl\ListView2WebBrowser.cs;5466
=3ad0eb1834ffde7a
Model\View\Control.cs;2927
=d6550ef3ac4f33fc
SettingsWindowTabs\swtViewerEditor.cs;1286
=379941acbdac6009
SettingsWindowTabs\swtViewerEditor.cs;1562
=6c052b5ab7090259
SettingsWindowTabs\swtViewerEditor.cs;1824
=035db5e40d191184
View.Xaml\ctrl\InputBox.cs;1463
=2ff11561ea17df6c
SettingsWindowTabs\swtViewerEditor.cs;2094
=e240e3ed69a22f8b
FileList\VEsettings.cs;5693
=a4bfaa5e5701e7e0
SettingsWindowTabs\swtViewerEditor.cs;2373
=b612749b198e5ebe
View.Xaml\ctrl\ListView2WebBrowser.cs;5992
=e86acb0ad347ecee
SettingsWindowTabs\swtViewerEditor.cs;2666
=3f622daba58ffc41
View.Xaml\WpfContent.cs;0
=5183f1d1739e0ab3
SettingsWindowTabs\swtViewerEditor.cs;2956
=512925046fb17586
View.Xaml\ctrl\InputBox.cs;1783
=50ab57d0a6c22164
FileList\Actions\AsyncCopy.cs;0
=9fa260e80ce6473b
Platform\Application.cs;0
=d55ce490db404291
SettingsWindowTabs\swtViewerEditor.cs;3244
=2d9733a53364b444
Platform\Application.cs;1067
=325393e0db2cf363
Platform\Application.cs;1225
=8aadfc7e89245673
Platform\Application.cs;1355
=f16562ad5158a99f
SettingsWindowTabs\swtViewerEditor.cs;3527
=6fd9e8124a97b02d
Platform\Application.cs;1482
=fb57ca0ad357d28f
Platform\Application.cs;1640
=4a3784fa459c020f
View.Xaml\ctrl\InputBox.cs;2127
=71f306c2cc58d293
Platform\Application.cs;1785
=619852f983828b7b
SettingsWindowTabs\swtViewerEditor.cs;3800
=c450aa92168bb6a5
Platform\Application.cs;2003
=5120974ad63496cf
View.Xaml\ctrl\InputBox.cs;2468
=9f0b078288ce042a
Platform\Application.cs;2232
=27a306732a4d4482
Platform\Application.cs;0
=bdcb5a95cfaad30f
Platform\Application.cs;2403
=cf9e5b3041743bb7
SettingsWindowTabs\swtViewerEditor.cs;4067
=18d86371b12f49d6
FileList\VEsettings.cs;7047
=515ba428e143b6ee
Platform\Application.cs;2747
=d92b26046b3e820d
View.Xaml\ctrl\InputBox.cs;2813
=aadabb7b6126cc8b
SettingsWindowTabs\swtViewerEditor.cs;4348
=8d456424599605b3
View.Xaml\ctrl\InputBox.cs;3080
=80af37490fd35303
Platform\Application.cs;3409
=5133e96ee03df79b
SettingsWindowTabs\swtViewerEditor.cs;4641
=1ebfd1b383f4b1be
Platform\Application.cs;3819
=c08393df509fb9a4
Platform\Application.cs;4196
=46e92254c9c514f6
SettingsWindowTabs\swtViewerEditor.cs;4931
=250489279bd4e9a7
FileList\VEsettings.cs;8595
=6a9b45d525873c2e
Model\IPanelLayout.cs;0
=70c66e58457ccb33
Model\IBackend.cs;0
=6bba2ed9fece3749
SettingsWindowTabs\swtViewerEditor.cs;5219
=0a2de2db473697d1
FileList\VEsettings.cs;9785
=0a34d0f85f1ce30b
View.Xaml\ctrl\InputBox.cs;4211
=8db11d9662a90c9e
SettingsWindowTabs\swtViewerEditor.cs;5454
=90bb3422feac91b0
Platform\ICommanderWindow.cs;1206
=2e180190311717f4
Platform\ICommanderWindow.cs;1419
=f6743599d3da7721
Platform\ICommanderWindow.cs;1647
=5eb450cbf663c50a
Platform\ICommanderWindow.cs;2050
=6cf2d3bf4f46626e
Platform\ICommanderWindow.cs;2412
=b7e0e3606109903c
Platform\ICommanderWindow.cs;2578
=4cefaebd0527db2e
Platform\ICommanderWindow.cs;2745
=b583b9acdf6b99a7
Platform\ICommanderWindow.cs;2991
=83de74e9d3f8c3b9
View.Xaml\ctrl\InputBox.cs;5588
=059a84a31fb987c5
Platform\Application.cs;5501
=929115df6c07d6cb
Platform\ICommanderWindow.cs;3169
=9a467c5664424761
Platform\Application.cs;5682
=26c712616d500cfe
Platform\Application.cs;5864
=4b6d97f21c901d9b
Platform\ICommanderWindow.cs;3772
=f845876184c56a70
Platform\ICommanderWindow.cs;4046
=790bacf1355ca198
Model\CommanderData.cs;1846
=42ac2bf7f1f4aade
Model\CommanderData.cs;2074
=71e993d011f16a76
View.Xaml\ctrl\InputBox.cs;7834
=d840d107a1d2b9f1
Platform\MessageDialog.cs;0
=83be703a180a6982
Model\CommanderData.cs;2418
=16d608e67646cbd9
View.Xaml\WpfMenu.cs;0
=6382397b44e17f6e
Model\CommanderData.cs;2666
=ae049a11e90eebb2
Model\CommanderData.cs;2904
=edf732d7e2565961
Model\CommanderData.cs;3337
=9e47d4bfb54c96f1
Model\CommanderData.cs;3597
=a060adff5628a6df
Model\CommanderData.cs;3844
=c9ff752af21dd0b6
Model\CommanderData.cs;4278
=efd1d055be25b037
Model\CommanderData.cs;4441
=e1c1fc96744ab971
Model\CommanderData.cs;4601
=dc3357f82a0877c4
Model\CommanderData.cs;4877
=cc0a501c06218ab0
View.Xaml\ctrl\InputBox.cs;11192
=209680bf1030c88b
Model\CommanderData.cs;5340
=7c9156abcb129437
Model\CommanderData.cs;5665
=79b3c773a7187998
View.Xaml\ctrl\InputBox.cs;14484
=7631f748197d6b49
Platform\AiLib\IOFile\Win32FindFile.cs;1597
=4d69c314ff08f57f
Platform\AiLib\IOFile\Win32FindFile.cs;1828
=dafc8fe713932598
View.Xaml\ctrl\InputBox.cs;15191
=7ecee3afd0744518
View.Xaml\ListPanel\ListObservable.cs;0
=3a3264cc622d7e05
Platform\AiLib\IOFile\Win32FindFile.cs;2911
=d88f66857ba8fc65
SettingsWindowTabs\ISettingsWindowTab.cs;0
=886c772ba73c2cdb
Model\CommanderData.cs;11685
=938ff8b88e52bf56
Platform\AiLib\IOFile\Win32FindFile.cs;0
=038f6a446f1013c6
Platform\AiLib\IOFile\Win32FindFile.cs;4727
=fea10bb71f489404
Platform\AiLib\IOFile\Win32FindFile.cs;4936
=1734a93709b1f856
Platform\AiLib\IOFile\Win32FindFile.cs;5124
=c2289e996687fb6c
Platform\AiLib\IOFile\Win32FindFile.cs;5314
=d2597ac4f19265ec
Platform\AiLib\IOFile\Win32FindFile.cs;5505
=b8493ded6c625b03
SettingsWindowTabs\swtMainWindowColumns.cs;1395
=e842c981df26a65d
Model\CommanderData.cs;12309
=2ce2a90fe2383a07
SettingsWindowTabs\swtMainWindowColumns.cs;1676
=4a5a1c6312bfec34
Platform\AiLib\IOFile\Win32FindFile.cs;0
=2b1a59df44331d51
Platform\AiLib\IOFile\Win32FindFile.cs;6292
=431dea9d19cf8a87
Platform\AiLib\IOFile\Win32FindFile.cs;6499
=5543894564c9b3bc
SettingsWindowTabs\swtMainWindowColumns.cs;1940
=6f7329d2501d9b63
Platform\AiLib\IOFile\Win32FindFile.cs;6714
=6be975bde3644b50
Platform\AiLib\IOFile\PathHelpers.cs;1154
=3dee44ae94696adf
Platform\AiLib\IOFile\Win32FindFile.cs;6927
=0035eac6138381b4
Platform\AiLib\IOFile\PathHelpers.cs;1641
=d855024ec37ee83b
Platform\AiLib\IOFile\PathHelpers.cs;1982
=db9f480eac2f2284
Platform\AiLib\IOFile\Win32FindFile.cs;7142
=dd994a7689267444
Platform\AiLib\IOFile\PathHelpers.cs;2268
=e0fd03214c82c29b
SettingsWindowTabs\swtMainWindowColumns.cs;2301
=11241219611f1a71
Platform\AiLib\IOFile\Win32FindFile.cs;7307
=8ba1c67f3d9861e4
Platform\AiLib\IOFile\Win32FindFile.cs;7470
=31320e4c4809d0b9
Platform\AiLib\IOFile\Win32FindFile.cs;7632
=c3552ceeead4bc16
Platform\AiLib\IOFile\Win32FindFile.cs;7793
=42dbb4a8c6b2e938
Platform\AiLib\IOFile\PathHelpers.cs;3084
=170334a60ab7bd61
SettingsWindowTabs\swtMainWindowColumns.cs;2588
=272129d238f17034
Platform\AiLib\IOFile\PathHelpers.cs;3747
=dc8550e08c5b3e16
Platform\AiLib\IOFile\Win32FindFile.cs;8289
=2c7f053910c4a1c6
SettingsWindowTabs\swtMainWindowColumns.cs;2890
=2bab544f42dfe3c3
Platform\AiLib\IOFile\Win32FindFile.cs;8782
=29b06ee229b0c311
Platform\AiLib\IOFile\Win32FindFile.cs;8967
=805277e7febef6b3
SettingsWindowTabs\swtMainWindowColumns.cs;3184
=b1a45f74ffef1ea0
Model\IPanelLayout.cs;1019
=0f8ecca713274ad3
SettingsWindowTabs\swtMainWindowColumns.cs;3468
=462fca26b2e158d3
Model\IPanelLayout.cs;1243
=660ce9a90cac8a4e
Platform\AiLib\IOFile\Win32FindFile.cs;10123
=5b6e66bc155f657a
Model\IPanelLayout.cs;1590
=5b549888e3f39506
Model\IPanelLayout.cs;1757
=89738c3789d69f13
Model\IPanelLayout.cs;1930
=38e18a3b29a069c0
Platform\AiLib\IOFile\PathHelpers.cs;6628
=f433b05c8a5b13a5
SettingsWindowTabs\swtMainWindowColumns.cs;3824
=86d300d01e6c43d9
Model\CommanderData.cs;15483
=d376340ad9adff3d
SettingsWindowTabs\swtMainWindowColumns.cs;4095
=250b3764f5e8bcae
Platform\AiLib\IOFile\Win32FindFile.cs;11823
=bb0edc1f0fc30a7b
SettingsWindowTabs\swtMainWindowColumns.cs;4365
=0a76975d444540cb
Model\IPanelLayout.cs;2087
=5919eb868aeb2c00
SettingsWindowTabs\swtMainWindowColumns.cs;4636
=2432bb8fd1b867be
Model\IPanelLayout.cs;2271
=8878180625031ff8
Platform\AiLib\IOFile\Win32FindFile.cs;12782
=84a4483cca703f11
Model\IPanelLayout.cs;2466
=b449b04c6db97b6b
Platform\AiLib\IOFile\Win32FindFile.cs;13173
=38d953526ad9ad9c
SettingsWindowTabs\swtMainWindowColumns.cs;4907
=c6fe3f2cb8dfdb88
Platform\AiLib\IOFile\Win32FindFile.cs;13345
=c2d5053876f9b7b2
SettingsWindowTabs\swtViewerEditor.cs;13702
=b7769cc0ab200bd5
Platform\AiLib\IOFile\Win32FindFile.cs;13558
=79d30465c578b207
Platform\AiLib\IOFile\Win32FindFile.cs;13773
=f0f34b42e66a01e8
Platform\AiLib\IOFile\Win32FindFile.cs;13982
=178126e222b48073
Platform\AiLib\IOFile\Win32FindFile.cs;14197
=31a4d4bf9b25020f
SettingsWindowTabs\swtMainWindowColumns.cs;5188
=4a6eaaea67653cd8
Platform\AiLib\IOFile\Win32FindFile.cs;14407
=b37f40551f79a205
Platform\AiLib\IOFile\Win32FindFile.cs;0
=f6b386e7658b0af2
Platform\AiLib\IOFile\Win32FindFile.cs;14620
=2f105c49daea5e46
Platform\AiLib\IOFile\Win32FindFile.cs;14822
=e214280d78160abc
Platform\AiLib\IOFile\Win32FindFile.cs;14976
=23802f99e64733da
Platform\AiLib\IOFile\Win32FindFile.cs;15127
=107166fefc6d28cb
SettingsWindowTabs\swtMainWindowColumns.cs;5472
=ac722faa7abab419
Platform\AiLib\IOFile\Win32FindFile.cs;0
=d1ed7ad52346f0d8
Platform\AiLib\IOFile\Win32FindFile.cs;15316
=09869bc0eddff81a
Platform\AiLib\IOFile\Win32FindFile.cs;15517
=2ea79bc30c6100fb
Platform\AiLib\IOFile\Win32FindFile.cs;15674
=6834d6fea3fa6776
Platform\AiLib\IOFile\Win32FindFile.cs;15840
=4b37944477b7dc2d
SettingsWindowTabs\swtMainWindowColumns.cs;5751
=af0cf1163b9fa6c2
Platform\AiLib\IOFile\Win32FindFile.cs;16002
=52cc0422e076acbd
Platform\AiLib\IOFile\PathHelpers.cs;8417
=92b9e58b330aace8
Platform\AiLib\IOFile\Win32FindFile.cs;0
=28665c57bbd09401
Platform\AiLib\IOFile\Win32FindFile.cs;16197
=81a41929eae8164c
Platform\AiLib\IOFile\Win32FindFile.cs;16398
=4ceeb89219feebc3
Platform\AiLib\IOFile\Win32FindFile.cs;16561
=9a1bb2ffd61cd5f7
SettingsWindowTabs\swtMainWindowColumns.cs;6030
=c9eab0464cbf5cac
Model\IBackend.cs;984
=318a77bf6c526fbb
Platform\AiLib\IOFile\Win32FindFile.cs;16723
=88dc905d50261fc5
Model\IBackend.cs;1125
=563bb5066e95c0f8
SettingsWindowTabs\swtMainWindowColumns.cs;6310
=49cca55c2e33924b
Platform\AiLib\IOFile\Win32FindFile.cs;17258
=12b89945a4df5361
Model\IBackend.cs;1475
=d89e6a1badc01dba
View.Xaml\WpfMenu.cs;0
=cc74a1ca62f30dd7
Platform\AiLib\IOFile\PathHelpers.cs;9903
=7fdb8fd44354d5e3
View.Xaml\WpfMenu.cs;1453
=18b1023a7ee6e657
Model\IBackend.cs;1734
=4344e9b1f0334b0e
Platform\AiLib\IOFile\Win32FindFile.cs;0
=66b2ec0cbc5f5158
Platform\AiLib\IOFile\Win32FindFile.cs;17666
=4c4e740bead6c7a6
Model\IBackend.cs;2396
=cac7b8f1e47cb10c
Platform\IVisualSensitive.cs;0
=a235a2d8fd7b4968
View.Xaml\WpfMenu.cs;1705
=0c0e19005ac5da9a
Platform\AiLib\IOFile\Win32FindFile.cs;17867
=218dfedb5dd27849
Model\IBackend.cs;2538
=14f5ecfbe512c916
Platform\AiLib\IOFile\Win32FindFile.cs;18040
=32c0eb2060f0c31d
Model\IBackend.cs;2680
=891480ddc23d986b
Platform\AiLib\IOFile\Win32FindFile.cs;18222
=bedb9f4d837ebb86
Platform\AiLib\IOFile\Win32FindFile.cs;18402
=f598b6f378b21ea8
Platform\AiLib\IOFile\PathHelpers.cs;11213
=da1a7436f86e2a9d
View.Xaml\WpfMenu.cs;2032
=0c70f9101cb6457b
Platform\AiLib\IOFile\Win32FindFile.cs;18582
=3fbfcbc809dd65ea
SettingsWindowTabs\swtViewerEditor.cs;16692
=0cab9f82afc4eb64
Platform\AiLib\IOFile\Win32FindFile.cs;18761
=1b1f5bf520a931d9
Platform\AiLib\IOFile\Win32FindFile.cs;18941
=6248df0adb02d23c
View.Xaml\WpfMenu.cs;2304
=20a0ee8541b7b7cb
Platform\AiLib\IOFile\Win32FindFile.cs;19124
=5e0cf2b39440ca10
SettingsWindowTabs\swtViewerEditor.cs;16919
=d774ed0b83922d4d
Platform\AiLib\IOFile\Win32FindFile.cs;19302
=5285f2cd986c799a
View.Xaml\WpfMenu.cs;2453
=4bf3da219ae2b1a2
Platform\AiLib\IOFile\Win32FindFile.cs;19481
=4d7d50e004e74a49
Platform\AiLib\IOFile\Win32FindFile.cs;19661
=2d35f33b73a47063
Platform\AiLib\IOFile\Win32FindFile.cs;19837
=f08a00df65a78dd2
Platform\AiLib\IOFile\Win32FindFile.cs;20014
=59b45529bd4fbb9e
View.Xaml\WpfMenu.cs;2827
=81cfcdf049816818
Platform\AiLib\IOFile\Win32FindFile.cs;20198
=97b6ea2d9eecc0a0
Platform\AiLib\IOFile\Win32FindFile.cs;20379
=86e8da6135d4fe9d
Platform\AiLib\IOFile\Win32FindFile.cs;20556
=e8f435a0bd53087b
Platform\AiLib\IOFile\Win32FindFile.cs;20734
=34e140c2dc6fac1e
Platform\AiLib\IOFile\Win32FindFile.cs;20918
=a588ff32973e09ea
View.Xaml\WpfMenu.cs;3325
=4789db14c4288efa
Platform\AiLib\IOFile\Win32FindFile.cs;21096
=731ef4df32b45f2a
Platform\AiLib\IOFile\Win32FindFile.cs;21282
=de706f8180f0a94d
Platform\AiLib\IOFile\Win32FindFile.cs;21461
=b9edde1fefa71b4d
View.Xaml\WpfMenu.cs;3695
=85bf4974ca599fbd
Platform\AiLib\IOFile\Win32FindFile.cs;21641
=d568bb9f6b116a0f
SettingsWindowTabs\swtMainWindowColumns.cs;6579
=7df97db47b00b50a
Platform\AiLib\IOFile\Win32FindFile.cs;21821
=a0ed42ca17477289
Platform\AiLib\IOFile\Win32FindFile.cs;22000
=8826f14d6995cf5f
Model\IBackend.cs;2949
=144c1ad5bfc7fcf2
Platform\AiLib\IOFile\Win32FindFile.cs;22178
=5fc5cdffbfb0301d
Platform\AiLib\IOFile\Win32FindFile.cs;22349
=ad9b88756b9f0947
Platform\AiLib\IOFile\Win32FindFile.cs;22530
=3f794420eb8cf6ee
FileList\FLPDataSource.cs;0
=ca8a2ccdaa7d318f
Platform\AiLib\IOFile\Win32FindFile.cs;22711
=1f96f3719296c14b
Model\IBackend.cs;3333
=a51a4f0c4c9c71a2
Platform\AiLib\IOFile\PathHelpers.cs;11873
=d951380aa24f8cc8
Platform\AiLib\IOFile\Win32FindFile.cs;22894
=b8f5eed5cfa4d850
Platform\AiLib\IOFile\Win32FindFile.cs;23081
=19cdf53a89c07d25
Platform\AiLib\IOFile\Win32FindFile.cs;23273
=f8c7fb6930185090
Platform\AiLib\IOFile\Win32FindFile.cs;23449
=f10234693f8ffa2d
Platform\AiLib\IOFile\Win32FindFile.cs;23623
=fa95fe4fe4103dab
Platform\AiLib\IOFile\Win32FindFile.cs;23808
=3f12ef2d274be316
SettingsWindowTabs\swtMainWindowColumns.cs;6854
=8e8a33b509fdd01f
Platform\AiLib\IOFile\PathHelpers.cs;12611
=c9f8f4a8bec725da
Model\Menu\MenuButton.cs;0
=6fe107ab6e7ab1b9
Platform\AiLib\IOFile\Win32FindFile.cs;23984
=fc82267c9d228a35
Platform\AiLib\IOFile\Win32FindFile.cs;24165
=fb24cf8120e7a136
Platform\AiLib\IOFile\Win32FindFile.cs;24345
=e106d22fa9928794
Platform\AiLib\IOFile\Win32FindFile.cs;24532
=0cc7116a722f5329
Platform\AiLib\IOFile\Win32FindFile.cs;24714
=19e22bad2e25e552
Platform\Commands.cs;0
=bf71bf72b26a7424
SettingsWindowTabs\swtMainWindowColumns.cs;7222
=cc8fb5b71dfb8bd0
Platform\AiLib\IOFile\Win32FindFile.cs;24896
=09f2183264917554
Platform\AiLib\IOFile\Win32FindFile.cs;25081
=12c514c0d6d61ae3
Platform\AiLib\IOFile\Win32FindFile.cs;25259
=e871436cbcb27721
Platform\AiLib\IOFile\Win32FindFile.cs;25442
=d8275f495a3750e5
Platform\AiLib\IOFile\Win32FindFile.cs;25619
=aae8fa7dbdb1f695
SettingsWindowTabs\swtMainWindowColumns.cs;7591
=b3fb5e0ffda3130b
Platform\AiLib\IOFile\Win32FindFile.cs;25810
=dc16be7adeb40779
Platform\AiLib\IOFile\Win32FindFile.cs;26001
=e8b00b8bee12107f
Platform\AiLib\IOFile\Win32FindFile.cs;26177
=f06d8e8ffdbf1593
Platform\AiLib\IOFile\Win32FindFile.cs;26360
=5bf1f2a18e1f7072
Platform\AiLib\IOFile\PathHelpers.cs;14066
=dc2a868ff5187bfc
Platform\AiLib\IOFile\Win32FindFile.cs;26539
=9ba7a619d7acdf00
SettingsWindowTabs\swtMainWindowColumns.cs;7962
=3ab8a72d85c6cb65
Platform\AiLib\IOFile\Win32FindFile.cs;26735
=491bd478ee83f541
Platform\AiLib\IOFile\PathHelpers.cs;14865
=0e47c8c42e6315e3
Model\PanelSide.cs;0
=df2bdbf050666250
SettingsWindowTabs\swtMainWindowColumns.cs;8333
=64bd4405d070e91f
SettingsWindowTabs\swtMainWindowColumns.cs;8616
=1cecb51d009dc646
SettingsWindowTabs\swtMainWindowColumns.cs;8903
=2894d282429b9f47
SettingsWindowTabs\swtMainWindowColumns.cs;9233
=885b37443770029c
Platform\AiLib\IOFile\PathHelpers.cs;17837
=018cd520a3671444
Platform\AiLib\IOFile\PathHelpers.cs;18487
=46a1b996e111f4e4
Platform\AiLib\IOFile\PathHelpers.cs;19448
=b8f68252ad054b51
View.Xaml\ctrl\FontWpf.cs;1415
=0c831fcf80fbcab8
View.Xaml\ctrl\FontWpf.cs;1572
=82f327194c6aace1
View.Xaml\ctrl\FontWpf.cs;1810
=9f63cc8f1502111d
View.Xaml\ctrl\FontWpf.cs;2348
=caccc4aeb7b8fcb0
Platform\AiLib\IOFile\PathHelpers.cs;21715
=04f267e28d14d84f
View.Xaml\ListPanel\FileListPanelWpf.cs;0
=441057990f09c2e7
Model\PanelSide.cs;0
=de51780b17361ade
Model\PanelSide.cs;1268
=5099c2b02a9a2087
Model\PanelSide.cs;1431
=afc76cacbe9ba50b
Model\PanelSide.cs;1562
=b7a0cd47d8d3d59b
Model\CommanderData.cs;30016
=4cc4ec3c3e348664
Model\PanelSide.cs;1688
=ef46d5599961ee49
Model\CommanderData.cs;30394
=5a2f3a37f306c325
.NETFramework,Version=v4.6.AssemblyAttributes.cs;0
=e44e473d7015607f
View.Xaml\ctrl\LabelWidget.cs;0
=f3f35d0af3ad0806
SettingsWindowTabs\ISettingsWindowTab.cs;1221
=636692e2e4e6d0fc
SettingsWindowTabs\ISettingsWindowTab.cs;1412
=178b09e297ed95e8
SettingsWindowTabs\ISettingsWindowTab.cs;1562
=bb18cb7659263d58
Model\CommanderData.cs;31504
=802bfd57f23180ba
FileList\Localizator.cs;0
=394836051963529b
Platform\Commands.cs;0
=d6ddfa8676acdc4e
Platform\Commands.cs;1064
=8450e0d0febd924b
Platform\Commands.cs;1633
=942d79ab5a0b05aa
Platform\Commands.cs;1785
=a619a231bdaab9f6
Platform\Commands.cs;2022
=28604f91296b11b0
Platform\Commands.cs;0
=13927ddb3f576198
Platform\Commands.cs;2904
=4a8c7c3099192b62
Platform\Commands.cs;3251
=0f291a38c8123820
Platform\Commands.cs;3494
=05ea5b141fcb36c4
Model\CommanderData.cs;34354
=7b6351ff47f586bf
Platform\Commands.cs;3974
=e254b09ab1d63e64
Platform\Commands.cs;4300
=167243a9d375a4a9
Platform\Commands.cs;4537
=472120b69fc8e912
base-plugins\fs\FTPFileSystem.cs;0
=ded90a735f3aa6e6
Platform\IVisualSensitive.cs;1119
=c2690cc7d149043c
Platform\IVisualSensitive.cs;1414
=c1a11e86633e242b
View.Xaml\WpfContent.cs;1944
=19cb8cc3873b0371
View.Xaml\WpfContent.cs;2100
=828f3cc2371b0c9a
Platform\MessageDialog.cs;918
=87fc2bd050110d33
Platform\MessageDialog.cs;1077
=5bad83bd61965b15
Platform\IVisualSensitive.cs;1845
=75d6df923aa72d3e
Platform\MessageDialog.cs;1678
=410880f917744ca7
SettingsWindowTabs\swtMainWindowColumns.cs;15513
=2bfe5c0bc94ca444
Model\CommanderData.cs;40718
=5991298075c1e4ca
FileList\FLPDataSource.cs;0
=c589a9f56afa70d7
Model\CommanderData.cs;41414
=7feafaf20a0b0cad
FileList\FLPDataSource.cs;1392
=99d57b9ccd744800
Model\IDriveCombo.cs;0
=6eb61e714b2ffbc5
View.Xaml\ListPanel\ListObservable.cs;0
=495c0988e7eb35f5
View.Xaml\ListPanel\ListObservable.cs;1402
=7d15113d15d82a33
Model\CommanderData.cs;43406
=a521a4215167663a
Model\CommanderData.cs;44822
=7475295d74ba6329
Model\CommanderData.cs;45074
=7cf2262116a8772c
Model\IDriveCombo.cs;904
=27dc5573984d46ab
Model\IDriveCombo.cs;1048
=91527f17c0fc9bf1
Model\CommanderData.cs;48097
=bdd65f0a0d25cb55
Model\CommanderData.cs;48263
=19f98939fb8e2b3b
FileList\Actions\ReplaceQuestionDialog.cs;0
=10c20280c2714d69
Model\CommanderData.cs;48432
=9812114bcfd1a65c
FileList\Actions\AsyncCopy.cs;0
=c078a9625c561f8c
FileList\Actions\AsyncCopy.cs;1590
=6499fb3608f6070b
MainWindow.xaml.cs;0
=852d8b6e7b53fe3d
FileList\Actions\AsyncCopy.cs;0
=df18d4004edd5326
FileList\Actions\AsyncCopy.cs;1785
=fa0f4a2b97cb62bd
FileList\Actions\AsyncCopy.cs;0
=28359d293cdc072a
FileList\Actions\AsyncCopy.cs;2036
=fff9645ee7705b04
FileList\Actions\AsyncCopy.cs;2659
=1850aa0918a8ca91
base-plugins\ve\PlainText.cs;0
=457c6a6c592c66d5
FileList\Actions\AsyncCopy.cs;3130
=448fc1584a28c834
FileList\Actions\AsyncCopy.cs;3281
=d79c31fbe145000e
Platform\AiLib\IOFile\DirectoryEnum.cs;0
=ee55d7ae8d3ca2bf
FileList\Actions\AsyncCopy.cs;4185
=60f69def4c05b393
FileList\Actions\AsyncCopy.cs;5966
=be724c8be71b75e9
View.Xaml\ListPanel\ListObservable.cs;3363
=7adac644e9e46b8a
FileList\Actions\AsyncCopy.cs;11350
=9ae7dc4cdd276972
SettingsWindowTabs\swtMainWindow.cs;0
=45be846905046f26
View.Xaml\ListPanel\ListObservable.cs;3513
=6ac8763072893f4a
SettingsWindowTabs\swtMainWindowColumns.cs;26510
=881fcf35f131ad72
View.Xaml\ListPanel\ListObservable.cs;3802
=a86ded4bef3967ab
SettingsWindowTabs\swtMainWindowColumns.cs;26745
=8686ce364c0b23fe
View.Xaml\ListPanel\ListObservable.cs;4110
=496cbe40cd6a8345
View.Xaml\ListPanel\ListObservable.cs;4518
=b6b8cc115746c257
FileList\Panel\FileListPanel.cs;0
=fa88441ac6b5e93d
View.Xaml\WindowData.cs;0
=fafb649f44aba5d7
View.Xaml\WpfContent.cs;17142
=45a8d8ad2ac076b5
FileList\FTPClient.cs;0
=0b0c6268a53237f4
FileList\Localizator.cs;1358
=c789279104d43032
FileList\Localizator.cs;1503
=bb9c4c99ce936c02
FileList\Localizator.cs;2726
=293928b85bcb5d3f
FileList\Localizator.cs;2984
=1c90af76ae0236c6
FileList\Localizator.cs;3281
=546af5a79d2e88a9
FileList\Localizator.cs;4220
=6b53087c8e474435
FileList\Localizator.cs;7014
=175eea591bdf3ad9
base-plugins\fs\FTPFileSystem.cs;1949
=6a8760ea733aeb40
base-plugins\fs\FTPFileSystem.cs;2259
=efc9b0a6e9a69185
base-plugins\fs\FTPFileSystem.cs;2406
=ba067fc57bab959a
base-plugins\fs\FTPFileSystem.cs;2702
=cfb5942300a868c9
base-plugins\fs\FTPFileSystem.cs;2862
=08e2069543b70dd1
base-plugins\fs\FTPFileSystem.cs;3083
=9c9482618b1231cc
View.Xaml\ctrl\LabelWidget.cs;0
=39367a68fe5e2134
View.Xaml\ctrl\LabelWidget.cs;1070
=fc9a961aa8916fbe
base-plugins\fs\FTPFileSystem.cs;3396
=5cfb3bfe9bb6cb31
base-plugins\fs\FTPFileSystem.cs;3575
=f0f55e87a29eaa3d
View.Xaml\ctrl\LabelWidget.cs;1343
=99055f45cfe307cc
pluginfinder.cs;0
=21d3258c9e214cff
base-plugins\fs\FTPFileSystem.cs;5619
=57447ece3d53cbe0
FileList\Localizator.cs;11372
=f9e379f97ba4081d
FileList\Actions\ReplaceQuestionDialog.cs;1239
=c87755667de14fc7
FileList\Actions\ReplaceQuestionDialog.cs;1510
=29a7ac74f089b2c9
FileList\Actions\ReplaceQuestionDialog.cs;1741
=2f3dec835ca7fb3c
FileList\Actions\ReplaceQuestionDialog.cs;0
=b47a141e1a11b567
FileList\Actions\ReplaceQuestionDialog.cs;2107
=6263bb6b75e70c07
base-plugins\fs\FTPFileSystem.cs;7481
=288fd9faada6a7a1
MainWindow.xaml.cs;2917
=caa86b625626c497
MainWindow.xaml.cs;3091
=d7dee9dee164f747
MainWindow.xaml.cs;3397
=28f822de6df6deea
FileList\Actions\ReplaceQuestionDialog.cs;2488
=0b6e58e262264429
base-plugins\ve\PlainText.cs;0
=b99c4f8bd688fa14
FileList\Actions\ReplaceQuestionDialog.cs;2841
=b5ebb36786f474f3
base-plugins\ve\PlainText.cs;1589
=8a2c7cbd58402d9c
FileList\Actions\ReplaceQuestionDialog.cs;3195
=b701e9f5743a50a1
base-plugins\ve\PlainText.cs;0
=2e5bc33ccb6fe72c
base-plugins\ve\PlainText.cs;2220
=5d6c90fd59e92188
base-plugins\ve\PlainText.cs;2579
=f4870194a0d2ae7c
FileList\Actions\ReplaceQuestionDialog.cs;3554
=2932a4ea25206a61
MainWindow.xaml.cs;8336
=d400d96aef78c625
MainWindow.xaml.cs;8577
=43ceba0bed33efaf
base-plugins\ve\PlainText.cs;2933
=6d0c6cb5e6f9cd4a
FileList\Actions\ReplaceQuestionDialog.cs;3916
=abdce55fe88290e4
base-plugins\ve\PlainText.cs;3346
=c41981e1003b2798
View.Xaml\ListPanel\ListFiltered2Xaml.cs;0
=b2c59157fd823f42
FileList\Actions\ReplaceQuestionDialog.cs;4278
=5d840119183d5f9f
base-plugins\ve\PlainText.cs;3994
=e1b4e2fc12a5051c
FileList\Actions\ReplaceQuestionDialog.cs;4634
=cf318b5626ee4201
MainWindow.xaml.cs;12266
=0c5d1d68c59c3e29
base-plugins\ve\PlainText.cs;4385
=c6d7665ec9f8ce76
base-plugins\ve\PlainText.cs;5026
=8dd50894cc7c8695
FileList\Actions\ReplaceQuestionDialog.cs;4993
=0e94d711c962f39b
base-plugins\ve\PlainText.cs;5436
=572ec9a2d2dbee44
Platform\ICommand.cs;0
=57713aa20fc89d35
base-plugins\ve\PlainText.cs;5771
=79e80c9100cbf6cc
FileList\Actions\ReplaceQuestionDialog.cs;5408
=7c922da68fd37ab7
FileList\Actions\ReplaceQuestionDialog.cs;5569
=6ee8b6f77ed25d67
base-plugins\ve\PlainText.cs;6561
=5a682f0ceea08c43
FileList\Settings.cs;0
=703c165bd03cc3b5
base-plugins\ve\PlainText.cs;0
=d9fe652d16efda88
base-plugins\ve\PlainText.cs;6963
=f58f6b64a1646ee6
base-plugins\ve\PlainText.cs;7212
=930b37471ab2db5f
base-plugins\ve\PlainText.cs;7496
=2117e2af4ac4575a
base-plugins\ve\PlainText.cs;7910
=e8b79ae85d804e84
base-plugins\ve\PlainText.cs;8272
=1fe023a5fe774a70
base-plugins\ve\PlainText.cs;8512
=fea7f5a3416c08af
Model\Menu\MenuButton.cs;0
=fa3dff912de2a197
Model\Menu\MenuButton.cs;1136
=b4172e785b315933
base-plugins\ve\PlainText.cs;8919
=a57504bfe8142ec4
Platform\AiLib\IOFile\DirectoryEnum.cs;1234
=3e5bda86e3ee8266
Model\Menu\MenuItemWIthKey.cs;0
=6e6fbb6ef58217d0
Platform\AiLib\IOFile\DirectoryEnum.cs;1532
=0d3118835139d214
Model\Menu\MenuItemWIthKey.cs;0
=ecba69a9e95424a6
Model\Menu\MenuItemWIthKey.cs;1135
=37055c03cfb24ca6
Model\Menu\MenuItemWIthKey.cs;1468
=8f3b36a4b73ed102
pluginfinder.cs;1518
=bedf08e15c64e9dd
Model\Menu\MenuItemWIthKey.cs;1721
=8c288b28877d0656
pluginfinder.cs;1749
=cb1e5549eafb6406
Model\Menu\MenuItemWIthKey.cs;2267
=dbb538738c742faf
pluginfinder.cs;2089
=0134e24dd9c09590
base-plugins\ve\PlainText.cs;9881
=931c39fa5abbe060
pluginfinder.cs;2351
=7304b80fa4460893
pluginfinder.cs;2534
=cb590760d25e7978
Platform\Process.cs;0
=f31e4815423f161a
base-plugins\ve\PlainText.cs;10787
=6ecc36691ead4070
Platform\AiLib\IOFile\DirectoryEnum.cs;0
=4ecb496bc134d6f4
Platform\AiLib\IOFile\DirectoryEnum.cs;6389
=7118a12b15462204
Platform\AiLib\IOFile\DirectoryEnum.cs;6584
=7c9f16d7a5481858
Platform\AiLib\IOFile\DirectoryEnum.cs;6747
=7c7fc6f6a1b1c382
Platform\AiLib\IOFile\DirectoryEnum.cs;6999
=26d5dbb71c4cfcc2
Platform\AiLib\IOFile\DirectoryEnum.cs;7157
=46fdfc8ab017454d
Platform\AiLib\IOFile\DirectoryEnum.cs;7399
=8eec56f071099b1b
Platform\AiLib\IOFile\DirectoryEnum.cs;7813
=1d6af0e6f53a9124
Platform\AiLib\IOFile\DirectoryEnum.cs;8038
=ae073f89cde6ca7e
Platform\AiLib\IOFile\DirectoryEnum.cs;0
=83332f1cb5dcc93b
Platform\AiLib\IOFile\DirectoryEnum.cs;8581
=3e2dd71c9af7d3fc
Platform\AiLib\IOFile\DirectoryEnum.cs;9134
=6dbd40e53be97c58
FileList\FTPClient.cs;1961
=ebdd91fb5b180741
FileList\FTPClient.cs;2451
=d7c42cdf6240c84f
Platform\AiLib\IOFile\DirectoryEnum.cs;10069
=df835b896d5547be
FileList\FTPClient.cs;2662
=fe57dd7346a44659
FileList\FTPClient.cs;3287
=9d40a634a8e358bf
base-plugins\ve\PlainText.cs;14185
=44ccf9d819df0841
FileList\FTPClient.cs;3774
=3a57fc0d52ceff12
FileList\FTPClient.cs;4041
=6779c19af3a0fc87
base-plugins\ve\PlainText.cs;14567
=5c7471a662f1380a
base-plugins\ve\PlainText.cs;14724
=413bb6be9c3227da
FileList\FTPClient.cs;4230
=504e5b66bde0ed06
base-plugins\ve\PlainText.cs;14903
=7dc98dde269b0966
FileList\FTPClient.cs;4502
=5e411e414b5bef25
FileList\Actions\ReplaceQuestionDialog.cs;10806
=4296f359b47b3b25
FileList\FTPClient.cs;4800
=9402975060070ba0
base-plugins\ve\PlainText.cs;15516
=9fba6f30c1b77ae1
FileList\Actions\ReplaceQuestionDialog.cs;12273
=bc9a166304cec846
SettingsWindowTabs\swtMainWindowInfobar.cs;0
=f0412df50e284318
View.Xaml\ListPanel\FileListPanelWpf.cs;2479
=63f76e758119f942
FileList\FTPClient.cs;5545
=e5811e510a5b56df
pluginfinder.cs;10234
=8671cb24662ebe2b
base-plugins\ve\PlainText.cs;16461
=545062c172915c3b
pluginfinder.cs;10470
=1f2876223c788095
FileList\FTPClient.cs;6371
=080ce3bb85d0a3d3
pluginfinder.cs;10638
=c56acad2cdddcbe7
View.Xaml\ListPanel\FileListPanelWpf.cs;2981
=ddca84e64c8d78c2
pluginfinder.cs;10966
=27eec562a538daca
View.Xaml\ListPanel\FileListPanelWpf.cs;3232
=2b734da97728048f
pluginfinder.cs;11446
=b30154e4f3cf1b42
base-plugins\fs\FTPFileSystem.cs;17305
=37a10b43670b9c9f
View.Xaml\ListPanel\FileListPanelWpf.cs;3580
=d545eb6cd093adf4
FileList\FTPClient.cs;7132
=980fc19d9e667989
View.Xaml\ListPanel\FileListPanelWpf.cs;3840
=3f0edbd8ad5918cb
FileList\FTPClient.cs;7414
=185719d8b1d4c3c8
FileList\FTPClient.cs;7623
=d3916fafb294e2f1
View.Xaml\ListPanel\FileListPanelWpf.cs;4101
=a9bdfae85e304d68
FileList\FTPClient.cs;7790
=1eacde5f80588965
FileList\FTPClient.cs;7935
=7d049f5ede07eae3
FileList\FTPClient.cs;8070
=ad6cb4a46efbb2b9
View.Xaml\ListPanel\FileListPanelWpf.cs;4444
=dc58e76cc732e63a
pluginfinder.cs;13853
=49dfd913b34de842
View.Xaml\ListPanel\FileListPanelWpf.cs;4594
=62e4487adb0b3f13
View.Xaml\ListPanel\FileListPanelWpf.cs;5083
=01d19f6c00019c07
base-plugins\fs\FTPFileSystem.cs;18984
=11f4ccca7af8fc37
View.Xaml\ListPanel\FileListPanelWpf.cs;5328
=7a6653939d0ebfe3
base-plugins\ve\PlainText.cs;18295
=acd1b48bdf7a7115
FileList\Actions\ReplaceQuestionDialog.cs;0
=fd9cf1d74b7d71d2
FileList\Actions\ReplaceQuestionDialog.cs;16275
=0baee675c1c4951f
base-plugins\fs\FTPFileSystem.cs;19457
=dde3dfcc10f51ad9
FileList\Actions\ReplaceQuestionDialog.cs;16455
=f9fb74f748367e70
base-plugins\ve\PlainText.cs;18701
=08048166227c5609
View.Xaml\ListPanel\FileListPanelWpf.cs;5727
=eacf55066a99bd32
FileList\Actions\ReplaceQuestionDialog.cs;16575
=f300f75223c2d66a
FileList\Actions\ReplaceQuestionDialog.cs;16698
=8c8539d94109a707
FileList\Actions\ReplaceQuestionDialog.cs;16821
=e97a55e786e7c8d6
FileList\Actions\ReplaceQuestionDialog.cs;16938
=f349c182bb630bc9
FileList\Actions\ReplaceQuestionDialog.cs;17058
=0e9bfd3d781efa6d
View.Xaml\ListPanel\FileListPanelWpf.cs;6515
=0f4028b45860e2fb
base-plugins\fs\FTPFileSystem.cs;20029
=2df2b6ccecfd9a11
FileList\Actions\ReplaceQuestionDialog.cs;17271
=0e88eeb71f19df7b
base-plugins\fs\FTPFileSystem.cs;20424
=dfe319fd9c662b7b
View.Xaml\ListPanel\FileListPanelWpf.cs;7113
=81db1e8f4db6e851
FileList\Actions\ReplaceQuestionDialog.cs;17730
=d4369c1303268db0
base-plugins\fs\FTPFileSystem.cs;20697
=62c6fb2892e4407f
View.Xaml\ListPanel\FileListPanelWpf.cs;7457
=287b2ebbd8263ea1
base-plugins\fs\FTPFileSystem.cs;20991
=d0aa7e9bb176c198
base-plugins\ve\PlainText.cs;20888
=42632b73707ed1ac
View.Xaml\ListPanel\FileListPanelWpf.cs;7774
=d22e45a20e496a94
View.Xaml\ListPanel\FileListPanelWpf.cs;8224
=a8990234a3a91392
base-plugins\ve\PlainText.cs;21870
=40ebff07c718c4c5
base-plugins\ve\PlainText.cs;22103
=6ea1bafd1f48a354
base-plugins\ve\PlainText.cs;22343
=4e3439e35507a3dd
FileList\Settings.cs;1444
Properties\Settings.Designer.cs;2209
=a852746335c56c9e
base-plugins\ve\PlainText.cs;22596
=a68c13e7f6afb12e
FileList\Settings.cs;1577
=fdec1a385e45aa21
FileList\Settings.cs;2107
=838677ad137fc5e1
base-plugins\fs\FTPFileSystem.cs;21748
=3e5cd9369def10aa
FileList\Settings.cs;2615
=ecd454bc2794a158
base-plugins\fs\localFileSystem-CLI.cs;0
=c473e2ab151fdd3c
base-plugins\fs\FTPFileSystem.cs;22331
=1535b439d09ebb22
View.Xaml\ListPanel\FileListPanelWpf.cs;10574
=f2a0ced23d31b9cf
base-plugins\fs\FTPFileSystem.cs;22991
=5891db281d31d6b4
base-plugins\fs\FTPFileSystem.cs;23452
=0623faec64d96e94
pluginfinder.cs;22382
=c3976bfd95b527d7
base-plugins\fs\FTPFileSystem.cs;23826
=cdabecb5209a5f10
base-plugins\fs\FTPFileSystem.cs;24264
=5eb137d6bf88bc28
View.Xaml\ListPanel\FileListPanelWpf.cs;11799
=849ce3b03f514530
View.Xaml\ListPanel\FileListPanelWpf.cs;12399
=5f9a572bbabd4e09
pluginfinder.cs;24187
=8d74382c8aaccd2e
View.Xaml\ListPanel\FileListPanelWpf.cs;13002
=4aee9d7872047325
View.Xaml\ListPanel\FileListPanelWpf.cs;13235
=02d90058458cdcbc
View.Xaml\ListPanel\FileListPanelWpf.cs;13793
=9dc787806ee6cd44
base-plugins\fs\localFileSystem.cs;0
=4681498a5bb4b4cd
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;0
=fc7b6e5b305df83f
View.Xaml\ListPanel\FileListPanelWpf.cs;15284
=a04a82fc5467af25
base-plugins\fs\FTPFileSystem.cs;26566
=ee32ade2327248a3
FileList\Panel\FileListPanel.cs;0
=416284a069ebe3cf
FileList\Panel\FileListPanel.cs;4566
=b0fc1eda786f7814
base-plugins\fs\FTPFileSystem.cs;27061
=99c9a36e22f9943e
base-plugins\fs\FTPFileSystem.cs;27494
=745f90ed8a461a0b
base-plugins\fs\FTPFileSystem.cs;27859
=b96c9cbc5e5ffed8
FileList\Panel\FileListPanel.cs;5083
=045ddf589502f672
FileList\Panel\FileListPanel.cs;5273
=66fcb0ce661766c8
FileList\Panel\FileListPanel.cs;5461
=597b0498bf8c3084
base-plugins\fs\FTPFileSystem.cs;28647
=68c947c8b9224be5
FileList\Panel\FileListPanel.cs;5649
=af637a0ee9419f72
FileList\Panel\FileListPanel.cs;0
=27ed234fde6fafc4
FileList\Panel\FileListPanel.cs;5913
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=86f4cb33b8e08b0b
FileList\FTPClient.cs;15054
=16a3306713401cdc
FileList\Panel\FileListPanel.cs;6418
=8ce91fbb7c0df456
base-plugins\fs\FTPFileSystem.cs;29079
=b134897791ab8ed7
FileList\Panel\FileListPanel.cs;6723
=36922ab967d3410b
FileList\Panel\FileListPanel.cs;6979
=6fa526281a55b072
FileList\Panel\FileListPanel.cs;7323
=d706fc95f5e7b79c
Platform\ICommand.cs;1190
=183384c0cdeb0230
base-plugins\fs\FTPFileSystem.cs;29931
=2776251834fb1b2a
FileList\Panel\FileListPanel.cs;7693
=6dd52dc576fdcf6d
FileList\Panel\FileListPanel.cs;7959
=3ca5fa87783dd4a1
FileList\Panel\FileListPanel.cs;8176
=07d16caf6df1c7c2
FileList\Panel\FileListPanel.cs;8520
=20df9f6553c074a4
base-plugins\fs\FTPFileSystem.cs;30723
=5c705a5829545df9
SettingsWindowTabs\swtMainWindow.cs;1780
=0f6ea1839e8ac33c
View.Xaml\WindowData.cs;0
=a1af57daf187c53d
FileList\Panel\FileListPanel.cs;8795
=3d79153f00b768f8
View.Xaml\WindowData.cs;2130
=40927a7ac2e4b99d
base-plugins\fs\FTPFileSystem.cs;31162
=30a5e381c69b9497
FileList\Panel\FileListPanel.cs;9056
=a8c8718e7ebd51f7
View.Xaml\WindowData.cs;2595
=cfc6d883e0d31c9d
FileList\Panel\FileListPanel.cs;9318
=f4ce4660ab8583d7
base-plugins\fs\FTPFileSystem.cs;31749
=cb4578c0547473e0
FileList\Panel\FileListPanel.cs;9590
=178770d43ddb4ffe
base-plugins\fs\FTPFileSystem.cs;31994
=ab123c3a989a4ee8
FileList\Panel\FileListPanel.cs;9836
=9fee01fb3f5300f5
base-plugins\fs\FTPFileSystem.cs;32241
=c7d7250c54d87082
SettingsWindowTabs\swtMainWindow.cs;2054
=366897ef07bfa26b
FileList\Panel\FileListPanel.cs;10064
=6d2b78f889645d49
FileList\Panel\FileListPanel.cs;0
=f0468db42aee07e5
FileList\Panel\FileListPanel.cs;10302
=d832d999dbf51b1d
base-plugins\fs\FTPFileSystem.cs;32494
=106bc0437c8abff7
SettingsWindowTabs\swtMainWindow.cs;2320
=1629f2754daf8c00
base-plugins\fs\FTPFileSystem.cs;32747
=defc5ca4c49296f7
Platform\AiLib\Wpf\GridDataSource.cs;0
=0c654ab32294b20d
SettingsWindowTabs\swtMainWindow.cs;2587
=4b319c6254818b7d
base-plugins\fs\FTPFileSystem.cs;33069
=f81ac7be9cdda961
FileList\Panel\FileListPanel.cs;10968
=1bfc5bda3414e9ca
base-plugins\fs\FTPFileSystem.cs;33643
=d0a485114bfa1bc1
FileList\Panel\FileListPanel.cs;11242
=b7cb5ab0269f5787
base-plugins\fs\FTPFileSystem.cs;33885
=d02df1f3b0b9f0d5
View.Xaml\ctrl\ListView2DataGrid.cs;0
=c0aa886bdecc39dd
FileList\Panel\FileListPanel.cs;11532
=c9ef2a57065d614e
FileList\Panel\FileListPanel.cs;11873
=8faafff8f0eb9f86
View.Xaml\WindowData.cs;4159
=b6ec27290e4ffe5f
FileList\Panel\FileListPanel.cs;13051
=83bcfc2a2b7a5d25
View.Xaml\WindowData.cs;4591
=0b7c35460185a9b6
base-plugins\fs\FTPFileSystem.cs;34533
=41e87908b5c44792
SettingsWindowTabs\swtMainWindow.cs;2860
=6963478fe099ba0a
base-plugins\fs\FTPFileSystem.cs;34761
=458bd9930ac38834
View.Xaml\WindowData.cs;5208
=cf9e296c4dbdd4a1
base-plugins\fs\localFileSystem-CLI.cs;0
base-plugins\fs\localFileSystem.cs;0
=4f8a45c7e31df06c
base-plugins\fs\localFileSystem-CLI.cs;1849
base-plugins\fs\localFileSystem.cs;1903
=d8e7bfb9bfc27f0f
base-plugins\fs\FTPFileSystem.cs;35170
=89093a962b94f34c
base-plugins\fs\FTPFileSystem.cs;35836
=a4ad56a3eed1c6e3
View.Xaml\WindowData.cs;5693
=a13cb6014ea3f0b2
SettingsWindowTabs\swtMainWindow.cs;3229
=d906128cbbbe14c3
base-plugins\fs\FTPFileSystem.cs;36403
=ca8f293d42dac2a8
SettingsWindowTabs\swtMainWindow.cs;3538
=f5f9c52ac50880bc
View.Xaml\WindowData.cs;6233
=41d1b3c6b86f5500
base-plugins\fs\localFileSystem-CLI.cs;2405
=4e6d38d835707cfc
View.Xaml\XamlBackend.cs;0
=3b66528610f0c8f0
SettingsWindowTabs\swtMainWindow.cs;3909
=8d2f1645ddbfaae2
View.Xaml\WindowData.cs;6747
=e1f428104c9617eb
base-plugins\fs\localFileSystem-CLI.cs;2690
=c172f1a7cec743a3
View.Xaml\WindowData.cs;7018
=54737e8b69c8f6a2
FileList\Actions\MainWindow-Actions.cs;0
=ffe2eee6b480241e
base-plugins\fs\localFileSystem-CLI.cs;2975
=dcf9445eadb19840
View.Xaml\WindowData.cs;7413
=5680b00d72d84843
base-plugins\fs\localFileSystem-CLI.cs;3132
=448a905fd262324c
View.Xaml\WindowData.cs;7990
=a4672421b2308e3d
base-plugins\fs\localFileSystem-CLI.cs;3698
=69e00a16fd1afbb8
View.Xaml\WindowData.cs;0
=49f0070b7417e40e
View.Xaml\WindowData.cs;8373
=3c6cc092375a357a
base-plugins\fs\localFileSystem-CLI.cs;4326
=6a644a1379b08e0f
base-plugins\fs\localFileSystem-CLI.cs;4569
=e1d91f8edc879b4f
View.Xaml\WindowData.cs;8734
=8a814acbfdfde887
View.Xaml\WindowData.cs;9148
=22573bbe553d0644
FileList\FTPClient.cs;23895
=8c595bdbd80b621c
FileList\FTPClient.cs;24935
=9acd91dc8f31af1e
FileList\FTPClient.cs;25473
=cc29abaa90fe2e6d
View.Xaml\WindowData.cs;9569
=5fa9245165f1545e
View.Xaml\WindowData.cs;9840
=5048e679bf6ad2cf
View.Xaml\WindowData.cs;10098
=40e1557299e58e62
View.Xaml\ListPanel\FileListPanelWpf.cs;23957
=7c5a47fbb01e447c
SettingsWindowTabs\swtMainWindowInfobar.cs;1028
=0188ec49f4b8be31
SettingsWindowTabs\swtMainWindowInfobar.cs;1325
=ec7f77efaed3758f
SettingsWindowTabs\swtMainWindowInfobar.cs;1610
=2c2997ebbde36360
SettingsWindowTabs\swtMainWindowInfobar.cs;1892
=1bc6f5a2c60c9b57
SettingsWindowTabs\swtMainWindowInfobar.cs;2187
=d3d03f0e212b4447
SettingsWindowTabs\swtMainWindowInfobar.cs;2484
=ba33cae32ef7f281
SettingsWindowTabs\swtMainWindowInfobar.cs;2986
=a2adfcab062990c7
View.Xaml\WindowData.cs;13313
=60825ae4eb241a61
SettingsWindowTabs\swtMainWindowInfobar.cs;3278
=3ed55e60ad2eef71
SettingsWindowTabs\swtMainWindowInfobar.cs;3504
=024d6e984b17c05a
View.Xaml\ListPanel\FileListPanelWpf.cs;27541
=d57d29d5511d3190
SettingsWindowTabs\swtMainWindow.cs;4217
=97e400872564b9d8
SettingsWindowTabs\swtMainWindow.cs;4526
=f597428d06351e4d
SettingsWindowTabs\swtMainWindowInfobar.cs;6042
=19074546e72ac085
base-plugins\fs\localFileSystem-CLI.cs;5419
=70e929a774eaef91
base-plugins\fs\localFileSystem-CLI.cs;8569
=9b391201d3a83721
SettingsWindowTabs\swtMainWindow.cs;4830
=fcc718c315fc8224
SettingsWindowTabs\swtMainWindow.cs;5197
=256f5ece826e7611
SettingsWindowTabs\swtMainWindow.cs;5499
=395b0e91b8f330e2
View.Xaml\ListPanel\FileListPanelWpf.cs;31889
=6749418a988731f8
View.Xaml\ListPanel\FileListPanelWpf.cs;32043
=75468db65ef12454
SettingsWindowTabs\swtMainWindow.cs;5776
=27641045ff22678b
View.Xaml\ListPanel\FileListPanelWpf.cs;32198
=0fdc7299a1161aaf
base-plugins\fs\localFileSystem-CLI.cs;10254
=c6385b6069b587ca
View.Xaml\ListPanel\FileListPanelWpf.cs;32353
=78566e37c1a2514f
View.Xaml\ListPanel\FileListPanelWpf.cs;32512
=3e4cdc433cf213e5
View.Xaml\ListPanel\FileListPanelWpf.cs;32737
=aaa55a18c3b74382
Platform\Process.cs;0
=582aebbd91aaef38
Platform\Process.cs;1365
=c5e7467a20e6a7f4
SettingsWindowTabs\swtMainWindow.cs;6053
=abca9f345d8cde28
Platform\Process.cs;1562
=7681f442a9d7aa71
View.Xaml\ListPanel\FileListPanelWpf.cs;33099
=9a45a8cbaec6f4e6
SettingsWindowTabs\swtMainWindow.cs;6328
=a8b8c6d479bd1a5a
SettingsWindowTabs\swtMainWindow.cs;6556
=6646ba6ae36dcfc3
View.Xaml\GridEvents.cs;0
=ebe8927527d5348f
View.Xaml\WindowData.cs;17787
=f2cf797a92ad138f
Platform\Process.cs;3825
=cd8a5930059de589
SettingsWindowTabs\swtMainWindowInfobar.cs;7935
=b2e353a7ed7c05c0
SettingsWindowTabs\swtMainWindowInfobar.cs;8177
=be39b33048c33665
Properties\Settings.Designer.cs;0
=9cf507d6d94b2bcf
FileList\VEd.cs;0
=0aebc68458f2909b
FileList\FTPClient.cs;31561
=b26372abd50083d4
View.Xaml\WindowData.cs;21871
=8cbe206144d7d142
FileList\FTPClient.cs;36788
=56bc0608d0257466
FileList\FTPClient.cs;39912
=1b93d99971629edf
View.Xaml\WindowData.cs;26848
=5af9bee929658b6d
View.Xaml\ListPanel\FileListPanelWpf.cs;42787
=e0f9538e5767cb64
FileList\FTPClient.cs;41145
=ccb40056e8d3bdf0
View.Xaml\ListPanel\ListItemXaml.cs;0
=1aeb1a5495084a18
View.Xaml\WindowData.cs;30431
=1f94e52824868aac
SettingsWindowTabs\swtMainWindow.cs;13776
=68826fce4904908b
View.Xaml\XamlBackend.cs;0
=ef215480163b3ad9
View.Xaml\WindowData.cs;32365
=a8f2dee472b75840
View.Xaml\WindowData.cs;34121
=702da529c184f876
View.Xaml\WindowData.cs;35437
=b9e00c88bff1882a
SettingsWindowTabs\swtMainWindow.cs;18118
=85d22e7a5a1df87e
View.Xaml\ListPanel\ListFiltered2Xaml.cs;2693
=17c9771a7c47fb67
View.Xaml\WindowData.cs;36407
=93f1c9d0c6ec403f
View.Xaml\WindowData.cs;36933
=9e10103b01935f9b
View.Xaml\ListPanel\ListFiltered2Xaml.cs;3206
=60e2e4ae8a69c247
View.Xaml\ListPanel\ListFiltered2Xaml.cs;3692
=da096cebf13b53ae
View.Xaml\ListPanel\ListFiltered2Xaml.cs;4469
=fa39c2e820b0516b
View.Xaml\ListPanel\ListFiltered2Xaml.cs;4620
=57f23255618b1b4a
View.Xaml\ListPanel\ListFiltered2Xaml.cs;4860
=9773e011d839535c
View.Xaml\ListPanel\ListFiltered2Xaml.cs;5088
=3af7b5147d84cf90
View.Xaml\ListPanel\ListFiltered2Xaml.cs;5331
=1f6b06853b86ac2f
SettingsWindowTabs\swtMainWindow.cs;22490
=b35662c8deaa7502
SettingsWindowTabs\swtMainWindow.cs;23082
=b17055390ba07f37
View.Xaml\ListPanel\ListFiltered2Xaml.cs;6394
=41bb75029768e21d
SettingsWindowTabs\swtMainWindow.cs;24182
=8a461cf51914af8f
View.Xaml\ListPanel\ListFiltered2Xaml.cs;8164
=07505541848ee04e
View.Xaml\ListPanel\FileListPanelWpf.cs;47280
=6d16b52b1141d28d
View.Xaml\XamlBackend.cs;1825
=7a8f2330e1afed50
View.Xaml\XamlBackend.cs;2089
=c918d92e4897c5c4
View.Xaml\XamlBackend.cs;3240
=df6b1c940378c653
View.Xaml\ListPanel\ListFiltered2Xaml.cs;9911
=e8e8f0ad9651e558
View.Xaml\XamlBackend.cs;4549
=5474d12368bd0566
View.Xaml\ListPanel\ListFiltered2Xaml.cs;11264
=406f11fc8c402a2d
View.Xaml\ListPanel\ListFiltered2Xaml.cs;12267
=3b7131f3dd10f439
View.Xaml\WindowData.cs;48846
=ff8ce5d15eea1d42
View.Xaml\XamlBackend.cs;6348
=c66623554cab66dc
View.Xaml\XamlBackend.cs;8797
=a2fc0fa83de6762d
View.Xaml\XamlBackend.cs;9013
=17010ba261d3950e
View.Xaml\XamlBackend.cs;9159
=f70cb65a1e37d16f
View.Xaml\XamlBackend.cs;9304
=d2f4cc55a36e8416
View.Xaml\XamlBackend.cs;9456
=c8d145bda21c8384
FileList\Actions\MainWindow-Actions.cs;4788
=2bbe2a6ef58b6c43
View.Xaml\XamlBackend.cs;10526
=f370823f101f56f2
View.Xaml\ListPanel\ListItemXaml.cs;2241
=d63815281174909e
View.Xaml\XamlBackend.cs;10770
=5d0b19dd62afc966
FileList\Actions\MainWindow-Actions.cs;7562
=e0c7726c3fa21d0f
View.Xaml\ListPanel\ListItemXaml.cs;2607
=30e2193879012beb
View.Xaml\ListPanel\ListItemXaml.cs;2926
=3fbaba864b391494
View.Xaml\ListPanel\FileListPanelWpf.cs;48852
=980d6b632f6ad98e
View.Xaml\ListPanel\ListItemXaml.cs;3680
=69beeb575a2171c9
FileList\Actions\MainWindow-Actions.cs;9774
=7a46876107d9876c
View.Xaml\ListPanel\FileListPanelWpf.cs;49646
=ddcf565a8aee1b2e
View.Xaml\ListPanel\ListItemXaml.cs;7670
=eb989c95d5bf7ca0
FileList\Actions\MainWindow-Actions.cs;11907
=eb4bd0af2b935d6c
FileList\Actions\MainWindow-Actions.cs;13808
=6390e4eee71f5a36
View.Xaml\ListPanel\FileListPanelWpf.cs;52119
=d9095f1dcde67423
View.Xaml\XamlBackend.cs;12565
=1f64c77528389a73
View.Xaml\ListPanel\ListItemXaml.cs;9894
=48c64939dab54707
View.Xaml\ListPanel\ListFiltered2Xaml.cs;13057
=09c99f4928324f7f
View.Xaml\ctrl\ListView2DataGrid.cs;3140
=c4e2bf222cdd64d0
View.Xaml\ListPanel\ListFiltered2Xaml.cs;13378
=cb6e7972d8703bf1
Platform\AiLib\Wpf\GridDataSource.cs;2139
=5082dcd6de38b1e5
Platform\AiLib\Wpf\GridDataSource.cs;2374
=a7220dc02541e86e
View.Xaml\ListPanel\ListFiltered2Xaml.cs;13897
=33666b82a3293341
View.Xaml\XamlBackend.cs;14865
=788ce8299a6a3f09
View.Xaml\ctrl\ListView2DataGrid.cs;4128
=908f45ebfc5fc450
View.Xaml\ctrl\ListView2DataGrid.cs;4491
=0d0544a17f024be5
View.Xaml\XamlBackend.cs;15832
=efc5dbad8a6c7185
View.Xaml\ctrl\ListView2DataGrid.cs;4853
=7b95e42456fb3b80
View.Xaml\ListPanel\ListFiltered2Xaml.cs;15363
=258fe3df3145b5c9
View.Xaml\ctrl\ListView2DataGrid.cs;5121
=2d4ef45a71b4f1b1
View.Xaml\ctrl\ListView2DataGrid.cs;6196
=bf72bb1f405df465
View.Xaml\ListPanel\ListFiltered2Xaml.cs;16500
=938fc63f836acc1a
View.Xaml\ListPanel\ListFiltered2Xaml.cs;16793
=8f96e90c597dffc6
View.Xaml\ListPanel\ListFiltered2Xaml.cs;0
=889e6b1a3b156152
View.Xaml\ListPanel\ListFiltered2Xaml.cs;16946
=4b571e881fe48bb9
View.Xaml\ListPanel\ListFiltered2Xaml.cs;17145
=432cbe52c841ca9f
Platform\AiLib\Wpf\GridDataSource.cs;6809
=40ec02e651d53039
View.Xaml\ListPanel\ListFiltered2Xaml.cs;17477
=12054008ce2805c5
Platform\AiLib\Wpf\GridDataSource.cs;7048
=d5c1d8ba51b9e1ca
View.Xaml\ListPanel\ListItemXaml.cs;11320
=9686cfdda2d86c26
View.Xaml\ListPanel\ListItemXaml.cs;11470
=7bac394d56262ccf
View.Xaml\ctrl\ListView2DataGrid.cs;8024
=8e9de293522b0963
View.Xaml\ctrl\ListView2DataGrid.cs;8192
=ea3f0b6595e77ce0
base-plugins\fs\localFileSystem.cs;2211
=b23095faf4aa9984
base-plugins\fs\localFileSystem.cs;2955
=76ab16f527d1a2e2
base-plugins\fs\localFileSystem.cs;3369
=58978ab307aea40d
View.Xaml\ListPanel\FileListPanelWpf.cs;58618
=871c4315755042ff
base-plugins\fs\localFileSystem.cs;4017
=4f229ae0e053f046
base-plugins\fs\localFileSystem.cs;4403
=19491468e5067780
View.Xaml\ctrl\ListView2DataGrid.cs;9852
=efc563391dd8ab73
base-plugins\fs\localFileSystem.cs;4859
=a9bcdfec31628943
View.Xaml\ListPanel\ListItemXaml.cs;13124
=f8e984d3d4659d5d
Platform\AiLib\Wpf\GridDataSource.cs;11942
=8d35acd0fb2c36e7
base-plugins\fs\localFileSystem.cs;5543
=657d5fa832371f26
View.Xaml\ListPanel\ListItemXaml.cs;13387
=349516acda3f824e
base-plugins\fs\localFileSystem.cs;5820
=9928546dd64f3ea4
View.Xaml\ListPanel\ListItemXaml.cs;13649
=ebf17056c0890dd4
base-plugins\fs\localFileSystem.cs;6101
=807d6a39eff2bca3
View.Xaml\ctrl\ListView2DataGrid.cs;10527
=f777657b7c8b9c87
View.Xaml\ListPanel\ListFiltered2Xaml.cs;21842
=d2093e4354aacc77
base-plugins\fs\localFileSystem.cs;6331
=adbc49f529030588
base-plugins\fs\localFileSystem.cs;6518
=c89c16a0cc5b8015
View.Xaml\ListPanel\ListItemXaml.cs;13972
=3cf7f708f1600c8d
View.Xaml\ListPanel\ListItemXaml.cs;14298
=5a9882ddf84c6502
base-plugins\fs\localFileSystem.cs;7353
=272d341cc9b9dbf4
View.Xaml\ListPanel\ListItemXaml.cs;15010
=148b20729b495ed7
View.Xaml\ListPanel\ListItemXaml.cs;15554
=f1486225a22c33a8
base-plugins\fs\localFileSystem.cs;8340
=6b082125b19be2aa
View.Xaml\ListPanel\ListFiltered2Xaml.cs;23309
=39aa3f618eb8de4f
View.Xaml\ListPanel\ListItemXaml.cs;15894
=8f251b74243c77c7
View.Xaml\ListPanel\ListItemXaml.cs;16105
=4e2aef16c84cd731
base-plugins\fs\localFileSystem.cs;8794
=b99b24830cb61515
base-plugins\fs\localFileSystem.cs;8946
=ef51959ac87fcd82
View.Xaml\ctrl\ListView2DataGrid.cs;11933
=6925b032e51da5f5
base-plugins\fs\localFileSystem.cs;9418
=1e0d445d3f17ddbc
View.Xaml\ctrl\ListView2DataGrid.cs;12111
=be98e22d5d21972c
View.Xaml\XamlBackend.cs;17324
=3d1fac215325a8ae
View.Xaml\ctrl\ListView2DataGrid.cs;12504
=db7f465268c55097
View.Xaml\ListPanel\ListFiltered2Xaml.cs;25135
=4e7c5754e80ed8cd
View.Xaml\ctrl\ListView2DataGrid.cs;13072
=853c5a1e547eff35
View.Xaml\ListPanel\ListItemXaml.cs;17904
=b75d3631e2c4cf60
View.Xaml\ListPanel\ListFiltered2Xaml.cs;25327
=1f82991f05a3d9ef
View.Xaml\ListPanel\ListItemXaml.cs;18268
=70f626b0b38bf188
View.Xaml\ListPanel\ListFiltered2Xaml.cs;25650
=ea9ff2abf687695f
View.Xaml\ListPanel\ListItemXaml.cs;18447
=b87cd0fe8509765a
View.Xaml\ListPanel\ListFiltered2Xaml.cs;25920
=0fa09d62029cd834
View.Xaml\ListPanel\ListItemXaml.cs;18765
=28df472740c5fec5
View.Xaml\ListPanel\ListFiltered2Xaml.cs;26238
=cc42c0000a6b3da9
View.Xaml\ctrl\ListView2DataGrid.cs;13850
=ca31ab67214b5a5c
Platform\AiLib\Wpf\GridDataSource.cs;17833
=6c6a1e54401dd0c2
View.Xaml\ctrl\ListView2DataGrid.cs;14193
=9d60d1f65f98ce91
FileList\Actions\MainWindow-Actions.cs;23417
=671af84850b52055
View.Xaml\ListPanel\ListItemXaml.cs;19839
=3386a34f7017c098
View.Xaml\ListPanel\ListFiltered2Xaml.cs;27350
=bfc43c8d759109bd
Platform\AiLib\Wpf\GridDataSource.cs;18487
=8fb63d4191a9772d
View.Xaml\ctrl\ListView2DataGrid.cs;14780
=2682bba26eeca5cd
View.Xaml\ListPanel\ListItemXaml.cs;20721
=d6babc6cb0cd06ce
Platform\AiLib\Wpf\GridDataSource.cs;18927
=fea2a367e9e51de3
View.Xaml\ctrl\ListView2DataGrid.cs;15128
=4f9da1e7a2dda4a2
View.Xaml\ListPanel\ListItemXaml.cs;22318
=d045b96f194d95e1
View.Xaml\ctrl\ListView2DataGrid.cs;15389
=20c74eb68265bc0d
View.Xaml\ListPanel\ListItemXaml.cs;22507
=b4f44787184f8b1c
View.Xaml\ctrl\ListView2DataGrid.cs;15566
=82d45cb5a6f9efe0
View.Xaml\ListPanel\ListFiltered2Xaml.cs;28690
=2deec0010ee53e3b
Platform\AiLib\Wpf\GridDataSource.cs;19687
=a1e7ce57bb611397
View.Xaml\ctrl\ListView2DataGrid.cs;15993
=cce0750d71527b37
View.Xaml\ListPanel\ListItemXaml.cs;0
=53a5fe89f5367902
View.Xaml\ListPanel\ListItemXaml.cs;23254
=3f9d9324f16f4a87
View.Xaml\ListPanel\ListItemXaml.cs;23523
=b063141d6065ca96
View.Xaml\ListPanel\ListItemXaml.cs;23887
=4b6353d89c1008da
Platform\AiLib\Wpf\GridDataSource.cs;21253
=fa7f9d1b078d9577
View.Xaml\ctrl\ListView2DataGrid.cs;17289
=df6fed84d380914d
View.Xaml\ctrl\ListView2DataGrid.cs;17476
=494710a96fefd08e
View.Xaml\XamlBackend.cs;23324
=b745983e838f0d52
View.Xaml\ctrl\ListView2DataGrid.cs;18144
=173959864c7c38c7
View.Xaml\ctrl\ListView2DataGrid.cs;18296
=5c2580046343b54a
View.Xaml\ListPanel\ListFiltered2Xaml.cs;30155
=fd1a0ea086e89b20
View.Xaml\XamlBackend.cs;29968
=e60c390522693f1d
View.Xaml\XamlBackend.cs;32377
=ebcec3d740328f2f
View.Xaml\ctrl\ListView2DataGrid.cs;18714
=4bdec0fde54d8ae7
View.Xaml\ctrl\ListView2DataGrid.cs;19246
=6d1cd59520dd297c
Platform\AiLib\Wpf\GridDataSource.cs;23328
=645f2f0c13f399cb
View.Xaml\ListPanel\ListFiltered2Xaml.cs;31016
=34b14361a5a56363
View.Xaml\ListPanel\ListFiltered2Xaml.cs;31515
=10b5ca0b6f286b52
View.Xaml\ListPanel\ListFiltered2Xaml.cs;32018
=292013d9aeec989d
View.Xaml\ctrl\ListView2DataGrid.cs;20944
=c91d1b43db0fd6cf
View.Xaml\ctrl\ListView2DataGrid.cs;21537
=fbedd9a16b18149d
View.Xaml\ListPanel\ListFiltered2Xaml.cs;32715
=ece9458dbb3b3b1d
Platform\AiLib\Wpf\GridDataSource.cs;26440
=ce7866369ef270ea
View.Xaml\ListPanel\ListFiltered2Xaml.cs;33035
=c5f52f21d2185ce4
View.Xaml\ctrl\ListView2DataGrid.cs;22355
=aa7137c174b38f42
View.Xaml\ListPanel\ListFiltered2Xaml.cs;33433
=6de75de3e422e5c3
View.Xaml\ctrl\ListView2DataGrid.cs;22948
=7d987a135a04e24e
View.Xaml\ListPanel\ListFiltered2Xaml.cs;34423
=bf0edcbb12a7e5b5
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;1948
=71474d85c52c2650
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;2170
=be02da5c3f227a28
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;2439
=d9d87dc6fda25a44
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;2964
=4fbda159e441f752
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;3283
=fed90aeaa1a5e39f
View.Xaml\ListPanel\ListFiltered2Xaml.cs;34835
=331a4b59a0368b64
View.Xaml\ListPanel\ListFiltered2Xaml.cs;35718
=009a323f83316257
View.Xaml\ListPanel\ListFiltered2Xaml.cs;36012
=066f06962d4ffc3c
View.Xaml\ListPanel\ListFiltered2Xaml.cs;36211
=59bb18d3ab5ffd26
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;4733
=b150a547fab32e71
View.Xaml\ListPanel\ListFiltered2Xaml.cs;36360
=eb2182c258566418
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;5080
=c6fdde546169692c
View.Xaml\ListPanel\ListFiltered2Xaml.cs;36811
=71fb2ea98def0dee
View.Xaml\ListPanel\ListFiltered2Xaml.cs;37014
=52668478ed193cae
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;5518
=8eaba6458e1cc166
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;5995
=dfa482c62ad2a753
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;6145
=3602347d3f235859
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;8419
=5a88cc05a056cb62
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;8703
=3eed080170c2d22f
View.Xaml\ListPanel\ListFiltered2Xaml.cs;0
=f14c04851d2df55d
View.Xaml\ListPanel\ListFiltered2Xaml.cs;41689
=bb6aed41672ac354
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;8998
=b140df088e8c365d
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;9250
=8b5b7380f5f7632b
View.Xaml\GridEvents.cs;0
=a8d28a358dbd66f1
View.Xaml\ListPanel\ListFiltered2Xaml.cs;42018
=8df6655c3d402e89
View.Xaml\GridEvents.cs;1895
=76ae8c66fcbcff25
View.Xaml\ListPanel\ListFiltered2Xaml.cs;42202
=4131f0f99ceb5767
View.Xaml\ctrl\ListView2DataGrid.cs;24662
=884058dc3cb4ee34
View.Xaml\ListPanel\ListFiltered2Xaml.cs;42381
=9171b1571534d4f8
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;9778
=6d09629f1101e952
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;9942
=decbf1306dda3ce0
View.Xaml\GridEvents.cs;2234
=305864c2812370b1
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;10117
=620f18ee0c50612f
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;10291
=000a2336cc0c7760
View.Xaml\GridEvents.cs;2474
=66b29815be47f145
View.Xaml\GridEvents.cs;2736
=c90ff19552f2214b
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;10557
=6e2d1ceaf04b85e9
View.Xaml\GridEvents.cs;3168
=c69eefc3a052112e
View.Xaml\GridEvents.cs;3328
=28bf98feab6b024b
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;10840
=95f7ae574d3dcc11
View.Xaml\GridEvents.cs;3726
=b3c2ebc7ab102a44
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;11047
=2657664c77542ebb
View.Xaml\GridEvents.cs;0
=b3b98850279c598e
View.Xaml\GridEvents.cs;4104
=a3c693352072ef01
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;11267
=13f3a580063680d6
View.Xaml\GridEvents.cs;0
=a9e1858bfa370fe0
View.Xaml\GridEvents.cs;4343
=e882bfe3415d175d
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;11660
=9170407046f971dc
View.Xaml\GridEvents.cs;4588
=53fd4cd09e533207
View.Xaml\GridEvents.cs;4744
=88365f12827903d4
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;12630
=5d6de410add820b3
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;12848
=3baaa50fc77001f1
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;13072
=d9ccf1f123d21f9f
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;13294
=17939fc0b3db52c7
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;13512
=3a72c84648d2d782
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;13731
=6a4a03663059f4aa
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;14676
=b1b2f90a83be7cb3
View.Xaml\GridEvents.cs;8560
=731d01091f1df249
View.Xaml\ctrl\ListView2DataGrid.cs;28514
=46b3567aff43a31f
View.Xaml\ctrl\ListView2DataGrid.cs;28769
=b2994c27cbdd2d3a
View.Xaml\GridEvents.cs;10661
=63414f7f723fe5a3
View.Xaml\GridEvents.cs;12569
=bbde858b9d82ba74
View.Xaml\ctrl\ListView2DataGrid.cs;30690
=4360277c576a4ffc
Properties\Settings.Designer.cs;2615
=6f2b1f5f76feba44
View.Xaml\GridEvents.cs;14127
=fcb5da6fa1819abe
View.Xaml\ctrl\ListView2DataGrid.cs;31388
=627bac430d77dfaf
Properties\Settings.Designer.cs;3298
=2f26280e0c9bb287
base-plugins\fs\localFileSystem.cs;25863
=9cae2448aea0db6b
View.Xaml\GridEvents.cs;15309
=2660928a520ee255
View.Xaml\ctrl\ListView2DataGrid.cs;32199
=15b91b3f2e775c29
Properties\Settings.Designer.cs;4237
=d3ef6bb63fd2be91
base-plugins\fs\localFileSystem.cs;26666
=31a487c594fa1965
Properties\Settings.Designer.cs;5548
=82b2550436ef007d
View.Xaml\ctrl\ListView2DataGrid.cs;32694
=af2244f26d3e423a
base-plugins\fs\localFileSystem.cs;26914
=3f9280267c4f4fc7
View.Xaml\GridEvents.cs;16932
=14d9b4b648b9b7b7
Properties\Settings.Designer.cs;6860
=7059485f25faa41d
base-plugins\fs\localFileSystem.cs;27585
=4a70b0d923a8d0a4
View.Xaml\ctrl\ListView2DataGrid.cs;33213
=f555dfbc8da978ad
Properties\Settings.Designer.cs;8182
=66e4e837182fd7c7
base-plugins\fs\localFileSystem.cs;28564
=03317395659510e9
View.Xaml\ctrl\ListView2DataGrid.cs;33819
=90350a81d00c9212
base-plugins\fs\localFileSystem.cs;28991
=93a93d72fccbb581
View.Xaml\GridEvents.cs;18858
=755a6d7281864410
View.Xaml\GridEvents.cs;19015
=7eb4e062443cde46
Properties\Settings.Designer.cs;10208
=d2a14e1e12bbb0d0
View.Xaml\GridEvents.cs;19628
=d28ea3e96c6ba078
View.Xaml\ctrl\ListView2DataGrid.cs;35106
=cf7fb73af0e6b7ed
base-plugins\fs\localFileSystem.cs;30288
=24ea72cfe36c2ea9
View.Xaml\ctrl\ListView2DataGrid.cs;35846
=23ef24ae48e77193
Properties\Settings.Designer.cs;11530
=5f6954211d4741bd
Properties\Settings.Designer.cs;12847
=9529f8b840973704
base-plugins\fs\localFileSystem.cs;31601
=bc64c61206c78d93
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;21375
=0813051ec62d0150
Properties\Settings.Designer.cs;14167
=c05ead8c22408c8c
Properties\Settings.Designer.cs;15509
=3413c24d4e261c70
base-plugins\fs\localFileSystem.cs;34287
=c687fc8417f4a980
Properties\Settings.Designer.cs;16833
=a1d029588ad00678
Properties\Settings.Designer.cs;18153
=f34902de589ca99e
FileList\Actions\MainWindow-Actions.cs;46912
=2318edcc1976fce7
Properties\Settings.Designer.cs;19477
=970a215ebe6087bf
Properties\Settings.Designer.cs;20794
=93dd6b395708f201
base-plugins\fs\localFileSystem.cs;37843
=271d4515e5bd9682
Properties\Settings.Designer.cs;22096
=06445d95efaf1a23
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;27488
=67288076e8318fa6
Properties\Settings.Designer.cs;23397
=a7b24a8b7c8b8507
base-plugins\fs\localFileSystem.cs;39859
=b0d6e9352585d5f8
Properties\Settings.Designer.cs;25521
=ec357e5b69f2fc7c
Properties\Settings.Designer.cs;27520
=484267d83041e124
base-plugins\fs\localFileSystem.cs;41576
=03bbe59f8d1d2bc6
Properties\Settings.Designer.cs;28837
=78ae2c7ed94910e3
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;30549
=9cb462e6fbe5cb2f
Properties\Settings.Designer.cs;30142
=17d7e9a20f58df6a
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;31476
=c8772ee9224aa37f
base-plugins\fs\localFileSystem.cs;44342
=cf97b0b3dbaacce6
Properties\Settings.Designer.cs;31444
=389ee0cd18be492f
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;32656
=4c0bfd4ec8a2eadc
Properties\Settings.Designer.cs;32749
=9c72a3dd9a758d05
Properties\Settings.Designer.cs;34051
=81855615a7157e3d
base-plugins\fs\localFileSystem.cs;46429
=7a57901711eb8279
Properties\Settings.Designer.cs;35407
=aa33c5ff1178735f
base-plugins\fs\localFileSystem.cs;47442
=ea2079cc62470454
Properties\Settings.Designer.cs;36709
=895dc4bb4e6795e6
Properties\Settings.Designer.cs;38027
=5e1b8315a9436fe5
base-plugins\fs\localFileSystem.cs;49002
=59a962fb4e79c8a6
Properties\Settings.Designer.cs;40094
=bae85c35c7400dec
base-plugins\fs\localFileSystem.cs;50869
=e25b770d287017a6
Properties\Settings.Designer.cs;41415
=d0f67287d5c04a06
base-plugins\fs\localFileSystem.cs;55258
=6436c4e6c4ad9091
base-plugins\fs\localFileSystem.cs;56787
=60fb8358af843c6c
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;47226
=8bb4e609c50e1868
base-plugins\fs\localFileSystem.cs;58524
=9163cfc904c11ecd
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;49969
=a29606254a10fd8f
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;50586
=6880bfa42100822b
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;51302
=f583d48a39e1268d
base-plugins\fs\localFileSystem.cs;64680
=3f05ec9442ac52ee
base-plugins\fs\localFileSystem.cs;65089
=3bb3dc82fc3c44e9
base-plugins\fs\localFileSystem.cs;66813
=eeb3480e6240aded
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;59238
=f49ca4192de6e170
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;60904
=63cc81a6f6d5c7b4
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;64211
=c6e9e9066499e793
FileList\VEd.cs;2414
=84b1720abb60fe01
FileList\VEd.cs;2637
=7364ea07418789f6
FileList\VEd.cs;2887
=c944ae195bf8a9f8
FileList\VEd.cs;3036
=5207ff505a28607e
FileList\VEd.cs;3262
=938159ef7c48547b
FileList\VEd.cs;3506
=90e0f34cd75e8916
FileList\VEd.cs;3735
=af42ccca0e2e29f4
FileList\VEd.cs;0
=7fa129288d25625c
FileList\VEd.cs;3972
=ecfaa83ebf299688
FileList\VEd.cs;4365
=ec937672761211ac
FileList\VEd.cs;4778
=0220ed82904bad2e
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;66813
=3cf53d737a48bb1e
FileList\VEd.cs;5197
=04a0153e1378b121
FileList\VEd.cs;5618
=837bade50844f755
FileList\VEd.cs;6043
=62dfeacd720de649
FileList\VEd.cs;6464
=e481b7877e4674e7
FileList\VEd.cs;6887
=b0e696ef248beaba
FileList\VEd.cs;7326
=36a87bd2b70b818d
FileList\VEd.cs;7763
=1e13526f8da52e39
FileList\VEd.cs;8189
=1017e492f0bb9288
FileList\VEd.cs;8692
=029619a4f1886cc6
FileList\VEd.cs;9111
=1e2fc0735738121d
FileList\VEd.cs;9532
=98b2dc889bf05c9b
FileList\VEd.cs;9955
=44f53489264ff048
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;75363
=2405717bc7f95d89
FileList\VEd.cs;10383
=156aa9d26f008dbb
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;75889
=d2cd86687fa7ae5a
FileList\VEd.cs;10813
=d5643d7201cefc79
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;0
=77ab7cfb35834836
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;76743
=967f1a27e6b419d8
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;77177
=7718090a7524fb40
FileList\VEd.cs;11247
=237fee9d495f14a6
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;77654
=0b4e8f002bd76143
FileList\VEd.cs;11546
=283845889c33537e
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;77924
=d4c08ad1588b094f
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;78231
=3774198e353c90ce
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;78389
=3978bc2ca8efa158
FileList\VEd.cs;11975
=cbda53339cc87547
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;78545
=8564a29e02bfc9d6
FileList\VEd.cs;12279
=33f56157b2db5907
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;79278
=d2206594bdba69a3
FileList\VEd.cs;12578
=2eb12d2bddc1ffc6
FileList\VEd.cs;13003
=eea99f74202dee10
FileList\VEd.cs;13425
=4d767b2fe1dd26dd
FileList\VEd.cs;13717
=6b97d18ef28a9e14
FileList\VEd.cs;13933
=ece0d0178eb3940c
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;81184
=214b84d320780b5c
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;0
=d36e18747d2cc630
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;81597
=9da7e3325fed5b41
FileList\VEd.cs;14232
=40e7e48d64cfc2d4
FileList\VEd.cs;14566
=7e46bf546af46f60
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;82119
=5aff081ae7d792b7
FileList\VEd.cs;14907
=13ec3d665f15005a
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;82907
=50d44777a3acfe41
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;83786
=b275fed349c9c9dd
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;84180
=2de7a678cbb48c02
Platform\AiLib\IOFile\Win32FileSystemEnumerableIterator.cs;85796
=40ba556c8098f8ae
FileList\VEd.cs;29766
=45c9e0c3d827733f
FileList\VEd.cs;36311
=4889595e87cdf140
FileList\VEd.cs;37717
=b59a91176f283382
FileList\VEd.cs;44075
=175c52434bf7ea83
FileList\VEd.cs;46364
=c99036fa9020491d
FileList\VEd.cs;46765
=d2df69f29bdddbba
FileList\VEd.cs;49109
=65aee2ac5b022e13
FileList\VEd.cs;51941
=2b5c725a310fb59a
FileList\VEd.cs;53922
=d7ee91b06ef2ff6a
FileList\VEd.cs;56740
=7343187e6ff50316
FileList\VEd.cs;64254
=3a7d7f2c597ea855
FileList\VEd.cs;71421
=f816a8a987335ada
FileList\VEd.cs;71569
=b465fb4e67681a56
FileList\VEd.cs;75085
=66d610a32b46d481
FileList\VEd.cs;78736
=4cbc4cbeef4c960a
FileList\VEd.cs;79704
=59baedf4da2be847
FileList\VEd.cs;84441
=1d1423f9291b4116
FileList\VEd.cs;90620
=b55348b0d3a1d73c
FileList\VEd.cs;93331
=8a8c75c8036861e3
FileList\VEd.cs;94538
=5744dfcc6f175b38
fcmdp.csproj;0
=f8b39a3a33fc8fa4
App.config;0
=759b4b556fba4987
MainWindow.xaml;0
=c6bde27befedc701
View.Xaml\MenuPanelWpf.xaml;0
=36c5fd76fa775321
View.Xaml\PanelCmd.xaml;0
=a1e5e482d99aafb9
View.Xaml\ListPanel\PanelWpf.xaml;0
=3ea026f24b53d0c8
App.xaml;0
=25295d305e8e7d9d
Resources\lang_RusUI.txt;0
=268401d11640022b
Resources\lang_EngUI.txt;0
