Address;73c34602b94dfda3;property;MvcSample.Web.Models.User.Address;102
Age;40049ac8fc735509;property;MvcSample.Web.Models.User.Age;102
Configure;ac6f8c8a2358dd7b;method;HelloMvc.Startup.Configure(IApplicationBuilder);72
HomeController;26e03c6e8a821e6b;class;MvcSample.Web.HomeController;0
Index;66aba462f01bef21;method;MvcSample.Web.HomeController.Index();72
Main;61e53731b3b31200;method;Sh.Program.Main();76
Name;5990fb1e758066bb;property;MvcSample.Web.Models.User.Name;102
Program;f4a3fa9a5f0ee993;class;Sh.Program;2
Startup;de8e5a5b5a52cbc5;class;HelloMvc.Startup;0
User;cd99b4861c801084;class;MvcSample.Web.Models.User;0
User;e0392f85d38bb08e;method;MvcSample.Web.HomeController.User();72
apache2+webmin.md;f2a34213b2b65366;file;apache2+webmin.md;227
cntlm.md;01d90925813c6b78;file;cntlm.md;227
Dockerfile-dnx1.md;5cc7cd60ffb1c87f;file;Dockerfile-dnx1.md;227
docker-wiki.md;d9ba1ecb14c4749e;file;docker-wiki.md;227
eth0.md;e23fcc5ee8522405;file;eth0.md;227
ftp.md;12f52b2c6a2c48c5;file;ftp.md;227
git-submodules.md;7a99bbb2a2f52bb2;file;git-submodules.md;227
gtk3.md;df7c6d8c66df4499;file;gtk3.md;227
index.html;eacf331f0ffc35d4;file;index.html;227
libuv-make.cmd;7ed5ea248157ed7e;file;libuv-make.cmd;227
mono.md;bbff86ee1e75d9a7;file;mono.md;227
mysql.md;ab516e0eaa8881ac;file;mysql.md;227
nginx.md;dbf4da53214caa4b;file;nginx.md;227
nginx-vnext.cmd;db05f932d4fa0b93;file;nginx-vnext.cmd;227
odoo-postgres.md;014bce377e896d51;file;odoo-postgres.md;227
hello.aspx;50c2174c1844d896;file;public_html\hello.aspx;227
index.html;6d61c13d28e0c34f;file;public_html\index.html;227
netversion.aspx;07a9e15d892b978d;file;public_html\netversion.aspx;227
netversion2.aspx;5525730be6f13557;file;public_html\netversion2.aspx;227
README.md;04c6e90faac2675a;file;README.md;227
github-light.css;24f50fc4921ccbf0;file;stylesheets\github-light.css;227
normalize.css;87f9daee1971469e;file;stylesheets\normalize.css;227
stylesheet.css;eee9c92d1d6ad7bc;file;stylesheets\stylesheet.css;227
ini.cmd;c7a299e547265258;file;vagrant\ini.cmd;227
up.md;a66ab02b6989428e;file;vagrant\up.md;227
x11-vagrant.md;968de03cdf3fa713;file;vagrant\x11-vagrant.md;227
vboxManage.md;bffd95b1d00a5c88;file;vboxManage.md;227
vnc.md;1d197253a45175ec;file;vnc.md;227
buildit.cmd;9b292a72402712bc;file;vnext\dockerMvcSample-master\buildit.cmd;227
HomeController.cs;3e460c1f54fd6b57;file;vnext\dockerMvcSample-master\Controllers\HomeController.cs;196
User.cs;d496d4b8cf14a28f;file;vnext\dockerMvcSample-master\Models\User.cs;196
README.md;743aa21c8a488d6d;file;vnext\dockerMvcSample-master\README.md;227
runit.cmd;ae963fb7fccc76ff;file;vnext\dockerMvcSample-master\runit.cmd;227
Startup.cs;b5a9be575d042ab3;file;vnext\dockerMvcSample-master\Startup.cs;196
Index.cshtml;cb28e2fc3badc9c3;file;vnext\dockerMvcSample-master\Views\Home\Index.cshtml;196
_Layout.cshtml;272b0cc0abff28c8;file;vnext\dockerMvcSample-master\Views\Shared\_Layout.cshtml;196
README.md;1a7346dcfdd32b58;file;vnext\vagrant-mono-aspnetvnext-master\README.md;227
bash.cmd;42dc8144b321bad3;file;vscode\bash.cmd;227
docker-machine.cmd;f20f3f4503072ca1;file;vscode\docker-machine.cmd;227
far.cmd;0449c039f340e64b;file;vscode\far.cmd;227
ifconfig.cmd;834d07b1c860579d;file;vscode\ifconfig.cmd;227
msbuild.cmd;7ac1802fda798d94;file;vscode\msbuild.cmd;227
AssemblyInfo.cs;95b56700a4959033;file;vscode\sh\AssemblyInfo.cs;196
code.cmd;57e9c03be204957d;file;vscode\sh\code.cmd;227
noDedlocks.md;a353e36866aecaa5;file;vscode\sh\noDedlocks.md;227
Program.cs;163f1184be119080;file;vscode\sh\Program.cs;196
vagrant.cmd;2012c3b11defcc70;file;vscode\vagrant.cmd;227
vagrant.md;6fe775f9b1cffb1b;file;vscode\vagrant.md;227
vboxmanage.cmd;7b902c27aa91347e;file;vscode\vboxmanage.cmd;227
vscode.md;1af9ac356be9139c;file;vscode\vscode.md;227
web.csproj;4e4d3692a8b3bdf1;file;web.csproj;227
