=163f1184be119080
vscode\sh\Program.cs;0
=b5a9be575d042ab3
vnext\dockerMvcSample-master\Startup.cs;0
=3e460c1f54fd6b57
vnext\dockerMvcSample-master\Controllers\HomeController.cs;0
=95b56700a4959033
vscode\sh\AssemblyInfo.cs;0
=d496d4b8cf14a28f
vnext\dockerMvcSample-master\Models\User.cs;0
=f4a3fa9a5f0ee993
vscode\sh\Program.cs;1117
=da1e79f5980bae93
vnext\dockerMvcSample-master\Models\User.cs;0
=aba997e13d818c0e
vnext\dockerMvcSample-master\Startup.cs;0
=883d7e549b60ff09
vnext\dockerMvcSample-master\Controllers\HomeController.cs;0
=cd99b4861c801084
vnext\dockerMvcSample-master\Models\User.cs;1085
=de8e5a5b5a52cbc5
vnext\dockerMvcSample-master\Startup.cs;1227
=26e03c6e8a821e6b
vnext\dockerMvcSample-master\Controllers\HomeController.cs;1186
=61e53731b3b31200
vscode\sh\Program.cs;1700
=66aba462f01bef21
vnext\dockerMvcSample-master\Controllers\HomeController.cs;1446
=e0392f85d38bb08e
vnext\dockerMvcSample-master\Controllers\HomeController.cs;1795
=ac6f8c8a2358dd7b
vnext\dockerMvcSample-master\Startup.cs;1409
=5990fb1e758066bb
vnext\dockerMvcSample-master\Models\User.cs;1357
=73c34602b94dfda3
vnext\dockerMvcSample-master\Models\User.cs;1537
=40049ac8fc735509
vnext\dockerMvcSample-master\Models\User.cs;1717
=4e4d3692a8b3bdf1
web.csproj;0
=cb28e2fc3badc9c3
vnext\dockerMvcSample-master\Views\Home\Index.cshtml;0
=272b0cc0abff28c8
vnext\dockerMvcSample-master\Views\Shared\_Layout.cshtml;0
=f2a34213b2b65366
apache2+webmin.md;0
=01d90925813c6b78
cntlm.md;0
=d9ba1ecb14c4749e
docker-wiki.md;0
=5cc7cd60ffb1c87f
Dockerfile-dnx1.md;0
=e23fcc5ee8522405
eth0.md;0
=12f52b2c6a2c48c5
ftp.md;0
=7a99bbb2a2f52bb2
git-submodules.md;0
=df7c6d8c66df4499
gtk3.md;0
=7ed5ea248157ed7e
libuv-make.cmd;0
=bbff86ee1e75d9a7
mono.md;0
=ab516e0eaa8881ac
mysql.md;0
=db05f932d4fa0b93
nginx-vnext.cmd;0
=dbf4da53214caa4b
nginx.md;0
=014bce377e896d51
odoo-postgres.md;0
=50c2174c1844d896
public_html\hello.aspx;0
=6d61c13d28e0c34f
public_html\index.html;0
=07a9e15d892b978d
public_html\netversion.aspx;0
=5525730be6f13557
public_html\netversion2.aspx;0
=04c6e90faac2675a
README.md;0
=24f50fc4921ccbf0
stylesheets\github-light.css;0
=87f9daee1971469e
stylesheets\normalize.css;0
=eee9c92d1d6ad7bc
stylesheets\stylesheet.css;0
=bffd95b1d00a5c88
vboxManage.md;0
=1d197253a45175ec
vnc.md;0
=eacf331f0ffc35d4
index.html;0
=42dc8144b321bad3
vscode\bash.cmd;0
=f20f3f4503072ca1
vscode\docker-machine.cmd;0
=0449c039f340e64b
vscode\far.cmd;0
=834d07b1c860579d
vscode\ifconfig.cmd;0
=7ac1802fda798d94
vscode\msbuild.cmd;0
=2012c3b11defcc70
vscode\vagrant.cmd;0
=6fe775f9b1cffb1b
vscode\vagrant.md;0
=7b902c27aa91347e
vscode\vboxmanage.cmd;0
=1af9ac356be9139c
vscode\vscode.md;0
=57e9c03be204957d
vscode\sh\code.cmd;0
=a353e36866aecaa5
vscode\sh\noDedlocks.md;0
=c7a299e547265258
vagrant\ini.cmd;0
=a66ab02b6989428e
vagrant\up.md;0
=968de03cdf3fa713
vagrant\x11-vagrant.md;0
=1a7346dcfdd32b58
vnext\vagrant-mono-aspnetvnext-master\README.md;0
=9b292a72402712bc
vnext\dockerMvcSample-master\buildit.cmd;0
=743aa21c8a488d6d
vnext\dockerMvcSample-master\README.md;0
=ae963fb7fccc76ff
vnext\dockerMvcSample-master\runit.cmd;0
