Ai.CoreLib;0;1
Ai.Lib;4;1
Ai.WebLib;2;0
FxCopTask;-1;0
GuidAssembly;-1;0
HelloWorldUap;1;0
Microsoft.Activities.Build;-1;0
Microsoft.Build.AppxPackage;-1;0
Microsoft.Build.Tasks.v12.0;-1;0
Microsoft.ReportViewer.WebForms;-1;0
Microsoft.VisualStudio.PortableLibrary.Build.Tasks;-1;0
Microsoft.VisualStudio.TestTools.BuildShadowsTask;-1;0
Microsoft.Windows.UI.Xaml.81.Build.Tasks;-1;0
Microsoft.Windows.UI.Xaml.Build.Tasks;-1;0
MSBuildFiles;-1;0
MSBuildItems;-1;0
MSBuildProperties;-1;0
MSBuildTargets;-1;0
MSBuildTasks;-1;0
mscorlib;-1;5
TypeScriptFiles;-1;0
WpfExec;3;0
XamlBuildTask;-1;0
XsdBuildTask;-1;0
