=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=a7406d2b5984b1f8
Xaml\Point.cs;0
=1b132a7f559961a8
PlatformModeDetector.cs;0
=b1482c1543335d51
AssemblyFinder.cs;0
=ea379950ee4c62f2
ModeDetector.cs;0
=aaa86d53e4d6d353
WinForms\Bitmaps.cs;0
=913523fa12145f9b
Xaml\Rect.cs;0
=4f2a605b77ad14a9
ReflectionStubs.cs;0
=bc791d65eee8e71a
TypeForwardedSystemDrawing.cs;0
=5b19f9649d72d21a
Bitmaps.cs;0
=f8f3b1f822b39ce3
Xaml\Color.cs;0
=08498b2cb7c72908
PointExtensions.cs;0
=11efaec998468e4e
SizeExtensions.cs;0
=183754c5e7d691c0
Points\Size.cs;0
=f53617797cc8f909
Points\Point.cs;0
=1b8d2c69f9267bcb
Colors\KnownColor.cs;0
=9cc52f92d648aa57
RectangleExtensions.cs;0
=d378df93ffe7db40
Points\PointF.cs;0
=9f19aef7da1f637a
Points\RectangleF.cs;0
=6e1b6c8d82410615
Points\Rectangle.cs;0
=96376c0e85ef96fe
Colors\KnownColors.cs;0
=e84e8ca49376cda6
Colors\Color.cs;0
=656925a43861c527
Xaml\Bitmaps.cs;0
=bf5b9df76d071302
MemoizingMRUCache.cs;0
=6225128e08c10c80
.NETFramework,Version=v4.5.AssemblyAttributes.cs;0
=6e5bb5c79b47f5b6
Points\SizeF.cs;0
=4238ecba061fa8da
ServiceLocation.cs;0
=c88abb1a9bfbf24f
Logging.cs;0
=ffddbc3a3951a587
PlatformModeDetector.cs;0
=0f2cc0b4963f3ad2
PlatformModeDetector.cs;1737
=23cdc1723955b65f
PlatformModeDetector.cs;2007
=e16920295b8aa82f
PlatformModeDetector.cs;2979
=1930a38021ba4bdd
PlatformModeDetector.cs;5354
=827e13f32f9eaeb6
Xaml\Color.cs;1357
=1ee33abfffd9685e
Xaml\Color.cs;1587
=43671ca0834e553f
Xaml\Color.cs;2659
=9fa91a8d107fd3c6
Xaml\Color.cs;3855
=f730417383785796
ModeDetector.cs;866
=e5d7a872a8bdd674
ModeDetector.cs;1008
=bc7f2ee82c31ecef
ModeDetector.cs;1155
=a415ecd6285c89b5
ModeDetector.cs;1315
=23c665417d35700f
ModeDetector.cs;1456
=1a20cc842f112e52
ModeDetector.cs;2208
=c5453025609a3019
ModeDetector.cs;2388
=b43b9dad1bb75bc1
ModeDetector.cs;2990
=7ff87a023176c17c
ModeDetector.cs;3159
=60d838ac20aa462e
ModeDetector.cs;4569
=6fa641aec107c2b7
ModeDetector.cs;4734
=ede218b2c7080e3b
Bitmaps.cs;0
=d29b4bf00a5aebaf
Bitmaps.cs;1301
=b7291541270e6aef
Bitmaps.cs;1474
=d68c9a2155fe60a3
Bitmaps.cs;1584
=ad7cbc167b933b3f
Bitmaps.cs;2254
=341c12f52eb88aac
Bitmaps.cs;4536
=d43d2de18b924c59
Bitmaps.cs;7154
=4c588d7e7e2e0ae4
Bitmaps.cs;9109
=2da0781da676dfa2
Bitmaps.cs;9987
=df1e6f1058148db1
Bitmaps.cs;10589
=3897b85e60f2df4c
Bitmaps.cs;11133
=80c7427842e650a9
Bitmaps.cs;13471
=2195763d1b10ba23
Bitmaps.cs;14373
=59023f459faf4b0a
Bitmaps.cs;14514
=df4d7c86021e76ee
SizeExtensions.cs;954
=a5403074788ebc91
Xaml\Point.cs;1326
=7abc0ab68183abf8
SizeExtensions.cs;1520
=1c5cdd3f124a3715
Xaml\Point.cs;1551
=93624b006359f21c
Xaml\Point.cs;2322
=5ef33d2a1cd9ff2b
Bitmaps.cs;15440
=7dd9a177db561dbe
Bitmaps.cs;15643
=224666c7c59b9dd5
Xaml\Point.cs;3093
=f46bdaa77ebd37ef
Xaml\Point.cs;3870
=12537a32769fba38
Xaml\Point.cs;4718
=1a5e6e7b36331817
SizeExtensions.cs;3496
=f3551f2374ada30c
Xaml\Point.cs;5582
=9e872b463d1a6018
PointExtensions.cs;958
=0a3ee6967213d507
PointExtensions.cs;1593
=2dc78c03d54331a3
ReflectionStubs.cs;0
=e09247b72f17fbb8
ReflectionStubs.cs;1334
=399d9233618e2f7c
ReflectionStubs.cs;1497
=667f6a49886caad7
ReflectionStubs.cs;1622
=610867e6a6931ec7
ReflectionStubs.cs;1761
=619f1a78cb5c16b7
ReflectionStubs.cs;1899
=0e237e1054d6799e
ReflectionStubs.cs;2035
=4b7fb22f71645379
ReflectionStubs.cs;2212
=0b2820ad98a12cbd
PointExtensions.cs;3462
=9f70d0ba1e4bda75
ReflectionStubs.cs;2435
=6465a4c355400698
PointExtensions.cs;4525
=785bd3b3ab955a01
PointExtensions.cs;5866
=0bf48585cd0090a8
ReflectionStubs.cs;4256
=4ba4603959e40019
PointExtensions.cs;7029
=9fe843e14e8c8e4d
ReflectionStubs.cs;6082
=616a894f35f041d7
Xaml\Rect.cs;1323
=5750e2988fe8edb5
Xaml\Rect.cs;1546
=a56d35e2ba3a9d37
ReflectionStubs.cs;7931
=6204363d59825342
Xaml\Rect.cs;2546
=2a8cf23498cde12d
WinForms\Bitmaps.cs;0
=d067d69c0858be72
WinForms\Bitmaps.cs;1554
=ce8b4d1d00adb29e
Xaml\Rect.cs;3621
=a3030a1afe12588f
WinForms\Bitmaps.cs;1963
=69cb58d09b87267b
AssemblyFinder.cs;1330
=513286cd55044e9d
AssemblyFinder.cs;1510
=4542f1b195fb1b38
PointExtensions.cs;8080
=4830ddec5b79fc79
ReflectionStubs.cs;9855
=3ed2b661a94587b0
PointExtensions.cs;9512
=e8242aeeba3847f2
ReflectionStubs.cs;10709
=de7683b9790c5b6d
PointExtensions.cs;10832
=6a47d3b3cb811177
ReflectionStubs.cs;11476
=8f00f51d62edede7
PointExtensions.cs;12396
=1af66b770079fe87
PointExtensions.cs;14239
=01ad12581459288d
Xaml\Bitmaps.cs;0
=017e8f44c1c144bb
Xaml\Bitmaps.cs;1767
=99cf0645f7a95f15
Xaml\Bitmaps.cs;2176
=7476b20b97f33034
ReflectionStubs.cs;14582
=aa5b791a5299c3fc
ReflectionStubs.cs;15194
=dbd60a7b1184ba57
RectangleExtensions.cs;0
=894ecf3f7846e59b
RectangleExtensions.cs;962
=b430ec51864838cd
RectangleExtensions.cs;1117
=a72da7be8969efb9
RectangleExtensions.cs;1228
=e87ab59420ae64dc
RectangleExtensions.cs;1384
=101011596c09423f
RectangleExtensions.cs;1496
=ee60d5d1ad4d007f
RectangleExtensions.cs;1689
=418c33d5232e21c3
RectangleExtensions.cs;2304
=f7121d9078ba6809
ReflectionStubs.cs;15986
=7524fd566d614e53
Xaml\Bitmaps.cs;5257
=e3de46998af23295
WinForms\Bitmaps.cs;3572
=1e446a6d3c913662
RectangleExtensions.cs;4725
=6ccbe395115c1a7f
Xaml\Bitmaps.cs;7630
=309fd6b316b964b1
WinForms\Bitmaps.cs;5052
=e28d43295e8a8667
WinForms\Bitmaps.cs;5691
=e304b0b4c8a8eb1e
Xaml\Bitmaps.cs;8857
=31d8a938b5ca583c
WinForms\Bitmaps.cs;5984
=0b41529e313d996a
WinForms\Bitmaps.cs;6128
=4c9465e971e21631
WinForms\Bitmaps.cs;6312
=1c8101678c960bba
WinForms\Bitmaps.cs;6492
=5a1d500b532ee4dd
WinForms\Bitmaps.cs;7398
=4e7b9347345a7150
Xaml\Bitmaps.cs;10131
=fdfd22334ff6d05e
Xaml\Bitmaps.cs;10438
=9207a0f77b9cb266
Xaml\Bitmaps.cs;10582
=1b633bbf4da16a57
Xaml\Bitmaps.cs;10766
=09511e8793642fd9
Xaml\Bitmaps.cs;10946
=327e1c08f0e34ed8
MemoizingMRUCache.cs;3166
=6c01f43af37c3027
MemoizingMRUCache.cs;3582
=44c821a6509369dd
MemoizingMRUCache.cs;3849
=32f8b9a61ae99526
MemoizingMRUCache.cs;4007
=1826d253af0d23cc
Xaml\Bitmaps.cs;12241
=75cf4f4ec8630a07
MemoizingMRUCache.cs;4263
=9a0d05f5d9faf4e1
MemoizingMRUCache.cs;4747
=f9e8072b5e5be263
WinForms\Bitmaps.cs;10323
=46004b4c87f111bc
MemoizingMRUCache.cs;7105
=1390964f20f04eb1
WinForms\Bitmaps.cs;10704
=180882f58eff9a08
WinForms\Bitmaps.cs;11844
=e6b932ab98737886
WinForms\Bitmaps.cs;12065
=232696a4937f5303
MemoizingMRUCache.cs;8599
=83b19d908e851a60
Xaml\Bitmaps.cs;15023
=224b12b31be0ed50
Xaml\Bitmaps.cs;15281
=c7af1717887bb02f
WinForms\Bitmaps.cs;12581
=ced9548ffb7c4a8e
Xaml\Bitmaps.cs;15502
=e85b632772306730
RectangleExtensions.cs;12813
=c68c3ea5e6f85a72
MemoizingMRUCache.cs;10518
=de6e43d5b5ae5a36
Xaml\Bitmaps.cs;16040
=3d39bdc16a8bd2f7
Xaml\Bitmaps.cs;16516
=1f5d25f529aad19d
Xaml\Bitmaps.cs;16775
=0eaa548050767cf7
RectangleExtensions.cs;15235
=dbb834b9b053c639
RectangleExtensions.cs;17132
=b0f042eaa3f40606
MemoizingMRUCache.cs;13477
=6d660f98eae15b8a
MemoizingMRUCache.cs;16135
=dc36d97a6728f7b8
MemoizingMRUCache.cs;18203
=08e3f5adea2e5adf
MemoizingMRUCache.cs;20855
=460832074eadec0f
MemoizingMRUCache.cs;21409
=f3fb6dab1f276930
ServiceLocation.cs;1152
=1f756e19e8b9d9c5
ServiceLocation.cs;1439
=82f7ca5b97a516a0
ServiceLocation.cs;1658
=8e219e9c6bd76f6d
ServiceLocation.cs;1958
=7dd9ab46d718225f
ServiceLocation.cs;2271
=c461e9ff8578a26a
MemoizingMRUCache.cs;23160
=ed187ab44399b0bd
ServiceLocation.cs;4471
=2c9f08a95aa133ae
ServiceLocation.cs;7238
=5d62941ed9ec4b22
ServiceLocation.cs;9534
=aa20bebbc5863f90
ServiceLocation.cs;11251
=9094a9e98adcc6f2
ServiceLocation.cs;13371
=d74663104080ef49
ServiceLocation.cs;16154
=eea15e84fd57086b
ServiceLocation.cs;16964
=fa61f39dc84e5de6
ServiceLocation.cs;17184
=365d83a02eb8e1a0
ServiceLocation.cs;20035
=937861a16701613b
ServiceLocation.cs;20589
=5de6a59eae056bea
ServiceLocation.cs;22669
=bd40ac240176eba0
ServiceLocation.cs;25794
=031cca35a14d150d
ServiceLocation.cs;26606
=a65d457c7ef09c71
ServiceLocation.cs;28461
=1b2b161a1136edea
ServiceLocation.cs;29436
=f7c3d471eb250785
ServiceLocation.cs;30222
=3a23d2a697b521a3
ServiceLocation.cs;31613
=b1ab73e56d5092f5
Logging.cs;0
=a4775966288ccd85
Logging.cs;1519
=4065be2dcb6349ce
Logging.cs;1674
=cdf798a1f9410e09
ServiceLocation.cs;33626
=5708a257fdb59cd1
Logging.cs;1790
=c2d6882d5b475db5
Logging.cs;1901
=5822f5121db81ec3
Logging.cs;2012
=549dfd9c17826677
Logging.cs;2124
=e0a22d3009c7e1d5
Logging.cs;2271
=cfde40075b0c6b94
Logging.cs;2406
=63f473fc3434dd96
Logging.cs;2838
=b682f562814cb222
ServiceLocation.cs;34238
=b0204b28462acee9
Logging.cs;3016
=b9d4adc3ec4d3035
Logging.cs;3209
=e0f39cc649cf1643
Logging.cs;3466
=fa715f910b652216
ServiceLocation.cs;34824
=68b9b4888330ebf4
Logging.cs;3854
=9a1814bb7f747d22
ServiceLocation.cs;34971
=511840f71aaecfae
ServiceLocation.cs;35201
=2d33627665b43d55
Logging.cs;4274
=3c96292285d88b16
Logging.cs;4766
=f8a0e623583993ab
Logging.cs;5059
=4f09e907d81aebd5
Logging.cs;5420
=51e92472ab650a43
Logging.cs;5994
=4e705d8d059d08ba
Logging.cs;6435
=49be9da182e6f717
Logging.cs;7157
=a6240b5fe4df7947
ServiceLocation.cs;37485
=f055b1015b012034
Logging.cs;7746
=dda1b224d187521b
Logging.cs;8613
=f619e365f4ec2410
Logging.cs;9348
=7da4629513ef49a9
Logging.cs;9609
=fe958289317b5413
Logging.cs;10003
=179312972f07c4be
Logging.cs;10426
=5319afffa72bc591
Logging.cs;10919
=cfc6248b79ab4366
Logging.cs;11211
=d17280451420a3a3
Logging.cs;11571
=b4d1f02b09dc1ef5
Logging.cs;12144
=86bdb8744412f4c2
Logging.cs;12584
=96fa6fb415758ba4
ServiceLocation.cs;41897
=e12860a70f4aa80d
Logging.cs;13305
=32d0cefcec8355a3
Logging.cs;13893
=e975a9e4faff7684
Logging.cs;14759
=715ea50ac4d069ea
ServiceLocation.cs;43413
=2d05d5437d0c2ba2
Logging.cs;15493
=0c69fd512bdddb45
Logging.cs;15754
=20e2f0943668b1f7
Logging.cs;16148
=b6ae0570df2117c7
Logging.cs;16573
=aa9d27e85c58b946
Logging.cs;17072
=b7356c900846ccf8
Logging.cs;17366
=4b6bb13141f91b8f
ServiceLocation.cs;45064
=99a4cb64f9fc6737
Logging.cs;17730
=191dc4eaac906ae3
Logging.cs;18312
=501dc3cbd1de06a8
Logging.cs;18759
=bd09fb42636a1383
Logging.cs;19494
=bcf5baa2106a3016
Logging.cs;20094
=c7838b380a023f55
Logging.cs;20979
=c14b73e5e65e66ed
ServiceLocation.cs;48189
=5ee62ab823d6aab8
Logging.cs;21730
=9e9ed7face3f5924
ServiceLocation.cs;48531
=feab660dc78c5b16
Logging.cs;21997
=b44df45c07d4ce24
ServiceLocation.cs;49305
=e16b33ae4a516639
Logging.cs;22399
=f6ef714714a3f66d
ServiceLocation.cs;49783
=6009c7eda17c2f33
Logging.cs;22827
=28daa90f31cb6567
ServiceLocation.cs;50177
=c68daded757712b1
Logging.cs;23327
=0094c4800e9506cd
Logging.cs;23622
=1c277cd1de284506
Logging.cs;23987
=a91cda35843adcce
ServiceLocation.cs;50783
=e7bb9f1d0214c997
Logging.cs;24570
=b0872c1652fb70fb
Logging.cs;25018
=16fbf09e6191b741
ServiceLocation.cs;51490
=37c7af32276399ea
ServiceLocation.cs;51625
=5f3d36758e7f4785
Logging.cs;25754
=814746bdf07e623e
Logging.cs;26355
=40e093fbd7becff2
ServiceLocation.cs;53065
=4d6d0b5ec0fa3621
Logging.cs;27241
=cd4b8c5b4e8998a5
Logging.cs;27993
=2e93c5c0f089b7df
Logging.cs;28260
=36d6841a612c3efc
ServiceLocation.cs;53947
=aa05ee20e24bcab6
Logging.cs;28662
=ceb69f4528bf8dc6
ServiceLocation.cs;54478
=2644a9c013aab7ac
Logging.cs;29090
=07b90f9329f2246e
Logging.cs;29590
=cb81f4f5c39888a3
ServiceLocation.cs;55069
=b0104d6d89c94bdb
Logging.cs;29885
=028539ee82cb51bb
Logging.cs;30250
=097fad1f1ee4a1cf
Logging.cs;30833
=87573f073ab25672
Logging.cs;31281
=ab62532a32861fe4
Logging.cs;32017
=88c5b1680f3f6105
Logging.cs;32618
=517e98472d3ebde2
Logging.cs;33504
=05a376ee40d98fc7
Logging.cs;34270
=6a1575bba46ee52e
Logging.cs;34453
=8b7006c484f5fc6d
ServiceLocation.cs;59143
=6aee55d5096d7213
Logging.cs;34715
=a7ac466d98e7de2a
Logging.cs;35139
=cc5692f86ae609b5
Logging.cs;35280
=262687a4a218dd94
ServiceLocation.cs;61459
=751b7936d58d57c9
Logging.cs;37225
=c4fa45c330488551
ServiceLocation.cs;61735
=ca4c748c9c38f672
ServiceLocation.cs;61951
=f2c8ace586861307
ServiceLocation.cs;62238
=4f9e860575a786ab
ServiceLocation.cs;62678
=64d66643920aa26c
Logging.cs;37819
=d8003dd26369d5f6
Logging.cs;38987
=e9d7ba40f5ec9925
Logging.cs;39388
=343c985eb02ed055
Logging.cs;39523
=7a9caef700dfa9b6
Logging.cs;40106
=26f579a098117b6c
Logging.cs;40510
=183a9eaade55eaa9
Logging.cs;40717
=64c2b21310e5221c
Logging.cs;0
=e73b4e1e88b251fc
Logging.cs;41221
=152ef4e5902c6dd1
Logging.cs;41454
=bd07a18c2d4ad131
Logging.cs;41812
=92ec229f4ab2ba27
Logging.cs;0
=79b20693fc774b3b
Logging.cs;41986
=2a523036a6a3395d
Logging.cs;42220
=1bb3e6ff460ec1ba
Logging.cs;42949
=e878359bf671b872
Logging.cs;44008
=27b7f3517956d7f2
Logging.cs;44159
=30cd7f76efab94c3
Logging.cs;44309
=b093e74c2ca41912
Logging.cs;44533
=b80f4477d37c2ac7
Logging.cs;45452
=84d0a8db8eccf9d5
Logging.cs;47304
=da5f5a1c7f4c68d8
Logging.cs;48896
=ddd6c5f54eea6439
Logging.cs;49155
=b12cedf31da2819a
Logging.cs;49299
=968680100d1a7497
Logging.cs;49509
=2c5b0f8f1ccfa1d3
Logging.cs;49651
=c7c963b7f5ca2811
Logging.cs;51583
=8c6d0f3a7a9dd7be
Logging.cs;52618
=08726dcd7362f4b6
Logging.cs;53235
=b2c88852586b3013
Logging.cs;54217
=5ec0b09b11837d6c
Logging.cs;55129
=8c46a0fa582eaf6d
Logging.cs;56194
=003de574353ae65b
Logging.cs;56743
=7beb2cf30f25dd2f
Logging.cs;57788
=9b273be82c2a2498
Logging.cs;58851
=2748123c42daa7e0
Logging.cs;59896
=8d281150db87abfe
Logging.cs;61152
=40613802993bf52d
Logging.cs;62390
=3bdcdb78a5d59ca5
Logging.cs;63835
=c044b03a86a3bba2
Logging.cs;65262
=3eee333d1a6bc7ed
Logging.cs;65877
=0320081231f92205
Logging.cs;66857
=2de24f7d63ed71b4
Logging.cs;67767
=25fa588a85b83aea
Logging.cs;68828
=38593b43169a049a
Logging.cs;69375
=675f10479523e3fb
Logging.cs;70418
=45f084cc5ce51ec5
Logging.cs;71479
=066f7b3af67cdba2
Logging.cs;72522
=58eb8926bcbe8e8a
Logging.cs;73776
=adaf4e11bc4c8f61
Logging.cs;75012
=e36e3341b0fb2991
Logging.cs;76455
=ebcd0d28957f982a
Logging.cs;77880
=d38cffb14ac123f7
Logging.cs;78495
=b9c78ff6dc04be3d
Logging.cs;79475
=cbcdb51284c45fec
Logging.cs;80385
=320cbbbf58996cd4
Logging.cs;81446
=32152bbc875fc0d8
Logging.cs;81993
=1e17f57962ba2a00
Logging.cs;83036
=b7d3879f6e1956fa
Logging.cs;84097
=e57d6dbf5673f087
Logging.cs;85140
=126f78e3fe6da8b8
Logging.cs;86394
=6c83c97080012731
Logging.cs;87630
=8bdb34c0346b1e21
Logging.cs;89073
=ebcac0a9c7a74774
Logging.cs;90499
=efd21f9bb9f39c1a
Logging.cs;91116
=4cf41d66063ab1cb
Logging.cs;92098
=215c799dbb9ad842
Logging.cs;93010
=71f13de0c890c81d
Logging.cs;94073
=eb027f27de04053c
Logging.cs;94622
=899d47b72842d267
Logging.cs;95667
=81a17cc64f94a7f3
Logging.cs;96730
=8037c5d860a1fb72
Logging.cs;97775
=0a9bc8839b612dbc
Logging.cs;99031
=32a5edd0a917d3df
Logging.cs;100269
=28fb36749d7a1ec9
Logging.cs;101714
=78a68a4c289b7553
Logging.cs;103142
=1fc13b4f14b6bf51
Logging.cs;103759
=861af710c9ea457b
Logging.cs;104741
=81609dd1373f852c
Logging.cs;105653
=0cb516fff8388453
Logging.cs;106716
=db72a3569ec2d2c3
Logging.cs;107265
=663691d18b62cf62
Logging.cs;108310
=2776fa3493bc8b1a
Logging.cs;109373
=0f65d800da398d59
Logging.cs;110418
=2f48740f777d6e48
Logging.cs;111674
=c3f0444a7f3087f0
Logging.cs;112912
=da9c8786acf6b27f
Logging.cs;114357
=cd7063e6900d89ae
Logging.cs;115784
=f47bdc6d6f48c1a6
Logging.cs;116456
=f459cbab00cec913
Splat.Net45.csproj;0
