fcmd.ftps;0;1
fcmd.http;1;1
fcmd.test;6;0
fcmdp;2;1
FxCopTask;-1;0
GuidAssembly;-1;0
Microsoft.Build.Tasks.v12.0;-1;0
Microsoft.Data.Entity.Build.Tasks;-1;0
Microsoft.ReportViewer.WebForms;-1;0
Microsoft.VisualStudio.TestTools.BuildShadowsTask;-1;0
MSBuildFiles;-1;0
MSBuildItems;-1;0
MSBuildProperties;-1;0
MSBuildTargets;-1;0
MSBuildTasks;-1;0
mscorlib;-1;9
pluginner;3;4
PresentationBuildTasks;-1;0
SharpSSH;5;3
Splat;4;1
TypeScriptFiles;-1;0
XamlBuildTask;-1;0
XsdBuildTask;-1;0
Xwt3;8;6
Xwt3.WPF;7;2
